<div class="container mt-5">
    <h1 class="text-center">Signup</h1>
<form class="mx-5">
    <div class="form-group mt-3">
      <label for="Input1">Name</label>
      <input class="form-control" type="text" id="num1" [(ngModel)]="value.num1" name="num1">
    </div>
    <div class="form-group">
      <label for="Input2">Address</label>
      <input  type="text" class="form-control" id="num2"  [(ngModel)]="value.num2" name="num2">
    </div>
    <div class="form-group">
        <label for="Input3">PanNumber</label>
        <input  type="text" class="form-control" id="num3"  [(ngModel)]="value.num3" name="num3">
      </div>
    <span>Name : {{value.num1}} | Address : {{value.num2}} | PanNumber : {{value.num3}}</span>
    
  </form>
</div>
