<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="dist/css/style.css">
  <title>Vite App</title>
</head>

<body class="bg-slate-900">
  <div class="flex justify-center">
    <div class="container px-10 md:px-24">

      <!-- Alerts with tw-elements -->
      <section id="alerts">
        <h1 class="text-center text-amber-600 font-bold text-3xl py-3">Alerts</h1>

        <div class="bg-blue-100 rounded-lg text-blue-700 text-base py-5 px-6 mb-5" role="alert">
          Hello This is Test <strong> Alert </strong>.
        </div>

        <div class="bg-green-100 rounded-lg text-green-700 text-base py-5 px-6 mb-5" role="alert">
          Testing Alert 2 - <strong> Success </strong>.
        </div>

        <div class="bg-sky-100 rounded-lg text-sky-700 text-base py-5 px-6 mb-5" role="alert">
          Testing Alert 3 with link - <a href="#" class="font-bold text-sky-800"> Click Here</a>.
        </div>

        <div class="bg-fuchsia-100 rounded-lg text-fuchsia-700 text-base py-5 px-6 mb-5" role="alert">
          Testing Alert 3 with link - <a href="#" class="font-bold text-fuchsia-800"> Click Here</a>.
        </div>

        <div class="bg-orange-100 rounded-lg text-orange-700 text-base py-5 px-6 mb-5 inline-flex items-center w-full"
          role="alert">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
          Testing Alert with icon.
        </div>

        <div class="bg-indigo-100 rounded-lg text-indigo-700 text-base py-5 px-6 mb-5 inline-flex items-center w-full"
          role="alert">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
          </svg>
          Testing Alert with icon.
        </div>

        <div
          class="alert bg-orange-100 rounded-lg text-orange-700 text-base py-5 px-6 mb-5 inline-flex items-center w-full"
          role="alert">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
          Testing Closeable Alert.
          <button type="button"
            class="btn-close box-content w-4 h-4 p-1 ml-auto text-orange-900 border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-orange-900 hover:opacity-75 hover:no-underline"
            data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div
          class="alert bg-indigo-100 rounded-lg text-indigo-700 text-base py-5 px-6 mb-5 inline-flex items-center w-full"
          role="alert">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
          </svg>
          Testing Closeable Alert.
          <button type="button"
            class="btn-close box-content w-4 h-4 p-1 ml-auto text-indigo-900 border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-indigo-900 hover:opacity-75 hover:no-underline"
            data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </section>

      <!-- Badges with tw-elements -->
      <section id="badges" class="mb-3">
        <h1 class="text-center text-sky-600 font-bold text-3xl py-3">Badges</h1>

        <div class="flex">
          <h6 class="text-base font-medium leading-tight text-white">
            First Badge with Tailwind elements
            <span
              class="inline-block leading-none text-center whitespace-nowrap bg-red-400 rounded py-1 font-bold px-1.5 text-white text-sm align-baseline">badge</span>
          </h6>
        </div>

        <div class="block mt-2">
          <button type="button"
            class="inline-block bg-blue-600 px-4 py-1.5 rounded-md shadow-md hover:shadow-blue-300 hover:shadow-md text-center font-medium text-white">
            Button
            <span
              class="inline-block leading-none text-center whitespace-nowrap bg-red-600 rounded py-1 px-1.5 font-bold text-sm align-baseline ml-2">9</span>
          </button>
        </div>
      </section>

      <!-- Button Group  -->
      <section id="buttonGroup" class="mb-3">
        <h1 class="text-center text-lime-600 font-bold text-3xl py-3">Button Group</h1>

        <div class="flex items-center justify-center">
          <div class="inline-flex shadow-md hover:shadow hover:shadow-gray-50 focus:shadow-lg" role="group">
            <button type="button"
              class="rounded-l inline-block px-5 py-2 bg-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">Button
              1</button>
            <button type="button"
              class="inline-block px-5 py-2 bg-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">Button
              2</button>
            <button type="button"
              class="rounded-r inline-block px-5 py-2 bg-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">Button
              3</button>
          </div>
        </div>

        <div class="flex items-center justify-center my-4">
          <div class="inline-flex shadow-md hover:shadow hover:shadow-gray-50 focus:shadow-lg" role="group">
            <button type="button"
              class="rounded-l inline-block px-5 py-2  border-2 border-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">Button
              1</button>
            <button type="button"
              class="inline-block px-5 py-2  border-t-2 border-b-2 border-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">Button
              2</button>
            <button type="button"
              class="rounded-r inline-block px-5 py-2  border-2 border-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">Button
              3</button>
          </div>
        </div>

        <div class="flex items-center justify-center my-4">
          <div class="inline-flex shadow-md hover:shadow hover:shadow-gray-50 focus:shadow-lg" role="group">
            <button type="button"
              class="rounded-l inline-block px-5 py-2  border-2 border-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">1</button>
            <button type="button"
              class="inline-block px-5 py-2  border-t-2 border-b-2 border-r-2 border-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">2</button>
            <button type="button"
              class="inline-block px-5 py-2  border-t-2 border-b-2 border-r-2 border-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">3</button>
            <button type="button"
              class="inline-block px-5 py-2  border-t-2 border-b-2 border-r-2 border-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">4</button>
            <button type="button"
              class="inline-block px-5 py-2  border-t-2 border-b-2 border-r-2 border-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">5</button>
            <button type="button"
              class="inline-block px-5 py-2  border-t-2 border-b-2 border-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">6</button>
            <button type="button"
              class="rounded-r inline-block px-5 py-2  border-2 border-lime-500 text-white font-medium text-xs uppercase leading-tight hover:bg-lime-700">7</button>
          </div>
        </div>
      </section>

      <!-- Buttons -->
      <section id="buttons" class="mb-3">
        <h1 class="text-center text-sky-400 font-bold text-3xl py-3">Buttons</h1>

        <div class="flex justify-center space-x-2">
          <button class="inline-block px-3 py-1 bg-sky-500 hover:bg-sky-800 text-white rounded"
            title="Simple Button">Button</button>
          <button
            class="inline-block px-3 py-1 bg-gradient-to-r from-sky-500 to-pink-500 hover:bg-gradient-to-l hover:bg-sky-800 text-white rounded"
            title="Gradient Button">Button</button>
          <button class="inline-block px-3 py-1 bg-sky-500 text-white rounded" disabled
            title="Disabled">Disabled</button>
          <button class="inline-block px-3 py-2 bg-sky-500 hover:bg-sky-800 text-white rounded"
            title="Button With Icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
            </svg>
          </button>
          <button
            class="inline-block px-3 py-2 border-2 border-sky-500 hover:border-sky-800 hover:bg-black/40 text-white rounded"
            title="Button Outline and Icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </button>

          <button class="flex px-3 py-2 bg-sky-500 hover:bg-sky-800 hover:bg-black/40 text-white rounded"
            title="Button With Icon and Text">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
            </svg>
            Upload
          </button>

          <button class="flex px-3 py-2 bg-sky-500 hover:bg-sky-800 hover:bg-black/40 text-white rounded"
            title="Button With Icon and Text">
            Download
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
          </button>

        </div>
      </section>

      <!-- Cards -->
      <section id="cards" class="mb-3 mt-4 space-y-2">
        <h1 class="text-center text-yellow-200 font-bold text-3xl py-3">Cards</h1>
        <div class="flex justify-center space-x-3">
          <div class="rounded-lg shadow-lg bg-white max-w-sm">
            <img src="assets/img/184.jpg" alt="Image" class="rounded-t-lg">

            <div class="p-6">
              <h5 class="text-gray-800 text-xl font-medium mb-2"> Lorem, ipsum dolor. </h5>
              <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                fuga officiis eius fugiat nihil corporis cumque aut doloribus qui et?</p>
            </div>
          </div>
          <div class="rounded-lg shadow-lg bg-white max-w-sm">
            <img src="assets/img/184.jpg" alt="Image" class="rounded-t-lg">

            <div class="p-6">
              <h5 class="text-gray-800 text-xl font-medium mb-2"> Lorem, ipsum dolor. </h5>
              <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                fuga officiis eius fugiat nihil corporis cumque aut doloribus qui et?</p>
            </div>
          </div>
          <div class="rounded-lg shadow-lg bg-white max-w-sm">
            <img src="assets/img/184.jpg" alt="Image" class="rounded-t-lg">

            <div class="p-6">
              <h5 class="text-gray-800 text-xl font-medium mb-2"> Lorem, ipsum dolor. </h5>
              <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                fuga officiis eius fugiat nihil corporis cumque aut doloribus qui et?</p>
            </div>
          </div>
        </div>

        <div class="flex justify-center space-x-3">
          <div class="rounded-lg shadow-lg bg-white max-w-sm">
            <h6 class="text-gray-800 text-base font-medium mb-2 text-center border-b border-gray-500 py-2"> Lorem, ipsum
              dolor. </h6>
            <div class="p-6">
              <h5 class="text-gray-800 text-base mb-2 text-center font-semibold"> Lorem, ipsum dolor. </h5>
              <p class="text-gray-700 text-base text-center mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing
                aut doloribus qui et?</p>
            </div>
            <div class="border-t py-2 border-gray-600 text-gray-600 text-center">
              Lorem, ipsum.
            </div>
          </div>
          <div class="rounded-lg shadow-lg bg-white max-w-sm">
            <h6 class="text-gray-800 text-base font-medium mb-2 text-center border-b border-gray-500 py-2"> Lorem, ipsum
              dolor. </h6>
            <div class="p-6">
              <h5 class="text-gray-800 text-base mb-2 text-center font-semibold"> Lorem, ipsum dolor. </h5>
              <p class="text-gray-700 text-base text-center mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing
                aut doloribus qui et?</p>
            </div>
            <div class="border-t py-2 border-gray-600 text-gray-600 text-center">
              Lorem, ipsum.
            </div>
          </div>
          <div class="rounded-lg shadow-lg bg-white max-w-sm">
            <h6 class="text-gray-800 text-base font-medium mb-2 text-center border-b border-gray-500 py-2"> Lorem, ipsum
              dolor. </h6>
            <div class="p-6">
              <h5 class="text-gray-800 text-base mb-2 text-center font-semibold"> Lorem, ipsum dolor. </h5>
              <p class="text-gray-700 text-base text-center mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing
                aut doloribus qui et?</p>
            </div>
            <div class="border-t py-2 border-gray-600 text-gray-600 text-center">
              Lorem, ipsum.
            </div>
          </div>
        </div>
      </section>

      <!-- Carousel  -->
      <section id="carousel" class="mb-3 mt-4 space-y-2">

        <h1 class="text-center text-green-500 font-bold text-3xl py-3">Carousel</h1>
        <div class="flex justify-center">
          <div class="carousel slide relative w-1/2" id="carouselSlider" data-bs-ride="carousel">
            <div class="carousel-inner relative w-full overflow-hidden">
              <div class="carousel-item relative active float-left w-full">
                <img src="assets/img/184.jpg" alt="Image" class="block w-full">
              </div>
              <div class="carousel-item relative float-left w-full">
                <img src="assets/img/184.jpg" alt="Image" class="block w-full">
              </div>
              <div class="carousel-item relative float-left w-full">
                <img src="assets/img/184.jpg" alt="Image" class="block w-full">
              </div>
            </div>

            <button
              class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:no-underline focus:outline-none focus:no-underline left-0"
              data-bs-target="#carouselSlider" type="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>

            <button
              class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:no-underline focus:outline-none focus:no-underline right-0"
              data-bs-target="#carouselSlider" type="button" data-bs-slide="next">
              <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>

          </div>
        </div>
      </section>

      <!-- Chips -->
      <section id="chips" class="my-3">
        <h1 class="text-center text-amber-300 font-bold text-3xl py-3">Chips</h1>

        <div class="flex flex-wrap justify-center space-x-2">
          <span
            class="px-4 py-2 rounded-full text-gray-500 bg-gray-200 font-semibold text-sm flex align-center w-max cursor-pointer active:bg-gray-300 transition duration-300 ease">
            Text
          </span>

          <span
            class="px-4 py-2 rounded-full text-gray-500 bg-gray-200 font-semibold text-sm flex align-center w-max cursor-pointer active:bg-gray-300 transition duration-300 ease">
            Text

            <button class="bg-transparent hover focus:outline-none">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="w-3 ml-3" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                <path fill="currentColor"
                  d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                </path>
              </svg>
            </button>
          </span>

          <span
            class="rounded-full text-gray-500 bg-gray-200 font-semibold text-sm flex align-center cursor-pointer active:bg-gray-300 transition duration-300 ease w-max">
            <img class="rounded-full w-9 h-9 max-w-none" alt="A" src="assets/img/2.webp" />

            <span class="flex items-center px-3 py-2 max-w-none">
              Alex Rose
            </span>

            <button class="bg-transparent hover focus:outline-none">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="w-3 mr-3" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                <path fill="currentColor"
                  d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                </path>
              </svg>
            </button>
          </span>

          <span
            class="rounded-full text-white bg-sky-500 font-semibold text-sm flex align-center cursor-pointer active:bg-gray-300 transition duration-300 ease w-max">
            <img class="rounded-full w-9 h-9 max-w-none" alt="A" src="assets/img/2.webp" />
            <span class="flex items-center px-3 py-2">
              John Doe
            </span>
            <button class="bg-transparent hover focus:outline-none">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="w-3 mr-4" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                <path fill="currentColor"
                  d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                </path>
              </svg>
            </button>
          </span>

        </div>

        <div class="flex flex-wrap justify-center space-x-2 mt-5">

          <span
            class="px-4 py-2 rounded-full text-gray-500 border border-sky-200 font-semibold text-sm flex align-center w-max cursor-pointer transition duration-300 ease">
            Text
          </span>

          <span
            class="px-4 py-2 rounded-full text-gray-500 border border-sky-200 font-semibold text-sm flex align-center w-max cursor-pointer transition duration-300 ease">
            John Wayn

            <button class="bg-transparent hover focus:outline-none">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="w-3 ml-3" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                <path fill="currentColor"
                  d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                </path>
              </svg>
            </button>
          </span>

          <span
            class="px-4 py-2 rounded-full text-green-500 border border-green-400 font-semibold text-sm flex align-center w-max cursor-pointer transition duration-300 ease">
            John Doe

            <button class="bg-transparent hover focus:outline-none">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="w-3 ml-3" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                <path fill="currentColor"
                  d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                </path>
              </svg>
            </button>
          </span>

          <span
            class="px-4 py-2 rounded-full text-sky-500 border border-sky-400 font-semibold text-sm flex align-center w-max cursor-pointer transition duration-300 ease">
            Alex Doe

            <button class="bg-transparent hover focus:outline-none">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="w-3 ml-3" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                <path fill="currentColor"
                  d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                </path>
              </svg>
            </button>
          </span>

        </div>
      </section>

      <!-- Collapse -->
      <section id="collapse" class="my-3">

        <h1 class="text-center text-green-500 font-bold text-3xl py-3">Collapse</h1>

        <button class="bg-sky-700 text-white font-semibold text-sm leading-tight uppercase rounded px-4 py-3"
          data-bs-toggle="collapse" data-bs-target="#divInfo" aria-expanded="false" aria-controls="divInfo">
          Open Collapse
        </button>
        <div class="collapse bg-white" id="divInfo">
          <div class="p-5">
            <h6 class="font-semibold text-gray-700">Lorem, ipsum dolor.</h6>
            <p class="text-gray-800">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quod harum magni enim magnam numquam ea
              corporis sed. Doloremque dolore iure eius praesentium aspernatur similique debitis! Error eius illum
              nobis?
            </p>
          </div>
        </div>

        <button class="bg-lime-700 text-white font-semibold text-sm leading-tight uppercase rounded px-4 py-3"
          data-bs-toggle="collapse" data-bs-target="#divInfo1" aria-expanded="false" aria-controls="divInfo1">
          Open Collapse Horizontal
        </button>
        <div class="collapse collapse-horizontal bg-white" id="divInfo1">
          <div class="p-5">
            <h6 class="font-semibold text-gray-700">Lorem, ipsum dolor.</h6>
            <p class="text-gray-800">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quod harum magni enim magnam numquam ea
              corporis sed. Doloremque dolore iure eius praesentium aspernatur similique debitis! Error eius illum
              nobis?
            </p>
          </div>
        </div>

      </section>

      <!-- Dropdown -->
      <section id="dropdown" class="my-3">
        <div class="flex">
          <div>
            <div class="dropdown relative">
              <a class=" dropdown-toggle px-6 py-2 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg active:text-white transition duration-150 ease-in-out flex items-center whitespace-nowrap"
                href="#" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
              </a>

              <ul
                class=" dropdown-menu min-w-max absolute hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded-lg shadow-lg mt-1 m-0 bg-clip-padding border-none"
                aria-labelledby="dropdownMenuButton2">
                <li>
                  <a class=" dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100"
                    href="#">Action</a>
                </li>
                <li>
                  <a class=" dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100"
                    href="#">Another action</a>
                </li>
                <li>
                  <a class=" dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100"
                    href="#">Something else here</a>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </section>


      <!-- Gallery  -->
      <section id="gallery" class="overflow-hidden text-gray-700">
        <h1 class="text-center text-amber-500 font-bold text-3xl py-3">Gallery</h1>
        <div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-12">
          <div class="flex flex-wrap -m-1 md:-m-2">
            <div class="flex flex-wrap w-1/2">
              <div class="flex flex-wrap w-1/2">
                <div class="w-full p-1 md:p-2">
                  <img src="assets/img/img (70).webp" alt="Images"
                    class="block object-cover object-center w-full h-full rounded-lg">
                </div>
              </div>
              <div class="flex flex-wrap w-1/2">
                <div class="w-full p-1 md:p-2">
                  <img src="assets/img/img (73).webp" alt="Images"
                    class="block object-cover object-center w-full h-full rounded-lg">
                </div>
              </div>
              <div class="flex flex-wrap w-full">
                <div class="w-full p-1 md:p-2">
                  <img src="assets/img/img (76).webp" alt="Images"
                    class="block object-cover object-center w-full h-full rounded-lg">
                </div>
              </div>
            </div>
            <div class="flex flex-wrap w-1/2">
              <div class="flex flex-wrap w-full">
                <div class="w-full p-1 md:p-2">
                  <img src="assets/img/184.jpg" alt="Images"
                    class="block object-cover object-center w-full h-full rounded-lg">
                </div>
              </div>
              <div class="flex flex-wrap w-1/2">
                <div class="w-full p-1 md:p-2">
                  <img src="assets/img/img (76).webp" alt="Images"
                    class="block object-cover object-center w-full h-full rounded-lg">
                </div>
              </div>
              <div class="flex flex-wrap w-1/2">
                <div class="w-full p-1 md:p-2">
                  <img src="assets/img/img (75).webp" alt="Images"
                    class="block object-cover object-center w-full h-full rounded-lg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Headings -->
      <section id="headings" class="my-3">
        
        <h1 class="font-medium leading-tight text-5xl mt-0 mb-2 text-white">Lorem, ipsum dolor.</h1>
        <h2 class="font-medium leading-tight text-4xl mt-0 mb-2 text-white">Lorem, ipsum dolor.</h2>
        <h3 class="font-medium leading-tight text-3xl mt-0 mb-2 text-white">Lorem, ipsum dolor.</h3>
        <h5 class="font-medium leading-tight text-xl mt-0 mb-2 text-white">Lorem, ipsum dolor.</h5>
        <h4 class="font-medium leading-tight text-2xl mt-0 mb-2 text-white">Lorem, ipsum dolor.</h4>
      </section>

    </div>
  </div>
  <script src="node_modules/tw-elements/dist/js/index.min.js"></script>
</body>

</html>