HTML:
<div class="side_menu">
            <ul>
                <li><a href="#module1">Module1</a></li>
                <div id="module1">
                     <ul>
                    <li>Assignment</li>
                    <li>Practice</li>
                    </ul>
                </div>
               
                <li><a href="#module2">Module2</a></li>
                <div id="module2">
                    <ul>
                        <li>Assignment</li>
                        <li>Practice</li>
                    </ul>
                </div>
            </ul>
        </div>
CSS:
#module1{
   display: none;
}
#module1:target{
    display: block;
}
#module2{
    display: none;
 }
 #module2:target{
     display: block;
 }
