
disTime();

function disTime(){
    var time = 6000;
    var d_hour = time/(1000 * 60 * 60);
    var r_hour = parseInt(time/(1000 * 60 * 60));

    var d_mint = (d_hour - r_hour)*60;
    var r_mint = parseInt((d_hour - r_hour)*60);

    var r_sec = parseInt((d_mint - r_mint) * 60);

    var interval = setInterval(function(){
        document.getElementById("timer").innerHTML = r_hour+":"+r_mint+":"+r_sec;
        if(r_sec == 0 && r_mint == 0 && r_hour == 0){
            alert("you exam is auto submited and time out.")
            document.getElementById("exam_runing").style.display = "none";
            document.getElementById("exam_finish").style.display = "block"
            clearInterval(interval);
        }
        else if(r_sec == 0 && r_mint == 0){
            r_hour-=1;
            r_mint =59;
            r_sec = 60;
        }
        else if(r_sec == 0){
            r_mint-=1;
            r_sec = 60;
        }
        r_sec-=1;
    },1000);
}
