
updated

function disTime(){

    document.getElementById("exam_start").style.display = "none";
    document.getElementById("exam_runing").style.display = "block";

    var time = 50000;    //10800000(3 hour)

    var d_hour = time/(1000 * 60 * 60);
    var r_hour = parseInt(time/(1000 * 60 * 60));

    var d_mint = (d_hour - r_hour)*60;
    var r_mint = parseInt((d_hour - r_hour)*60);

    var r_sec = parseInt((d_mint - r_mint) * 60);

    var interval = setInterval(function(){
        document.getElementById("timer").innerHTML ="Coutdown "+r_hour.toString().padStart(2,0)+":"+r_mint.toString().padStart(2,0)+":"+r_sec.toString().padStart(2,0);
        if(r_sec == 0 && r_mint == 0 && r_hour == 0){
            alert("Your exam is auto submited and time out.");
            document.getElementById("exam_runing").style.display = "none";
            document.getElementById("exam_finish").style.display = "block";
            clearInterval(interval);
        }
        else if(r_sec == 10 && r_mint == 0 && r_hour == 0){   // warning message 
            alert("you have only 10 second left.");
        }
        else if(r_sec == 0 && r_mint == 0){
            r_hour-=1;
            r_mint =59;
            r_sec = 60;
        }
        else if(r_sec == 0){
            r_mint-=1;
            r_sec = 60;
        }
        r_sec-=1;
    },1000);
}

function reExam(){
    document.getElementById("exam_start").style.display = "block";
    document.getElementById("exam_finish").style.display = "none";
}

//old

disTime();

function disTime(){
    var time = 6000;
    var d_hour = time/(1000 * 60 * 60);
    var r_hour = parseInt(time/(1000 * 60 * 60));

    var d_mint = (d_hour - r_hour)*60;
    var r_mint = parseInt((d_hour - r_hour)*60);

    var r_sec = parseInt((d_mint - r_mint) * 60);

    var interval = setInterval(function(){
        document.getElementById("timer").innerHTML = r_hour+":"+r_mint+":"+r_sec;
        if(r_sec == 0 && r_mint == 0 && r_hour == 0){
            alert("you exam is auto submited and time out.")
            document.getElementById("exam_runing").style.display = "none";
            document.getElementById("exam_finish").style.display = "block"
            clearInterval(interval);
        }
        else if(r_sec == 0 && r_mint == 0){
            r_hour-=1;
            r_mint =59;
            r_sec = 60;
        }
        else if(r_sec == 0){
            r_mint-=1;
            r_sec = 60;
        }
        r_sec-=1;
    },1000);
}

<div id="exam_runing" style="display: none;">
                    <div class="d-flex justify-content-between border-bottom border-4 pb-2 mb-3 border-white">
                        <h3>Radix Test</h3>
                        <small id="timer"></small>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">1. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Est ex, delectus deserunt quidem neque maxime?</label>
                        <div class="d-flex flex-row mt-2">
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question1" id="question1">
                                <label class="form-check-label ms-2" >
                                    option 1
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question1" id="question1">
                                <label class="form-check-labe ms-2">
                                    option 2
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question1" id="question1">
                                <label class="form-check-label ms-2">
                                    option 3
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question1" id="question1">
                                <label class="form-check-label ms-2">
                                    option 4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">2. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Est ex, delectus deserunt quidem neque maxime?</label>
                        <div class="d-flex flex-row mt-2">
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question2" id="question2">
                                <label class="form-check-label ms-2" >
                                    option 1
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question2" id="question2">
                                <label class="form-check-labe ms-2">
                                    option 2
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question2" id="question2">
                                <label class="form-check-label ms-2">
                                    option 3
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question2" id="question2">
                                <label class="form-check-label ms-2">
                                    option 4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">3. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Est ex, delectus deserunt quidem neque maxime?</label>
                        <div class="d-flex flex-row mt-2">
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question3" id="question3">
                                <label class="form-check-label ms-2" >
                                    option 1
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question3" id="question3">
                                <label class="form-check-labe ms-2">
                                    option 2
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question3" id="question3">
                                <label class="form-check-label ms-2">
                                    option 3
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question3" id="question3">
                                <label class="form-check-label ms-2">
                                    option 4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">4. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Est ex, delectus deserunt quidem neque maxime?</label>
                        <div class="d-flex flex-row mt-2">
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question4" id="question4">
                                <label class="form-check-label ms-2" >
                                    option 1
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question4" id="question4">
                                <label class="form-check-labe ms-2">
                                    option 2
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question4" id="question4">
                                <label class="form-check-label ms-2">
                                    option 3
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question4" id="question4">
                                <label class="form-check-label ms-2">
                                    option 4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">5. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Est ex, delectus deserunt quidem neque maxime?</label>
                        <div class="d-flex flex-row mt-2">
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question5" id="question5">
                                <label class="form-check-label ms-2" >
                                    option 1
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question5" id="question5">
                                <label class="form-check-labe ms-2">
                                    option 2
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question5" id="question5">
                                <label class="form-check-label ms-2">
                                    option 3
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question5" id="question5">
                                <label class="form-check-label ms-2">
                                    option 4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">6. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Est ex, delectus deserunt quidem neque maxime?</label>
                        <div class="d-flex flex-row mt-2">
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question6" id="question6">
                                <label class="form-check-label ms-2" >
                                    option 1
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question6" id="question6">
                                <label class="form-check-labe ms-2">
                                    option 2
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question6" id="question6">
                                <label class="form-check-label ms-2">
                                    option 3
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question6" id="question6">
                                <label class="form-check-label ms-2">
                                    option 4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">7. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Est ex, delectus deserunt quidem neque maxime?</label>
                        <div class="d-flex flex-row mt-2">
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question7" id="question7">
                                <label class="form-check-label ms-2" >
                                    option 1
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question7" id="question7">
                                <label class="form-check-labe ms-2">
                                    option 2
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question7" id="question7">
                                <label class="form-check-label ms-2">
                                    option 3
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question7" id="question7">
                                <label class="form-check-label ms-2">
                                    option 4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">8. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Est ex, delectus deserunt quidem neque maxime?</label>
                        <div class="d-flex flex-row mt-2">
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question8" id="question8">
                                <label class="form-check-label ms-2" >
                                    option 1
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question8" id="question8">
                                <label class="form-check-labe ms-2">
                                    option 2
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question8" id="question8">
                                <label class="form-check-label ms-2">
                                    option 3
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question8" id="question8">
                                <label class="form-check-label ms-2">
                                    option 4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">9. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Est ex, delectus deserunt quidem neque maxime?</label>
                        <div class="d-flex flex-row mt-2">
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question9" id="question9">
                                <label class="form-check-label ms-2" >
                                    option 1
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question9" id="question9">
                                <label class="form-check-labe ms-2">
                                    option 2
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question9" id="question9">
                                <label class="form-check-label ms-2">
                                    option 3
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question9" id="question9">
                                <label class="form-check-label ms-2">
                                    option 4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">10. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Est ex, delectus deserunt quidem neque maxime?</label>
                        <div class="d-flex flex-row mt-2">
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question10" id="question10">
                                <label class="form-check-label ms-2" >
                                    option 1
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question10" id="question10">
                                <label class="form-check-labe ms-2">
                                    option 2
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question10" id="question10">
                                <label class="form-check-label ms-2">
                                    option 3
                                </label>
                            </div>
                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input" type="radio" name="question10" id="question10">
                                <label class="form-check-label ms-2">
                                    option 4
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <input type="button" value="Submit" class="btn btn-primary px-5">
                    </div>
                </div>
