html,body{
    background: #0d1117;
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100% !important;
    font-family:Avenir, Helvetica, Arial, sans-serif;
}
.grid-view {
    height: 100%;
    min-height: 100% !important;
}
.sidebar{
    background-color: #0052CC;
    height: 100%;
    box-shadow: 0px 0px 5px 3px #ffffff80;
    min-height: 100% !important;
    position: fixed;
    left: 0;
    width: 20%;
}
.side-menu{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-menu-mobile{
    display: none;
}
.text-right{
    float: right;
    text-align: right;
  } 
.text-small{
  font-size: small;
}
.text-gray{
    color: gray;
}
.side-menu ul{
    text-align: center;
    padding: 5px;
}
.side-menu ul li,.side-menu-mobile ul li{
    text-align: center;
    font-weight: bold;
    color: #f5f5f5;
    text-transform: uppercase;
    padding: 5px;
    list-style-type: none;
}
.content{
    min-height: 100% !important;
    height: 100%;
    position: absolute;
    width: 80%;
    right: 0;
}
.section-content {
    color: #f5f5f5;
    min-height: 100% !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-section {
    padding: 0 40px;
}
.image-container{
    text-align: center;
}
.image-container img{
    vertical-align: middle;
    border: 5px solid #ffffffE6;
    box-shadow:0px 0px 0px 5px #ffffff80;
    border-radius: 50%;
}
.jumbotron{
    font-size: 63px;
    text-transform: uppercase;
    margin: 0;
}
.description{
    text-transform: uppercase;
    font-size: 14px;
    margin: 0;
    font-weight: bold;
    word-spacing: 2px;
    padding-left: 3px;
}
.mt-2{
    margin-top: 50px;
}
.side-menu ul li a{
    text-decoration: none;
    color: #f5f5f5;
}
.side-menu ul li a:hover,.side-menu ul,li a:active{
    text-decoration: none;
    color: #f5f5f58c;
}
.text-primary{
    color: #0052cc;
}
.links{
    text-decoration: none;
}
.links:hover,.links:active{
    color: #0052ccE6;
}
.social-media{
    margin-top: 30px;
}
.social-media a span{
    font-size: 18px;
    width: inherit;
}
.social-media a{
    width: 20px;
    padding:10px;
    text-align: center;
    margin: 0 15px;
    border-radius: 50%;
    background-color: #d3d3d3;
    color: #0d1117;
}
.social-media a:hover{
    border: 2px solid white;
    background-color: transparent;
    color: white;
}
.border-left {
    border-left:2px solid gray;
    padding-left: 10px;
}
.border-bottom{
    border-bottom: 1px solid #808080;
    padding-bottom: 8px;
}
.row{
    display: flex;
}
.skill{
    width: 48%;
    padding:0 15px;
}
.border-color-lightblue{
    border-color: #1d69e0;
}
.border-color-lightpurple{
    border-color: #6823C3;
}
.border-color-lightcyan{
    border-color: #71E2CB;
}
.no-my{
    margin: 0;
}
.sub-disc{
    margin: 10px 0;
}
.video-resume {
    width: 80%;
    height: auto;
}
.text-center{
    text-align: center;
}
.hide-show{
    display: none;
}
@media only screen and (max-width:400px) {
    .grid-view {
        display: grid;
        grid-template-columns: 100%;
        height: 100%;
        min-height: 100% !important;
    }
    .text-sm h4{
        font-size: 12px;
    }
    .text-sm h4 span{
        font-size: 10px;
    }
    .text-sm h5{
        font-size: 11px;
    }
    .sub-disc{
        font-size: 11px;
    }
    
    .sidebar{
        background-color: #0052CC;
        height: unset !important;
        box-shadow: 0px 0px 5px 3px #ffffff80;
        min-height: unset !important;
        position: fixed !important;
        top: 0;
        width: 100%;
    }
    .content{
        min-height: 100% !important;
        height: 100%;
        display: block;
        position: unset !important;
        width: 100%;
    }
    .image-container{
        display: none !important;
        text-align: center;
    }
    .section-content {
        color: #f5f5f5;
        min-height: 100% !important;
        height: 100% !important;
        display: block;
    }
    .row{
        display: block;
    }
    .mt-2{
        margin-top: 20px;
    }
    .skill{
        width: 96%;
        padding:0 15px;
    }
    .header-section {
        margin-top: 20px !important;
        padding: 60px 40px !important;
    }
    .jumbotron{
        text-align: center;
        font-size: 30px !important;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 10px !important;
    }
    .description{
        text-transform: uppercase;
        font-size: 12px !important;
        margin: 0;
        font-weight: bold;
        word-spacing: 2px;
        padding-left: 3px;
    }
    .side-menu{
        display: none;
    }
    .side-menu-mobile{
        display: block;
        position: absolute;
        z-index: 1;
        background-color: #0049b6;
        width: 100%;
    }
    .nav-btn{
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        padding: 10px 40px;
        border-bottom: 2px solid #ffffff;
    }
    .btn-menu{
        color: #f5f5f5;
        background-color: transparent;
        border: transparent;
        text-align: right;
    }
    .btn-menu span{
        font-size: 18px;
    }
    .side-menu-mobile ul li a{
        text-decoration: none;
        color: #f5f5f5;
    }
    .side-menu-mobile ul li a:hover,.side-menu-mobile ul,li a:active{
        text-decoration: none;
        color: #f5f5f58c;
        padding: 0;
    }
    .video-resume {
        width: 100%;
        height: auto;
    }
    .brand-name{
        color: #f5f5f5;
        font-weight: bold;
        padding: 5px;
        text-align: left;
    }
}
@media only screen and (max-width:600px) {
    .grid-view {
        display: grid;
        grid-template-columns: 100%;
        height: 100%;
        min-height: 100% !important;
    }
    .sub-disc{
        font-size: 14px;
    }
    .sidebar{
        background-color: #0052CC;
        height: unset !important;
        box-shadow: 0px 0px 5px 3px #ffffff80;
        min-height: unset !important;
        position: unset !important;
        top: 0;
        width: 100%;
    }
    .content{
        min-height: 100% !important;
        height: 100%;
        display: block;
        position: unset !important;
        width: 100%;
    }
    .image-container{
        display: none !important;
        text-align: center;
    }
    .section-content {
        color: #f5f5f5;
        min-height: 100% !important;
        height: 100% !important;
        display: block;
    }
    .row{
        display: block;
    }
    .mt-2{
        margin-top: 20px;
    }
    .skill{
        width: 96%;
        padding:0 15px;
    }
    .header-section {
        margin-top: 20px;
        padding: 60px 40px !important;
    }
    .jumbotron{
        font-size: 31px;
        text-transform: uppercase;
        margin: 0;
    }
    .description{
        text-transform: uppercase;
        font-size: 10px;
        margin: 0;
        font-weight: bold;
        word-spacing: 2px;
        padding-left: 3px;
    }
    .side-menu{
        display: none;
    }
    .side-menu-mobile{
        display: block;
        position: absolute;
        z-index: 1;
        background-color: #0052CC;
        width: 100%;
    }
    .nav-btn{
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        padding: 10px 40px;
        border-bottom: 2px solid #ffffff;
    }
    .btn-menu{
        color: #f5f5f5;
        background-color: transparent;
        border: transparent;
        text-align: right;
    }
    .btn-menu span{
        font-size: 18px;
    }
    .side-menu-mobile ul li a{
        text-decoration: none;
        color: #f5f5f5;
    }
    .side-menu-mobile ul li a:hover,.side-menu-mobile ul,li a:active{
        text-decoration: none;
        color: #f5f5f58c;
    }
    .brand-name{
        color: #f5f5f5;
        font-weight: bold;
        padding: 5px;
        text-align: left;
    }
    .video-resume {
        width: 100%;
        height: auto;
    }
}
@media only screen and (max-width:800px) {
    .grid-view {
        display: grid;
        grid-template-columns: 100%;
        height: 100%;
        min-height: 100% !important;
    }
    .sidebar{
        background-color: #0052CC;
        height: unset !important;
        box-shadow: 0px 0px 5px 3px #ffffff80;
        min-height: unset !important;
        position: fixed !important;
        top: 0;
        width: 100%;
    }
    .video-resume {
        width: 100%;
        height: auto;
    }
    .content{
        min-height: 100% !important;
        height: 100%;
        display: block;
        position: unset !important;
        width: 100%;
    }
    .image-container{
        display: none !important;
        text-align: center;
    }
    .section-content {
        color: #f5f5f5;
        min-height: 100% !important;
        height: 100% !important;
        display: block;
    }
    .row{
        display: block;
    }
    .mt-2{
        margin-top: 20px;
    }
    .skill{
        width: 96%;
        padding:0 15px;
    }
    .header-section {
        margin-top: 20px;
        padding: 50px 40px;
    }
    .jumbotron{
        font-size: 60px;
        text-transform: uppercase;
        margin: 0;
    }
    .description{
        text-transform: uppercase;
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        word-spacing: 2px;
        padding-left: 3px;
    }
    .side-menu{
        display: none;
    }
    .side-menu-mobile{
        display: block;
        position: absolute;
        z-index: 1;
        background-color: #0052CC;
        width: 100%;
    }
    .nav-btn{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px 40px;
        border-bottom: 2px solid #ffffff;
    }
    .btn-menu{
        color: #f5f5f5;
        background-color: transparent;
        border: transparent;
        text-align: right;
    }
    .btn-menu span{
        font-size: 18px;
    }
    .side-menu-mobile ul li a{
        text-decoration: none;
        color: #f5f5f5;
    }
    .side-menu-mobile ul li a:hover,.side-menu-mobile ul,li a:active{
        text-decoration: none;
        color: #f5f5f58c;
    }
    .brand-name{
        color: #f5f5f5;
        font-weight: bold;
        padding: 5px;
        text-align: left;
    }
}