@font-face {
    font-family: "Oxygen-Regular";
    src: url('../fonts/Oxygen-Regular.ttf') format('truetype');
}
body{
    padding: 0;
    margin: 0;
}
*{
    font-family: 'Oxygen-Regular';
}
.bg-gray{
    background-color: #eeeeee;
}
.socialmedia-bar {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-gap: 0px;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.text-darkgray{
    color: #999999;
}
.font-2x{
    font-size: 20px;
}
.p-2{
    padding: 5px;
}
.p-3{
    padding: 8px;
}
.p-4{
    padding: 20px;
}
.ml-1{
    margin-left: 1px;
}
.mr-1{
    margin-right:1px;
}
.ml-2{
    margin-left: 10px;
}
.mr-2{
    margin-right:10px;
}
.rotate-arrow{
    transform: rotate(160deg);
    display: inline;
}
.container{
    width: 70%;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
}
.row{
    display: flex;
}
.col-2{
    width: 50%;
}
.brand-logo{
    width: 50%;
    text-align: center;
}
.search-box{
    background-color: transparent;
    outline: none;
    border-color:transparent;
    padding: 5px;
    margin-right: 10px;
}
.search-box::placeholder{
    color: black;
    font-style: italic;
    font-family: "Oxygen-Regular";
}
.search-box:focus,.search-box:active{
    color: black;
    font-style: italic;
    background-color: transparent;
    outline: none;
    font-family: "Oxygen-Regular";
}
.grid-2{
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-2-item {
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-2-item-img {
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.btn-search{
    background-color: transparent;
    color: #000;
    border: transparent;
}
.border-left{
    border-left: 1px solid #999999;
}
.bg-yellow{
    background-color: #ffff00;
    color: #000000;
}
.form-group{
    display: flex;
}
.vertical-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box {
    position: relative;
    float: left;
  }

.box.arrow-right:after {
    content: " ";
    position: absolute;
    right: -8px;
    top: 5px;
    border-top:10px solid transparent;
    border-right: none;
    border-left:10px solid #ffff00;
    border-bottom:10px solid transparent;
  }
  .fullwidth{
      width: 100%;
  }
  .description-cart{
    position: relative;
    margin-left: 10px;
    top: 4px;
    left: 10px;
  }
  .nav-item{
    text-align: center;
  }
.nav-item li{
    padding: 0 10px;
    display: inline;
}
.py-2{
    padding-top:3px;
    padding-bottom:3px;
}
.border-dashed-top{
    border-top: 1px dashed #000000;
} 
.border-dashed-bottom{
    border-bottom: 1px dashed #000000;
}
.links a{
    text-decoration: none;
    color: inherit;
}
.active {
    padding: 30px 10px !important;
    outline: transparent;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 35%); 
}
.background-slider {
    padding-top: 30px;
    padding-bottom: 30px;
    background: url('../image/Lyle-apparel_homepage_v3-copy_02.jpg');
}
.jumbotron{
    font-size: 70px;
    text-transform: uppercase;
    margin: 0;
    color: #f5f5f5;
    font-family: 'Oxygen-Regular';
}
.text-primary{
    color: #f5f5f5;
}
.text-upper{
    text-transform: uppercase;
}
.btn-getinfo{
    border-radius: 20px;
    padding: 5px;
    border: none;
}
.size-btn-icon {
    font-size: 20px !important;
    font-weight: bold !important;
    padding-right: 5px;
}
.size-btn-text{
    font-size: 18px;
    padding-right: 10px;
    padding-left: 5px;
}
.text-bold{
    font-weight: bold;
}
.card-desc{
    border: 2px dashed #808080;
    padding:10px;
}
.banner-img{
    width: 100%;
}
.btn-desc{
    text-align: center;
    padding:7px 15px;
    margin: 2px 0px 0px 2px;
    border: transparent;
}
.p-relative{
    position: relative;
}
.p-absolute{
    position: absolute;
    top:78%;
    right:-2px;
    border-top: 2px dashed #808080;
    border-left: 2px dashed #808080;
    border-right: transparent;
    border-bottom: transparent;
}
.size-btn-icon1 {
    font-size: 25px !important;
    font-weight: bold !important;
    padding-right: 5px;

}
.mt-1{
    margin-top: 10px;
}
.mt-2{
    margin-top: 20px;
}
.mt-3{
    margin-top: 30px;
}
.mt-4{
    margin-top: 40px;
}
.mt-5{
    margin-top: 50px;
}
.bg-category{
    background: url("../image/live_system_thank_you_02.jpg");

    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.btn-category{
    background-color: #666666;
    padding: 15px 40px;
    border: transparent;
    margin-right: 10px;
    color: #f5f5f5;
}
.active-category{
    background-color: #ffff00;
    color: #000;
    font-weight: bold;
}
.box.arrow-bottom:after {
    content: " ";
    position: absolute;
    right: 45%;
    bottom: -8px;
    border-top: 8px solid #ffff00;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: none;
}
.grid-4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
}
.item{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    margin: 30px 10px 10px 10px;
    padding: 10px;
}
.img-container{
    width: 100%;
    text-align: center;
}
.img-cat{
    width: 80%;
}
.text-price{
    padding: 5px;
    font-weight: bold;
}
.btn-add-basket{
    border: transparent;
    padding: 10px;
}
.grid2-basket{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
}
.item2{
    grid-column: 2 / span 3;
}

.btn-more{
    padding: 10px;
    border: transparent;
    margin-right: 10px;
}
.text-center{
    text-align: center;
}
.bg-onsale{
    background-color: #959595;
}
.over-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    z-index: 2;
    left: 50%;
    transform: translate(-50%, -50%);
    border:1px solid #ffff00;
    width:95%;
    height:90%;
}
.title-news {
    padding-bottom: 10px;
    border-bottom: 1px dashed #000;
}
.text-yellow{
    color: #ffff00;
}
.col-70{
    width: 70%;
}
.col-30{
    width: 30%;
}
.no-margin{
    margin: 0;
}
.text-space{
    letter-spacing: 1px;
}
.verical-middle{
    align-self: center;
}
.news-img {
    width: 100%;
}
.text-gray{
    color: #727272;
}
.btn-readmore-news{
    background-color: black;
    color: #ffff00;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    font-size: 18px;
    padding:5px 10px;
}
.col-20{
    width: 20%;
}
.reflect {
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.col-80{
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
}
.col-33{
    width: 100%;
    padding: 0 20px;
}
.font-35{
    font-size: 35px;
}
.bg-services{
    background-color: #727272;
    color: #f5f5f5;
    width: 100% !important;
    padding: 10px;
    text-align: center;
}
.grid-3{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}
.bg-footercontact {
    background: url('../image/footer_bg.jpg') 100%;
}

.col-50 {
    width: 50%;
}
.col-25 {
    width: 25%;
}
.footer-list{
    padding:0;
    color: #999999;
}
.footer-list li{
    list-style-type: none;
    margin:10px 0px;
}

.card-contact {
    background-color: #eeeeee;
    padding:15px;
    width: 100%;
    margin: 20px 0px;
}
.input-contact{
    color: #666666;
    border-radius: 0;
    font-weight: bold;
    width: 97%;
    outline: none;
    border: none;
    padding: 10px 5px;
}
.input-contact::placeholder{
    color: #666666;
    border-radius: 0;
    font-weight: bold;
    outline: none;
    border: none;
    padding: 10px 5px;
}
.row-column {
    display: flex;
    margin: 20px 0px;
    flex-direction: column;
    width: 100%;
}
.social-media li a span{
    font-size: 18px;
    width: inherit;
}
.social-media li{
    display: inline;
    list-style-type: none;
}
.img-footer{
    width: 70%;
}
.social-media a{
    width: 20px;
    padding:10px;
    text-align: center;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #666666;
    color: #0d1117;
}
.social-media a:hover{
    background-color: #ffff00;
    color: #0d1117;
}
.active-socialmedia{
    background-color: #ffff00 !important;
}
.p-15{
    padding: 15px;
}
.px-15{
    padding: 0 15px;
}
.grid-pay{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0;
}
.img-payment{
    width: 20%;
    margin: 5px;
}
.justify-content-right{
    justify-content: right;
}
.justify-content-space-between{
    justify-content: space-between;
}
.footer-links {
    color: inherit;
    text-decoration: none;
}
.footer-links:hover{
    color: #0d11178c;
    text-decoration: none;
}
.desktop-menu{
    display: block;
}
.mobile-menu{
    display: none;
}
.hide-show{
    display: none;
}
.btn-menu{
    color: #0d1117;
    background-color: transparent;
    border: transparent;
    text-align: right;
}
.btn-menu span{
    font-size: 18px;
}
@media only screen and (max-width: 600px) {
    .grid-2{
        display: grid;
        grid-template-columns: auto;
    }
    .hide-mobile{
        display: none;
    }
    .col-2{
        width: 100% !important;
        margin-top: 10px;
    }
    .row-mobile{
        display: flex !important;
    }
    .mr-2{
        margin-right: 0 !important;
    }
    .ml-2{
        margin-left: 0 !important;
    }
    .row{
        display: block;
    }
    .desktop-menu{
        display: none;
    }
    .grid-4{
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
    }
    .item{
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        margin: 30px 10px 10px 10px;
        padding: 10px;
    }
    .container {
        width: 85%;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
      }
    .btn-category{
        background-color: #666666;
        padding: 10px 10px !important;
        border: transparent;
        margin-right: 10px;
        color: #f5f5f5;
    }
    .active-category{
        background-color: #ffff00;
        color: #000;
        font-weight: bold;
    }
    .mobile-menu{
        display: block;
        text-align: right;
    }
    .nav-item-mobile{
        z-index: 1;
        background-color: #ffff00;
        width: 100%;
    }
    .nav-item{
        text-align: center;
    }
    .nav-item li{
        padding: 10px 5px;
        display: block;
    }
    .grid-2-item-img {
        vertical-align: middle;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 15px;
    }
    .grid-3{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        width: 100%;
    }
    .grid-3-mobile{
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
        width: 100%;
    }
    .col-20{
        width: 100%;
    }
    .col-50 {
        width: 100%;
    }
    .col-25{
        width: 100%;
    }
    .bg-services{
        background-color: transparent !important;
        color: #0d1117;
        padding:10px 10px 10px 0px !important;
        text-align: center;
    }
    .col-80{
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .justify-content-space-between{
        text-align: center;
    }
}

@media only screen and (min-width: 971px) and (max-width:1300px){
    .container {
        width: 95%;
        padding: 5px;
        margin-right: auto;
        margin-left: auto;
      }
      .grid-2{
        display: grid;
        grid-template-columns: auto auto;
    }
    .hide-mobile{
        display: block;
    }
    .col-33{
        width: 100%;
        padding: 0 0 0 10px !important;
    }
    .col-2{
        width: 50% !important;
        margin-top: 10px;
    }
    .row-mobile{
        display: flex !important;
    }
    .mr-2{
        margin-right: 10px !important;
    }
    .ml-2{
        margin-left: 10px !important;
    }
    .row{
        display: flex;
    }
    .desktop-menu{
        display: none;
    }
    .grid-4{
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 100%;
    }
    .item{
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        margin: 30px 10px 10px 10px;
        padding: 10px;
    }
    .btn-category{
        background-color: #666666;
        padding: 10px 10px !important;
        border: transparent;
        margin-right: 10px;
        color: #f5f5f5;
    }
    .active-category{
        background-color: #ffff00;
        color: #000;
        font-weight: bold;
    }
    .mobile-menu{
        display: block;
        text-align: right;
    }
    .nav-item-mobile{
        z-index: 1;
        background-color: #ffff00;
        width: 100%;
    }
    .nav-item{
        text-align: center;
    }
    .nav-item li{
        padding: 10px 5px;
        display: block;
    }
    .grid-2-item-img {
        vertical-align: middle;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 15px;
    }
    .grid-3{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
    }
    .col-20{
        width: 20%;
    }
    .col-50 {
        width: 50%;
    }
    .col-25{
        width: 25%;
    }
    .bg-services{
        background-color: #727272;
        color: #f5f5f5;
        width: 100% !important;
        padding: 10px;
        text-align: center;
    }
    .col-80{
        width: 100% !important;
        padding-left: 10px !important;
        padding-right: 0 !important;
    }
    .justify-content-space-between{
        justify-content: space-between;
    }
}
@media only screen and (max-width: 971px){
    .grid-2{
        display: grid;
        grid-template-columns: auto;
    }
    .hide-mobile{
        display: none;
    }
    .col-2{
        width: 100% !important;
        margin-top: 10px;
    }
    .row-mobile{
        display: flex !important;
    }
    .mr-2{
        margin-right: 0 !important;
    }
    .ml-2{
        margin-left: 0 !important;
    }
    .row{
        display: block;
    }
    .desktop-menu{
        display: none;
    }
    .grid-4{
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
    }
    .item{
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        margin: 30px 10px 10px 10px;
        padding: 10px;
    }
    .container {
        width: 85%;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
      }
    .btn-category{
        background-color: #666666;
        padding: 10px 10px !important;
        border: transparent;
        margin-right: 10px;
        color: #f5f5f5;
    }
    .active-category{
        background-color: #ffff00;
        color: #000;
        font-weight: bold;
    }
    .mobile-menu{
        display: block;
        text-align: right;
    }
    .nav-item-mobile{
        z-index: 1;
        background-color: #ffff00;
        width: 100%;
    }
    .nav-item{
        text-align: center;
    }
    .nav-item li{
        padding: 10px 5px;
        display: block;
    }
    .grid-2-item-img {
        vertical-align: middle;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 15px;
    }
    .grid-3{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        width: 100%;
    }
    .grid-3-mobile{
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
        width: 100%;
    }
    .col-20{
        width: 100%;
    }
    .col-50 {
        width: 100%;
    }
    .col-25{
        width: 100%;
    }
    .bg-services{
        background-color: transparent !important;
        color: #0d1117;
        padding:10px 10px 10px 0px !important;
        text-align: center;
    }
    .col-80{
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .justify-content-space-between{
        text-align: center;
    }   
}