  body{
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  *{
    -ms-overflow-style: none !important;  
    scrollbar-width: none !important;
  }
  body::-webkit-scrollbar {
    display: none;
  }
  .row {  
    display: flex;
    flex-wrap: wrap;
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
  }
  
  .side {
    flex: 20%;
    height: 100vh;
    background-color: #0d1117;
    color: #f5f5f5;
    overflow-y: scroll;
    overflow-wrap: break-word;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
  }
  
  .side::-webkit-scrollbar {
    display: none;
  }
  
  .side h3{
    padding: 20px;
  }
  .main {
    flex: 78%;
    height: 100vh;
    background-color: white;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .footer{

    text-align: center;
    padding: 20px;
    color: #f5f5f5;
    background-color: #161b22;
  }
  
  .footer ul,li{
      display: inline;
      margin-left: 10px;
  }
  .text-bold-3 {
    font-weight: bold;
    line-height: 8px;
  }
  .text-bold {
    font-weight: bold;
    line-height: 0;
  }
  
  .main .row h4{
    margin-bottom: 0;
    margin-top: 0;
    width: 50%;
  }
  
  .text-muted{
      color: #d3d3d3;
  }
  .text-right{
      justify-content: right;
      text-align: right;
  }
  .side .dropdown-ul,.sub-dropdown{
    padding-left: 0 !important;
  }
  
  .side small{
    line-height: 0;
  }
  .side .dropdown-ul li{
    margin: 10px;
  }
  .dropdown a:hover{
    background: #cccccc8c;
  }
  .side .dropdown-ul li{
    margin: 0 !important;
  }
  
  .dropdown-menu{
    transform: translate(-22px, 16px) !important;
  }
  
  .side .module-item{
    display: block;
    color: #fff;
    padding:10px 10px 10px 20px;
  }
  .side .module-item:hover{
    color: #f5f5f5;
  }
  .module-item{
    text-decoration: none;
  }
  .image-container {
    text-align: center;
    width: 100%;
  }
  .mainimg{
    height: 150%;
  }
  .mainImgCss{
    height: 40%;
  }
  @media only screen and (max-width: 999px){
    .side {
      height: auto !important;
      background-color: #0d1117;
      color: #f5f5f5;
      overflow-y: scroll;
      overflow-wrap: break-word;
      -ms-overflow-style: none;  
      scrollbar-width: none; 
    }
  }

  /* HTML Module 1 Assignment */

  /* Login Section */
  #registration {
  display: flex;
  justify-content: center;
}
.main.html_mod1_asg .form-part{
  display: flex;
}
.main.html_mod1_asg .card {
  margin-top: 30px;
  width: 90%;
  padding: 10px;
  box-shadow: -2px 3px 19px -2px rgba(0, 0, 0, 0.55);
}
.main.html_mod1_asg .card-header h4 {
  text-align: center;
  color: #3f3f3f;
  line-height: 2;
  border-bottom: 2px solid #3f3f3f;
}
.main.html_mod1_asg .row {
  display: block;
  margin-left: 10px;
  width: 100%;
  margin-bottom: 5px;
  line-height: 2;
}
.main.html_mod1_asg .row button {
  margin-top: 10px;
}
.main.html_mod1_asg .card-footer {
  margin-top: 20px;
  color: gray;
  text-align: center;
  border-top: 2px solid #3f3f3f;
}
.main.html_mod1_asg .card-footer a,span {
  text-decoration: none;
  font-size: 12px;
  font-family: sans-serif;
  font-weight: bold;
}
.main.html_mod1_asg .card-footer a:hover {
  color: #757575;
}
.main.html_mod1_asg .row label {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.5;
}
.main.html_mod1_asg .input-control {
  display: block;
  padding: 5px;
  width: 90%;
  border-style: solid;
  border-color: lightgray;
  border-width: 1px;
  border-radius: 5px;
  background-color: white;
}
.main.html_mod1_asg .btnSignup {
  background-color: #607d8b;
  padding: 8px;
  color: white;
  border: 1px solid #607d8b;
  border-radius: 5px;
  font-size: 14px;
}
.main.html_mod1_asg .btnSignup:hover {
  background-color: #455a64;
  color: whitesmoke;
}

@media screen and (max-width: 600px) {
  .main.html_mod1_asg .form-part {
    display: block;
  }
}

/* HTML Practice  */
  /* Common Style */
  .main.html_mod1_prc{
    overflow-y: scroll;
}
/* Navigation Style */
.main.html_mod1_prc #NavigationBar {
    width: 100%;
    top: 0;
    z-index: 100;
    display: block;
    position: sticky;
    position: -webkit-sticky;
}
.main.html_mod1_prc  header {
    background: #455A64;
    padding: 2px;
}
.main.html_mod1_prc  header ul {
    list-style-type: none;
}
.main.html_mod1_prc  header ul li,
nav {
    display: inline;
    text-align: center;
    color: white;
}
.main.html_mod1_prc  nav a {
    text-decoration: none;
    color: white;
}
.main.html_mod1_prc  nav a:hover {
    text-decoration: none;
    color: #c5c3c3;
}
/* Student Grade Style */
.main.html_mod1_prc #studentGrade {
    display: block;
    margin-top: 85px;
    margin-left: 10px;
    margin-right: 10px;
}
.main.html_mod1_prc  table {
    border: 2px solid #3f3f3f;
    border-radius: 5px;
    width: 100%;
}
.main.html_mod1_prc  table th,
tr td {
    text-align: center;
    border-radius: 3px;
    padding-left: 5px;
    border: 2px solid #3f3f3f;
}
.main.html_mod1_prc  table caption {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 8px;
}
.main.html_mod1_prc  tr:nth-child(even) {
    background-color: #cfd8dc;
}
/* Department Hierarchy */
.main.html_mod1_prc  #title {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.main.html_mod1_prc  #deptManage {
    margin-top: 15px;
}
.main.html_mod1_prc  ul#project>li {
    width: auto;
    display: inline-table;
}
/* Login Section */

#loginSection {
    display: flex;
    justify-content: center;
}
.main.html_mod1_prc  .card {
    margin-top: 30px;
    width: 400px;
    padding: 10px;
    box-shadow: -2px 3px 19px -2px rgba(0, 0, 0, 0.55);
}
.main.html_mod1_prc  .card-header h4 {
    text-align: center;
    color: #3f3f3f;
    line-height: 2;
    border-bottom: 2px solid #3f3f3f;
}
.main.html_mod1_prc .row {
    display: block;
    margin-bottom: 5px;
    line-height: 2;
}
.main.html_mod1_prc .row button {
    margin-top: 10px;
}
.main.html_mod1_prc  .card-footer {
    margin-top: 20px;
    color: gray;
    text-align: center;
    border-top: 2px solid #3f3f3f;
}
.main.html_mod1_prc  .card-footer a {
    text-decoration: none;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: bold;
}
.main.html_mod1_prc  .card-footer a:hover {
    color: #757575;
}
.main.html_mod1_prc  .row label {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.5;
}
.main.html_mod1_prc  .input-control {
    display: block;
    padding: 5px;
    width: 90%;
    border-style: solid;
    border-color: lightgray;
    border-width: 1px;
    border-radius: 5px;
}
.main.html_mod1_prc  .loginBtn {
    background-color: #607d8b;
    padding: 8px;
    color: white;
    border: 1px solid #607d8b;
    border-radius: 5px;
    font-size: 14px;
}
.main.html_mod1_prc  .loginBtn:hover {
    background-color: #455a64;
    color: whitesmoke;
}
/* Article Section  */
.main.html_mod1_prc  #articles {
    margin-top: 15px;
}
.main.html_mod1_prc  .news {
    padding: 5px;
    background-color: #757575;
}
.main.html_mod1_prc  .news>h1,
.news1 {
    margin: 10px;
    padding: 5px;
}
.main.html_mod1_prc  .news1 {
    background: white;
}
.main.html_mod1_prc  .news1>h2,
p {
    margin: 4px;
    font-size: 90%;
}
.main.html_mod1_prc  h1#title {
    color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.main.html_mod1_prc  .child1 {
    list-style-type: disc;
}
.main.html_mod1_prc  .child2 {
    list-style-type: square;
}
.main.html_mod1_prc .child3 {
    list-style-type: lower-roman;
}
.main.js-mod2-prac{
  overflow-y: scroll;
}

/* Bootstrap Module 1 */
.main.bootstrap-mod1 .small-img{
  width: 10%;
}
.main.bootstrap-mod1{
  overflow-y: scroll !important;
}

/* Bootstrap Module 2 */
.main.bootstrap-mod2-prac{
  overflow-y: scroll !important;
}
.main.bootstrap-mod2-prac .row-height{
  height: 150px;
}
.main.bootstrap-mod2-prac .container .carousel-indicators button{
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
}

/* JQuery Module 2 Practice */
.main.jq-mod2-prac{
  overflow-y: scroll !important;
}
.main.jq-mod2-prac .task1 *{
  display: block;
  border: 2px solid #4950578c;
  padding: 8px;
  margin: 5px;
  color: #8c8c8c;
}

.main.jq-mod2-prac .task2 *{
  display: block;
  border: 2px solid #4950578c;
  padding: 8px;
  margin: 5px;
  color: #8c8c8c;
}