body{
  background: #0d1117;
  margin: 0;
  padding: 0;
  font-family:Avenir, Helvetica, Arial, sans-serif;
}
hr{
  margin-top: 10px;
  border-color: #89798F;
  border-style: dashed;
  border-spacing: 10px;
  margin-bottom: 5px;
}
h1{
  margin-bottom: 0;
  line-height: 1;
}
.text-gray{
  color: gray;
}
.ml-1{
  margin-left: 10px;
}
.mt-1{
  margin-top: 10px;
}
.mt-2{
  margin-top: 20px;
}
.mt-3{
  margin-top: 30px;
}
.font-weight{
  font-weight: bold;
}
p{
  line-height: 1.2;
}
.ml-2{
  margin-left: 20px;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #d8dee4;
  margin-top: 60px;
}
.container{
  margin: 90px auto auto auto;
  width:70%;
  padding: 15px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 5px;
  /* box-shadow: -2px 3px 19px -2px #161b228c; */
}
  /* Navigation Style */
  #NavigationBar {
    width: 100%;
    top: 0;
    z-index: 100;
    display: block;
    position: fixed;
}
header {
  text-align: center;
    background: #161b22;
    padding: 2px;
    box-shadow: 0px 1px 4px 0px #727374;
}
header ul {
  text-align: center;
    list-style-type: none;
}
header ul li,
nav {
    display: inline;
    text-align: center;
    margin-inline-start: 10px;
    color: #d8dee4;
}
nav a {
    text-decoration: none;
    color: white;
}
nav a:hover {
    text-decoration: none;
    color: #c5c3c3;
}
.form-part,.d-flex{
  display: flex;
}
.avtar{
  border-radius: 50%;
}
.row {
  display: block;
  margin-bottom: 5px;
  line-height: 2;
}
.text-right{
  float: right;
  text-align: right;
}
#EducationDetails h4, #projectDetails h4,#skillsKnown h4{
  line-height: 0;
}
#EducationDetails h3, #projectDetails h3{
  line-height: 0;
}
#EducationDetails h5,#projectDetails  h6{
  margin: 0;
  margin-left: 5px;
  line-height: 0;
}
#EducationDetails ul,#projectDetails ul, #skillsKnown ul{
  line-height: 1.3;
  margin-left: -10px;
  font-size: 14px;
}

.text-small{
  font-size: small;
}
.border-left {
  border-left:2px solid gray;
  padding-left: 10px;
}
.border-color-lightblue{
  border-color: #1d69e0;
}
.border-color-lightpurple{
  border-color: #6823C3;
}
.border-color-lightcyan{
  border-color: #71E2CB;
}

#EducationDetails .row,#projectDetails .row,#skillsKnown .row{
  width: 100%;
}
.justify-right{
  justify-content: right;
}
.footer .container{
  margin: 0px auto auto auto;
  border-top: none;
}
.footer{
  background: transparent;
  text-align: center;
}
.d-list li{
  padding-left: 10px;
  padding-right: 10px;
  list-style-type: none;
  display: inline;
}
.footer .footer-1 span{
  padding-left: 10px;
  padding-right: 10px;
}
.footer .footer-1 span a, .d-list li a{
  text-decoration: none;
  color: #d8dee4;
}
#videoResume .container{
  margin: 20px auto auto auto;
}
#videoResume{
  text-align: center;
}
.video-resume {
  width: 60%;
  height: auto;
}
@media screen and (max-width: 600px) {
  .form-part {
    display: block;
  }
  .container{
    margin: 90px auto auto auto;
    width:90%;
    padding: 15px;
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 5px;
    /* box-shadow: -2px 3px 19px -2px #161b228c; */
  }
  .d-block{
    display: block;
  }
  .ml-1{
    margin-left: 0px;
  }
  .ml-2{
    margin-left: 0px;
  }
  .row{
    margin-top: 30px;
  }
  .footer .footer-1 span{
    display: block;
  }
  
}