body{
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
} 
* {
  box-sizing: border-box;
}
 /* Navigation Style */
 .brand_logo{
    height: 30px;
    width: 30px;
    vertical-align: middle;
    border-style: none;
 }
 #NavigationBar {
    width: 100%;
    top: 0;
    z-index: 100;
    display: block;
    position: fixed;
}
header {
    background: #161b22;
    padding: 2px;
    box-shadow: 0px 1px 4px 0px #727374;
}
header ul {
    list-style-type: none;
}
header ul li,
nav {
    display: inline;
    text-align: center;
    margin-inline-start: 10px;
    color: #d8dee4;
}
nav a {
    text-decoration: none;
    color: white;
}
nav a:hover {
    text-decoration: none;
    color: #c5c3c3;
}

.row {  
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  
  .side {
    flex: 20%;
    height: 93vmin;
    background-color: #0d1117;
    color: #f5f5f5;
    padding: 20px;
    overflow-y: scroll;
    overflow-wrap: break-word;
  }
  .main {
    flex: 80%;
    height: 93vmin;
    background-color: white;
    padding: 20px;
  }

  .footer{
    text-align: center;
    padding: 20px;
    color: #f5f5f5;
    background-color: #161b22;
}

  .footer ul,li{
      display: inline;
      margin-left: 10px;
  }

  .text-bold {
    font-weight: bold;
    line-height: 0;
  }

  .main .row h4{
    margin-bottom: 0;
    margin-top: 0;
    width: 50%;
  }

  .text-muted{
      color: #d3d3d3;
  }
  .text-right{
      justify-content: right;
      text-align: right;
  }

  /* Article Section  */
  #articles {
    margin-top: 15px;
}
h1{
    margin-bottom: 0;
}
.news1>h5,
p {
    margin: 4px;
    font-size: 14px;
}
.side small{
    line-height: 0;
}