html,body{
    background: #0d1117;
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100% !important;
    font-family:Avenir, Helvetica, Arial, sans-serif;
}
.break-line{
    overflow-wrap: break-word;
}
.fixed-start {
    position: fixed;
    left: 0;
}
.content{
    min-height: 100% !important;
    position: absolute;
    right: 0;
}
.jumbotron{
    font-size: 63px;
    text-transform: uppercase;
    margin: 0;
}
.verticle-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.border-image{
    border: 5px solid #ffffffE6;
    box-shadow:0px 0px 0px 5px #ffffff80;
    border-radius: 50%;
}
.z-index-100{
    z-index: 100;
}