.main.css-mod1-prc #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    /* margin-top: 30px; */
    padding: 20px;
  }
  .main.css-mod1-prc{
    overflow-y: scroll;
  }
  .main.css-mod1-prc #app{
    background: #0d1117;
    margin: 0;
    padding: 15px;
    font-family:Avenir, Helvetica, Arial, sans-serif;
    color: whitesmoke;
  }
   .main.css-mod1-prc .page-title{
    font-weight: bold;
    text-align: center;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    background-color: #161b22;
    box-shadow: 0px 1px 4px 0px #727374;
    color: #d8dee4;
    margin: 0;
    padding: 10px;
  }
  .main.css-mod1-prc hr{
    margin-top: 20px;
    margin-bottom: 10px;
    border: 2px dashed #d3d3d3;
  }
   /* Student Grade Style */
   .main.css-mod1-prc #studentGrade {
    display: block;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .main.css-mod1-prc table {
    border: 2px solid #3f3f3f;
    border-radius: 5px;
    width: 100%;
  }
  .main.css-mod1-prc table th,
  .main.css-mod1-prc tr td {
    text-align: center;
    border-radius: 3px;
    padding-left: 10px;
    border: 2px solid #3f3f3f;
  }
  .main.css-mod1-prc table caption {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 8px;
  }
  .main.css-mod1-prc tr:nth-child(even) {
    background-color: #2c3e50;
  }
  
  /* Practice 2 */
  .main.css-mod1-prc #paragraphSection p{
    border: 4px dashed #3f3f3f;
    border-width: 2px;
    padding: 10px;
  }
  .main.css-mod1-prc #paragraphSection .p1{
    border: 5px double #3f3f3f;
  }
  
  /* Practice 3 */
  .main.css-mod1-prc #cityListSection {
    text-align: center;
  }
  .main.css-mod1-prc #cityListSection ul li{
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  /* Practice 4 */
  .main.css-mod1-prc #universalSection *{
    background-color: blue;
    color: whitesmoke;
    padding: 5px;
    text-align: center;
  }
  
  /* Practice 5 */
  .main.css-mod1-prc #codeSection h1,h2{
    text-align: center;
    color: blue;
  }

  /* CSS Practice 2 */
  .main.css-mod2-prac #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    /* margin-top: 30px; */
  }
  .main.css-mod2-prac{
    background: #0d1117e6;
    margin: 0;
    padding: 0;
    font-family:Avenir, Helvetica, Arial, sans-serif;
    overflow-y: scroll;
  }
   .main.css-mod2-prac h4{
    margin-left: 10px;
   }
   .main.css-mod2-prac .page-title{
    font-weight: bold;
    text-align: center;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    background-color: #161b22;
    box-shadow: 0px 1px 4px 0px #727374;
    color: #d8dee4;
    margin: 0;
    padding: 10px;
  }
  .main.css-mod2-prac #boxSection{
    margin-top: 20px;
  }
  .main.css-mod2-prac .parentDiv{
    position: static;
    background: #0D5FBE8c;
    display: flex;
    padding: 10px;
    overflow: hidden;
    width: fit-content;
    margin-left: 10px;
  }
  .main.css-mod2-prac hr{
    margin-top: 20px;
    margin-bottom: 10px;
    border: 2px dashed #d3d3d38c;
  }
  .main.css-mod2-prac .boxes{
    background: #385FB5;
    height: 110px;
    width: 110px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #0d1117;
    margin-left: 10px;
  }
  
  
  /* Practice 2 */
  
  .main.css-mod2-prac .p-relative {
    position: relative;
    height: 100px;
    margin: 0 0 20px 50px;
    padding: 10px;
    border: 3px solid #1D76DB;
  }
  .main.css-mod2-prac .p-absolute{
    position: absolute;
    top: 50px;
    right: 0;
    height: 50px;
    border: 3px solid #F9D0C4;
  }
  
  .main.css-mod2-prac .p-static{
    position: static;
    border: 2px solid #006B759c;
    margin: 0 50px;
    padding: 10px;
  }
  .main.css-mod2-prac .p-fixed{
    position: fixed;
    right: 0;
    background: #161b22;
    top: 100px;
    border: 2px solid #006B758c;
  }
  
  /* Practice 3 */
  
  .main.css-mod2-prac #overflowSection{
    margin-bottom: 20px;
  }
  .main.css-mod2-prac *{
    color: #f5f5f5 !important;
  }
  .main.css-mod2-prac .overflowDiv {
     overflow-x: hidden;
     overflow-y: scroll;
     overflow-wrap: break-word;
     height: 100px;
     line-height: 1.5;
     border: 1px solid #006B758c;
     border-radius: 5px;
     margin: 0 50px;
     padding: 10px;
  }

  /* Module 2 Assignment */
  .main.css-mod3-asg{
    padding: 0;
    margin: 0;
}
.main.css-mod3-asg .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }

  .main.css-mod3-asg  .navbar-my {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
  }
  
  .main.css-mod3-asg  .navbar-my a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  .main.css-mod3-asg  .navbar-my a:hover {
    background-color: #ddd;
    color: black;
  }
  .main.css-mod3-asg  #mainSection{
      margin: 20px;
  }

  /* Module 3 practice */
  .main.css-mod3-prac *{
    box-sizing: border-box;
}
.main.css-mod3-prac{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-y: scroll;
}
.main.css-mod3-prac h2{
    text-align: center;
}
.main.css-mod3-prac hr{
    border-style: dashed;
}
.main.css-mod3-prac section{
    margin:0 auto;
}

.main.css-mod3-prac #exercise1 div{
    width: 200px;
}

.main.css-mod3-prac #exercise2 div{
    width: 200px;
    border: 2px solid red;
}
.main.css-mod3-prac #exercise3 div{
    width: 200px;
    border: 2px solid red;  
    padding: 25px;
}
.main.css-mod3-prac #exercise4 div{
    width: 200px;
    border: 2px solid red;  
    padding: 25px;
    margin-left: 25px;
}

.main.css-mod3-prac #exercise5 .row,.main.css-mod3-prac #exercise6 .row{
    display: flex;
    justify-content: center;
}
.main.css-mod3-prac #exercise5,.main.css-mod3-prac #exercise6{
    text-align: center;
}
.main.css-mod3-prac #exercise6 .row{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.main.css-mod3-prac .boxes{
    margin: 10px;
    height: 90px;
    width: 90px;
    padding-top: 20px;
    font-size: 50px;
    background-color: #808080;
}
.main.css-mod3-prac .boxes:hover{
    height: 94px;
    width: 94px;
    margin: 9px;
    background-color: #808080;
}

.main.css-mod3-prac #exercise7 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .main.css-mod3-prac  #exercise7 .column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
  }
  
  .main.css-mod3-prac  #exercise7 .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  .main.css-mod3-prac  .img{
      width: 100%;
  }

  /* Module 4 Assignment */
  .main.css-mod4-asg1{
    background: #0d1117;
    margin: 0;
    padding: 0;
    font-family:Avenir, Helvetica, Arial, sans-serif;
    overflow-y: scroll;
}
.main.css-mod4-asg1 .page-title{
    font-weight: bold;
    text-align: center;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    background-color: #161b22;
    box-shadow: 0px 1px 4px 0px #727374;
    color: #d8dee4;
    margin: 0;
    padding: 10px;
}
.main.css-mod4-asg1 .row{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.main.css-mod4-asg1 .column {
    display: grid;
    grid-template-columns: auto;
}

.main.css-mod4-asg1 .grid-row-item {
    padding: 5px;    
}

.main.css-mod4-asg1 .grid-column-item{
    vertical-align: middle;
    padding: 5px 0;
    text-align: center;
}
.main.css-mod4-asg1 .img{
    width: 100%;
}

@media only screen and (max-width:900px){
    .main.css-mod4-asg1 .row{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }   
    .main.css-mod4-asg1 .grid-column-item{
        vertical-align: middle;
        padding: 10px 0;
        text-align: center;
    }
}

/* Module 4 practice */
.main.css-mod4-prac{
  background: #0d1117e6;
  margin: 0;
  padding: 0;
  font-family:Avenir, Helvetica, Arial, sans-serif;
  overflow-y: scroll;
}
.main.css-mod4-prac .page-title{
  font-weight: bold;
  text-align: center;
  position: sticky;
  position: -webkit-sticky;
  top:0;
  background-color: #161b22;
  box-shadow: 0px 1px 4px 0px #727374;
  color: #d8dee4;
  margin: 0;
  padding: 10px;
}
.main.css-mod4-prac hr{
  margin-top: 20px;
  margin-bottom: 10px;
  border: 2px dashed #d3d3d38c;
}
.main.css-mod4-prac *{
  color: #d8dee4;
}

.main.css-mod4-prac section{
  margin-left: 20px;
  margin-right: 20px;
}

/* Exercise 1 and 2*/
.main.css-mod4-prac .ex2-border,.main.css-mod4-prac .ex1-border{
  border: 2px solid #0052CC;
  border-radius: 5px;
}
.main.css-mod4-prac .d-sm-none{
  display: block;
}
.main.css-mod4-prac .ex-paragraph{
  padding: 10px;
  font-size: 16px !important;
}
.main.css-mod4-prac .ex-heading{
  padding: 10px;
  font-size: 16px !important;
}

/* Media Query */
@media screen and (max-width : 500px) {
  /* Exercise 1 and 2 border*/
  .main.css-mod4-prac .ex1-border{
    border: 2px solid #B60205;
    border-radius: 5px;
  }
  .main.css-mod4-prac .d-sm-none{
    display: none;
  }
  .main.css-mod4-prac .font-16-sm{
    font-size: 14px !important;
  }
  .main.css-mod4-prac .font-14-sm{
    font-size: 12px !important;
  }

}
@media only screen and (max-width: 600px) {
  .main.css-mod4-prac .ex2-border {
    border: 2px solid #D93F0B;
    border-radius: 5px;
  }
}

@media only screen and (min-width: 600px) {
  .main.css-mod4-prac .ex2-border {
    border: 2px solid #0E8A16;
    border-radius: 5px;
  }
}

@media only screen and (min-width: 768px) {
  .main.css-mod4-prac .ex2-border {
    border: 2px solid #FBCA049c;
    border-radius: 5px;
  }
} 
