body {
    background-color: #eef2f8;
    font-family: Quicksand, Avenir, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.new-background {
    background-image: url("../image/goibibo/background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    background-position: bottom;
}

.shadow {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .15) !important;
}

.line-height-1 {
    line-height: 1;
}

.nav-pill {
    display: inline-flex;
    font-size: 17px;
    color: #777;
    padding: 5px 14px !important;
    align-items: center;
}

.nav-item-border {
    align-items: center;
    border: 1px solid #e1e1e1;
    border-radius: 18px;
    background: 0 0;
    font-size: 14px;
    color: #777;
    margin-left: 10px;
    cursor: pointer;
    transition: all .4s ease;
    font-weight: 700;
}

.nav-item-border:hover a {
    color: #777 !important;
}

.nav-item-border:hover {
    background: #e8f3ff;
}

.my-navbar li.active {
    background: #2274e0;
    color: #fff !important;
    border: 1px solid #2274e0;
}

.my-navbar li.active a {
    color: #fff !important;
}

.text-header-end {
    font-family: HelveticaNeue, Arial, sans-serif;
    color: #0074eb;
    font-weight: 300;
    font-size: 10px;
    line-height: 1;
}

.text-header-span {
    font-family: QuickSand, Arial, sans-serif;
    color: #333;
    font-weight: 900;
    font-size: 12px;
}

.vertical-bar {
    display: flex;
    width: 1px;
    height: 29px;
    border-right: 1px solid #eff3f8;
    margin: 0 10px;
}

.icon-img-gocash {
    width: 50%;
}

.icon-img-user {
    width: 15%;
    margin-right: 10px;
}

.btn-auth-text {
    color: #0074eb;
    font-weight: 900;
    font-size: 12px;
    text-transform: uppercase;
}

.btn-auth-primary {
    border: 1px solid #0074eb;
    border-radius: 5px;
    padding: 5px;
}

.text-no-underline {
    text-decoration: none !important;
}

.popover-trip {
    border-radius: 4px;
    width: 200px;
    padding: 0 0 0 12px;
    font-size: 12px;
}

.popover-trip::after,
.popover-trip::before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.popover-trip p::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #50e3c2;
    display: block;
    position: absolute;
    left: 12px;
    top: 20px;
}

.border-radius-20 {
    border-radius: 20px;
}

.border-radius-5 {
    border-radius: 5px;
}

.start-30 {
    left: 30px !important;
}

.start-50 {
    left: 50px !important;
}

.top-min-3 {
    top: -3px !important;
}

.custom-input {
    padding: 10px 0;
}

.custom-input .input-field {
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    color: #6c757d;
}

.custom-input .input-field::placeholder {
    font-weight: bold;
}

.bg-badge-white {
    background-color: #fff;
    color: #6c757d !important;
    font-weight: bold;
}
.bg-white{
    background-color: #fff;
}

.end-90 {
    right: 90% !important;
}

.border-secondary-custom {
    border-color: #e1e7ee !important;
}

.fs-10x {
    font-size: 10px;
    line-height: 0;
}

.no-line-margin {
    line-height: 0;
    margin-bottom: 0px;
}

.bg-light-gray,
.bg-light-gray1 {
    background-color: #f2f2f2;
    color: #777;
    border: none;
    margin: 0 5px;
    font-size: 12px;
    padding: 10px 12px;
}

.bg-light-gray:hover {
    background: #e8f3ff;
    color: #777;
}

.fs-12x {
    font-size: 10px;
}

.fs-14x {
    font-size: 12px;
}

.btn-orange {
    color: #fff !important;
    font-weight: bold;
    background-color: #ff6d38;
    padding: 10px 25px;
}

.btn-orange-2 {
    color: #fff !important;
    font-weight: bold;
    background-color: #ff6d38;
}

.start-50pr {
    left: 50% !important;
}

.card-header {
    background: transparent !important;
    padding: .5rem 1rem 0 1rem;
}

.margin-bottom-4 {
    margin-bottom: 4px;
}

.border-top-radius {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.p-2-3 {
    padding: 0 10px;
}

.mb-no {
    margin-bottom: 0 !important;
}

.border-radius-8 {
    border-radius: 8px;
}

.card-shadow {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px;
}

.shadow-card-offer {
    box-shadow: 0 1px 2px #ccc;
}

.bg-blue-gradient {
    background-image: linear-gradient(to top, #195eb7, #2276e3);
}

.font-24px {
    font-size: 24px;
}

.font-16px {
    font-size: 16px;
}

.font-18px {
    font-size: 18px;
}

.padding-TB-10 {
    padding: 10px 0;
}

.blue-gray {
    color: #647a97;
}

.card-new {
    padding: 25px;
}

.img-new-shadow {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
}
.scale-1-1{
    transform: scale(1.1);
}
.scale-0-9{
    transform: scale(0.9);
}
.font-11px{
    font-size: 11px;
}
.font-13px{
    font-size: 13px;
}
.new-image-text {
    position: absolute;
    top: 10px;
    left: 70px;
    padding: 10px 0px 10px 10px;
}
.p-tb-5{
    padding: 5px 0;
}
.footer-link li{
    list-style-type: none;
    font-size: 12px;
    color:#777;
    margin-bottom: 6px;
}
.mb-6px{
    margin-bottom: 6px;
}
.footer-link{
    padding-left: 0 !important;
}
.footer-desc{
    font-weight: normal;
    margin-bottom: 0;
}
.footer-desc li{
    display: inline;
    font-size: 12px;
    list-style: none;
}
.footer-desc li a{
    text-decoration: none;
    color:#777;
}
.footer-app {
    display: flex;
    border-bottom: solid 1px rgba(0,0,0,.2);
    padding: 15px 0;
    justify-content: space-between;
    }
    .footer-app a{
        color: #777;
        text-decoration: none;
    }
.font-14-bold{
    font-size: 14px !important;
    font-weight: 700 !important;
}
.footer-last{
    border-top: 1px solid #e6e6e6;
    padding: 15px 0;
    color: #b3b3b3;
    font-size: 11px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filter-grayscale{
    filter: grayscale(100%);
}
.filter-grayscale:hover{
    filter: grayscale(2%);
}
.brand-logos a{
    text-decoration: none;
}