<div class="container mt-5">
    <h1 class="text-center">LogIn</h1>
<form class="mx-5">
    <div class="form-group mt-3">
      <label for="Input1">UserName</label>
      <input class="form-control" type="text" id="num1" [(ngModel)]="value.num1" name="num1">
    </div>
    <div class="form-group">
      <label for="Input2">Password</label>
      <input  type="text" class="form-control" id="num2"  [(ngModel)]="value.num2" name="num2">
    </div>
    <button class="btn btn-primary" >LogIn</button>
    
  </form>
</div>
