<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <title>Module 3 - JavaScript</title>
</head>

<body class="bg-dark">

  <!-- View Section -->
  <div class="containers">
    <h3 class="text-center text-light ">Practice Exercise From W3School</h3>
    <div class="col-12 mt-2">
      <h5 class="text-light">Aim: Use the getElementById method to find the &lt;p&gt; element, and change its text to
        "Hello"</h5>
      <p style="color: #fff;" id="demo"></p>
      <button class="btn btn-primary btn-sm" onclick="exercise1()">Exercise 1</button>
    </div>

    <div class="col-12 mt-2">
      <h5 class="text-light">Aim: Use the getElementsByTagName method to find the first &lt;p&gt; element, and change
        its text to "Hello".</h5>
      <button class="btn btn-primary btn-sm" onclick="exercise2()">Exercise 2</button>
    </div>

    <div class="col-12 mt-2">
      <h5 class="text-light">Aim: Use HTML DOM to change the value of the image's src attribute.</h5>
      <img id="image" src="https://www.w3schools.com/js/pic_bulboff.gif">
      <button class="btn btn-primary btn-sm" onclick="exercise3()">Exercise 3</button>
    </div>

    <div class="col-12 mt-2">
      <h5 class="text-light">Aim: Use HTML DOM to change the value of the input field.</h5>
      <input type="text" id="myText" value="Hello">
      <button class="btn btn-primary btn-sm" onclick="exercise4()"> Exercise 4</button>
    </div>

    <div class="col-12 mt-2">
      <h5 class="text-light">Aim: Change the text color of the &lt;p&gt; element to "red".</h5>
      <button class="btn btn-primary btn-sm" onclick="exercise5()">Exercise 5</button>
    </div>

    <div class="col-12 mt-2">
      <h5 class="text-light">Aim: Use the CSS display property to hide the p element.</h5>
      <button class="btn btn-primary btn-sm" onclick="exercise6()">Exercise 6</button>
    </div>
  </div>

  <div class="containers">
    <h3 class="text-center text-light ">Practice Exercise From Tutorial Site</h3>
    <div class="col-12 mt-2">
      <h5 class="text-light">Aim: Use Window.location object to navigate on another page</h5>

      
      <button class="btn btn-primary btn-sm" onclick="indexPage()">Index</button>
      <button class="btn btn-primary btn-sm" onclick="page1()">Page1</button>
      <button class="btn btn-primary btn-sm" onclick="page2()">Page2</button>
    </div>


    <div class="col-12 mt-2">
      <h5 class="text-light">Aim: Use Window.history object to move to previous url in the history list</h5>

      <button class="btn btn-primary btn-sm" onclick="moveBack()">Previous URL</button>
    </div>

    <div class="col-12 mt-2">
      <h5 class="text-light">Aim: Try to change windows height and width using Windows object</h5>

      <button class="btn btn-primary btn-sm" onclick="openWindow()">Open Window</button>
      <button class="btn btn-primary btn-sm" onclick="resizeWindow()">Resize Window</button>
    </div>

  </div>


  <!-- Script Include Section -->
  <script src="assets/js/script.js"></script>
</body>

</html>