<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Module 3 - JavaScript page1</title>
</head>

<body class="bg-dark">

    <!-- View Section -->
    <div class="containers">
        <h3 class="text-center text-light ">Practice Exercise From Tutorial Site</h3>
        <div class="col-12 mt-2">
            <h5 class="text-light">Aim: Use Window.location object to navigate on another page</h5>


            <button class="btn btn-primary btn-sm" onclick="indexPage()">Index</button>
            <button class="btn btn-primary btn-sm" onclick="page1()">Page1</button>
            <button class="btn btn-primary btn-sm" onclick="page2()">Page2</button>
        </div>
    </div>

    <!-- Script Include Section -->
    <script src="assets/js/script.js"></script>
</body>

</html>