<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dizer</title>
  <link rel="stylesheet" href="dist/output.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://unpkg.com/flowbite@1.3.4/dist/flowbite.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <header class="fixed justify-center block w-full text-white md:flex " style="z-index: 1000 !important;">
    <nav class="block md:flex justify-between items-center p-0 md:p-4 w-full md:w-3/4   h-[90px]">
      <div class="flex items-center justify-between p-5 md:p-0">
        <img src="assets/image/logo.png" class="h-8" alt="">

        <div class="px-4 cursor-pointer md:hidden" id="toggle">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </div>
      </div>
      <div class="hidden p-5 md:p-0 bg-[#1f1f40] md:bg-transparent md:flex flex-row space-x-0 md:space-x-[3.2vw] font-semibold text-base
        border-t md:border-0" id="menu">

        <div class="relative group">
          <a href="" class="flex justify-between items-center w-full font-medium text-[16px] hover:text-[#f57479]">HOME
            <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
            </svg>
          </a>
          <div class="absolute hidden pt-4 text-base w-60 group-hover:block ">
            <ul class="text-gray-700 font-normal text-[14px] p-3 bg-white">
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">HOME 1</li>
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">HOME 2</li>
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">HOME 3</li>
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">HOME 4</li>
            </ul>
          </div>
        </div>

        <div class="relative group">
          <a href="" class="flex justify-between items-center w-full font-medium text-[16px] hover:text-[#f57479]">ABOUT
            <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
            </svg>
          </a>
          <div class="absolute hidden pt-4 text-base w-60 group-hover:block">
            <ul class="text-gray-700 font-normal text-[14px] p-3 bg-white">
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">ABOUT US</li>
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">ABOUT ME</li>
            </ul>
          </div>
        </div>

        <div>
          <a href="" class="font-medium text-[16px]">SERVICES</a>
        </div>

        <div class="relative group">
          <a href=""
            class="flex justify-between items-center w-full font-medium text-[16px] hover:text-[#f57479]">PORTFOLIO
            <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
            </svg>
          </a>
          <div class="absolute hidden pt-4 text-base w-60 group-hover:block">
            <ul class="text-gray-700 font-normal text-[14px] p-3 bg-white">
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">PORTFOLIO-1</li>
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">PORTFOLIO-2</li>
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">PORTFOLIO DEATILS</li>
            </ul>
          </div>
        </div>

        <div class="relative group">
          <a href="" class="flex justify-between items-center w-full font-medium text-[16px] hover:text-[#f57479]">NEWS
            <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
            </svg>
          </a>
          <div class="absolute hidden pt-4 text-base w-60 group-hover:block">
            <ul class="text-gray-700 font-normal text-[14px] p-3 bg-white">
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">NEWS GRID</li>
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">NEWS STANDARD</li>
              <li class="hover:bg-[#1f1f40] hover:text-white p-2 pl-6">NEWS DEATAILS</li>
            </ul>
          </div>
        </div>
        <div>
          <a href="" class="font-medium text-[16px]">CONTACT</a>
        </div>
      </div>
    </nav>
  </header>

  <section class="">
    <div class="flex flex-row justify-center h-[700px]"
      style="background-image: url('assets/image/banner.jpg');background-repeat: no-repeat;">
      <div class="flex flex-row text-white w-full md:w-3/4 m-5 md:m-0">
        <div class="flex flex-col justify-center">
          <div class="flex flex-col">
            <h1 class="text-5xl font-semibold md:text-7xl lg:text-8xl">Design Studio</h1>
            <p class="mt-7 text-[17px] ">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt
              labore
              et dolore magna.
              aliqua enim ad minim veniam quis.</p>
          </div>
          <div>
            <button type="button"
              class="text-white bg-[#1f1f40] border-[#1f1f40] py-4 px-12  rounded  mt-10 hover:bg-[#f57479]">
              Contact Us</button>
          </div>
        </div>
        <div class="mr-10 hidden lg:flex lg:items-end">
          <img src="assets/image/banner-3.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="bg-info flex justify-center items-center  bg-[#1f1f40]">
    <div
      class="grid  w-full lg:w-3/4  grid-cols-1 justify-center  sm:grid-cols-2 md:grid-cols-3  items-center text-white py-16 px-12">
      <div class="flex flex-col justify-center w-[80%] py-6">
        <em class="ti-ruler-pencil text-6xl text-red-400"></em>
        <p class="pt-5 font-bold text-3xl xl:text-2xl">Brand Design</p>
        <p class=" pt-5  text-[#FFFFFFCC] text-[15px]">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor
          incididunt labore et dolore magna.</p>
      </div>
      <div class="flex flex-col justify-center w-[80%] py-6">
        <em class="ti-announcement text-6xl text-red-400"></em>
        <p class="pt-5 font-bold text-3xl xl:text-2xl">Seo & Marketing</p>
        <p class=" pt-5  text-[#FFFFFFCC] text-[15px]">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor
          incididunt labore et dolore magna.</p>
      </div>
      <div class="flex flex-col justify-center w-[80%] py-6" >
        <em class="ti-palette text-6xl text-red-400"></em>
        <p class="pt-5 font-bold text-3xl xl:text-2xl">Creative Design</p>
        <p class=" pt-5  text-[#FFFFFFCC] text-[15px]">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor
          incididunt labore et dolore magna.</p>
      </div>
    </div>
  </section>

  <section id="about" class="flex justify-center mt-28">
    <div class="grid grid-cols-1 md:grid-cols-2 md:gap-6 w-full md:w-3/4 m-5 md:m-0">
      <div class="flex">
        <img src="assets/image/about.jpg" alt="">
      </div>
      <div class="">
        <h3 class="mb-10 mt-10 md:mt-0 text-red-400 font-semibold text-xl md:text-2xl lg:text-2xl">ABOUT US</h3>
        <div class="">
          <h1 class="mb-7 font-semibold text-xl md:text-3xl lg:text-4xl">We are Design &amp; Development Team.</h1>
        </div>

        <div class="mb-10 text-gray-500">
          <p>Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna aliqua
            enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat.duis aute
            irure.</p> <br />
          <p class="mb-10">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim
            id est laborum.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
          <button class="px-10 py-3 text-lg text-white bg-red-400 rounded hover:bg-cyan-900">Purchase Now</button>
        </div>

      </div>
    </div>
  </section>

  <section class="portfolio mt-28 flex justify-center" id="portfolio">
    <div class="w-full md:w-10/12 md:px-[12px] m-5 md:m-0">
      <div class="flex flex-col  items-center">
        <p1 class="text-red-400 font-semibold text-xl md:text-2xl lg:text-2xl">OUR PROJECTS</p1>
        <p1 class="text-black mt-4  font-semibold text-xl md:text-3xl lg:text-4xl">Take a Look Around Our Portfolio</p1>
      </div>
      <div class="mt-8 flex flex-wrap items-center space-x-3 space-y-3 justify-center">
        <div class="flex flex-col space-y-3 w-[100%] sm:w-[48%] lg:w-[30%]">
          <img src="assets/image/item-1.jpg" alt="image 1">
          <img src="assets/image/item-4.jpg" alt="image 4">
        </div>
        <div class="flex flex-col space-y-3 w-[100%] sm:w-[48%] lg:w-[30%]">
          <img src="assets/image/item-2.jpg" alt="image 2">
          <img src="assets/image/item-6.jpg" alt="image 6">

        </div>
        <div
          class="flex flex-col sm:flex-row lg:flex-col justify-center space-x-3 lg:space-x-0 space-y-5 sm:space-y-0 lg:space-y-3 w-[100%] sm:w-[48%] lg:w-[30%]">
          <img src="assets/image/item-3.jpg" class="" alt="image 3">
          <img src="assets/image/item-5.jpg" class="" alt="image 5">
        </div>
      </div>
    </div>
  </section>

  <section class="bg-info flex justify-center items-center mt-24 bg-[#1f1f40]">
    <div
      class="grid justify-between  space-y-10 md:space-y-0 s w-full lg:w-10/12 grid-cols-1 sm:grid-cols-2 md:grid-cols-4  items-center text-white py-16">
      <div class="flex flex-row justify-center">
        <em class="ti-briefcase text-5xl text-red-400"></em>
        <div class="pl-6">
          <p class="font-bold text-3xl xl:text-5xl">370</p>
          <p class=" pt-1 text-base">Work Completed</p>
        </div>
      </div>
      <div class="flex flex-row justify-center">
        <em class="ti-paint-bucket text-5xl text-red-400"></em>
        <div class="pl-6">
          <p class="font-bold text-3xl xl:text-5xl">450</p>
          <p class="text-base pt-1">New Projects</p>
        </div>
      </div>
      <div class="flex flex-row justify-center">
        <em class="ti-heart text-5xl  text-red-400"></em>
        <div class="pl-6">
          <p class="font-bold text-3xl xl:text-5xl">50K+</p>
          <p class="text-base pt-1">Happy Custome</p>
        </div>
      </div>
      <div class="flex flex-row justify-center">
        <em class="ti-cup text-5xl  text-red-400"></em>
        <div class="pl-6">
          <p class="font-bold text-3xl xl:text-5xl">50+</p>
          <p class="text-base pt-1">Award Win</p>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="py-20 flex justify-center">
    <div class="w-full md:w-3/4 ">
      <h5 class="text-center text-red-400  text-xl md:text-2xl lg:text-2xl"> TESTIMONIALS </h5>
      <p class="mb-12 text-center  text-xl font-semibold md:text-3xl lg:text-4xl">Our Clients Say</p>
      <div class="grid grid-cols-3 gap-8 text-center">
        <div
          class="py-10 border-b-4 border-red-400 drop-shadow-[0_0.5rem_1rem_rgba(0,0,0,.15)] flex-rows bg-white rounded shadow-md hover:shadow-lg">
          <div class="flex justify-center ">
            <div class="relative">
              <img src="assets/image/test-3.jpg" class="w-full rounded-full" alt="testimonials 3" />
              <div class="absolute bottom-0 right-0">
                <span class="p-3 text-white bg-red-400 border-4 border-white rounded-full fa fa-quote-right"></span>
              </div>
            </div>
          </div>
          <div class="py-5 basis-full">
            <p class="px-5 text-center text-gray-500">
              Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
              veniam.
            </p>
          </div>
          <div class="py-5 basis-full">
            <h1 class="text-xl font-semibold">Liam Hughes</h1>
            <span class="text-red-400">Manager</span>
          </div>
        </div>

        <div
          class="py-10 border-b-4 border-red-400 flex-rows drop-shadow-[0_0.5rem_1rem_rgba(0,0,0,.15)]  card hover:shadow-lg">
          <div class="flex justify-center w-full">
            <div class="relative">
              <img src="assets/image/test-1.jpg" class="w-full rounded-full" alt="testimonials 1" />
              <div class="absolute bottom-0 right-0">
                <span class="p-3 text-white bg-red-400 border-4 border-white rounded-full fa fa-quote-right"></span>
              </div>
            </div>
          </div>

          <div class="py-5 basis-full">
            <p class="px-5 text-center text-gray-500">
              Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
              veniam.
            </p>
          </div>
          <div class="py-5 basis-full">
            <h1 class="text-xl font-semibold">Liam Hughes</h1>
            <span class="text-red-400">Manager</span>
          </div>
        </div>

        <div
          class="py-10 border-b-4 border-red-400 flex-rows drop-shadow-[0_0.5rem_1rem_rgba(0,0,0,.15)]  card hover:shadow-lg">
          <div class="flex justify-center">
            <div class="relative">
              <img src="assets/image/test-2.jpg" class="w-full rounded-full" alt="testimonials 2" />
              <div class="absolute bottom-0 right-0">
                <span class="p-3 text-white bg-red-400 border-4 border-white rounded-full fa fa-quote-right"></span>
              </div>
            </div>
          </div>
          <div class="py-5 basis-full">
            <p class="px-5 text-center text-gray-500">
              Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
              veniam.
            </p>
          </div>
          <div class="py-5 basis-full">
            <h1 class="text-xl font-semibold">Liam Hughes</h1>
            <span class="text-red-400">Manager</span>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="mt-10 bg-info flex justify-center py-14 bg-[#1f1f40]">
    <div class="w-full md:w-3/4">
      <div class="text-white">
        <div class="flex justify-between">
          <img src="assets/image/client-1.png" class="w-auto" alt="Client">
          <img src="assets/image/client-2.png" class="w-auto" alt="Client">
          <img src="assets/image/client-3.png" class="hidden w-auto md:block" alt="Client">
          <img src="assets/image/client-4.png" class="hidden w-auto md:block" alt="Client">
          <img src="assets/image/client-5.png" class="hidden w-auto md:block" alt="Client">
        </div>
      </div>
    </div>
  </section>

  <section class="members flex justify-center">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 justify-center">

      <div class="team-item relative">
        <img src="assets/image/team-1.jpg" alt="" class="object-contain ">
        <div class="team-overlay-content py-3">
          <h5 class="mb-0 text-white font-bold text-lg">Liam Hughes</h5>
          <p>Manager</p>
        </div>
      </div>
      <div class="team-item relative">
        <img src="assets/image/team-2.jpg" alt="" class="object-contain">
        <div class="team-overlay-content  py-3">
          <h5 class="mb-0 text-white font-bold text-lg">Liam Hughes</h5>
          <p>Manager</p>
        </div>
      </div>

      <div class="team-item relative">
        <img src="assets/image/team-3.jpg" alt="" class="object-contain">
        <div class="team-overlay-content px-4 py-3">
          <h5 class="mb-0 text-white font-bold text-lg">Liam Hughes</h5>
          <p>Manager</p>
        </div>
      </div>

      <div class="team-item relative">
        <img src="assets/image/team-4.jpg" alt="" class="object-contain">
        <div class="team-overlay-content px-4 py-3">
          <h5 class="mb-0 text-white font-bold text-lg">Liam Hughes</h5>
          <p>Manager</p>
        </div>
      </div>

    </div>
  </section>

  <section id="latest_article" class="latest_article mt-28">
    <div class="">
      <h5 class="uppercase  text-center leading-9 text-xl md:text-2xl lg:text-2xl">LATEST ARTICLE </h5>
      <p class="text-center mb-12 leading-9 font-semibold text-xl md:text-3xl lg:text-4xl">Stay Update with dizer.</p>

      <!-- Blog Div Start -->
      <div class="blog_section flex justify-center">
        <div class="conatiner flex justify-center w-3/4">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-7">
            <div class="max-w-sm  overflow-hidden  relative">
              <img class="w-full" src="assets/image/blog-1.jpg" alt="Sunset in the mountains">
              <span class="absolute hover:bg-gray-100 hover:text-red-300">Article</span>
              <div class="mt-6 text-2xl font-bold mb-3">Elit duied aiusm tempor did labore dolory
              </div>
              <div class="text-red-400 uppercase font-light text-sm mb-4">By Admin / on 2 sep, 2018</div>
              <p>Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.mollit anim id est
                laborum.
                sed ut pers piciatis unde.</p>
            </div>
            <div class="max-w-sm  overflow-hidden  relative">
              <img class="w-full" src="assets/image/blog-2.jpg" alt="Sunset in the mountains">
              <span class="absolute hover:bg-gray-100 hover:text-red-300">Lifestyle</span>
              <div class="mt-6 text-2xl font-bold mb-3">Elit duied aiusm tempor did labore dolory
              </div>
              <div class="text-red-400 uppercase font-light text-sm mb-4">By Admin / on 2 sep, 2018</div>
              <p>Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.mollit anim id est
                laborum.
                sed ut pers piciatis unde.</p>
            </div>
            <div class="max-w-sm  overflow-hidden relative img-act-state">
              <img class="w-full blog-img" src="assets/image/blog-3.jpg" alt="Sunset in the mountains">
              <span class="absolute hover:bg-gray-100 hover:text-red-300">Creative</span>
              <div class="mt-6 text-2xl font-bold mb-3">Elit duied aiusm tempor did labore dolory
              </div>
              <div class="text-red-400 uppercase font-light text-sm mb-4">By Admin / on 2 sep, 2018</div>
              <p>Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.mollit anim id est
                laborum.
                sed ut pers piciatis unde.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Div End -->
    </div>
  </section>

  <section id="quote" class="flex justify-center bg-purple-600 mt-36 py-14">
    <div
      class="flex flex-col lg:flex-row justify-start items-start space-y-4 lg:space-y-0 lg:justify-between lg:items-center mx-5 lg:mx-0  w-full  lg:w-3/4">
      <div class="">
        <h2 class="text-white font-bold text-[21px] md:text-[42px] capitalize pr-10">Dizer Give The Smart Solution For
          Your
          Business</h2>
      </div>
      <div class="">
        <a href="" class="btn-custom-quote text-white text-2xl flex flex-grow w-[150px]">Get A Quote</a>
      </div>
    </div>
  </section>


  <footer class="text-gray-400 footer-bg bg-[#1f1f40]">

    <div class="flex justify-center">
      <div
        class="grid justify-between w-full mx-5 lg:mx-0 lg:w-3/4 lg:space-x-20   grid-cols-1 md:grid-cols-2 lg:grid-cols-4">

        <div class="py-10">
          <h6 class="text-2xl font-bold text-white md:justify-start">
            About dizer.
          </h6>
          <p class="py-4">
            Lorem ipsum dolor amet consectetur adipielit sed eiusm tempor incididunt ut labore dolore magna aliqua enim
            ad minim veniam.
          </p>
          <ul>
            <li class="mt-10">
              <a href="#"><em class="px-5 py-4 text-white bg-red-400  rounded-full fa fa-facebook"></em></a>
              <a href="#" class="ml-1"><em
                  class="p-4 text-white border hover:border-0 hover:bg-red-400 rounded-full fa fa-twitter"></em></a>
              <a href="#" class="ml-1"><em
                  class="p-4 text-white border hover:border-0 hover:bg-red-400 rounded-full fa fa-vimeo"></em></a>
              <a href="#" class="ml-1"><em
                  class="p-4 text-white border hover:border-0 hover:bg-red-400 rounded-full fa fa-linkedin"></em></a>
            </li>
          </ul>
        </div>

        <div class="py-10 px-0 md:pl-20 lg:pl-0">
          <h6 class="text-2xl font-bold text-white">
            Navigation
          </h6>
          <p class="my-4">
            <a href="#" class="hover:text-red-400">About Us</a>
          </p>
          <p class="mb-4">
            <a href="#" class="hover:text-red-400">Services</a>
          </p>
          <p class="mb-4">
            <a href="#" class="hover:text-red-400">Projects</a>
          </p>
          <p class="mb-4">
            <a href="#" class="hover:text-red-400">Company News</a>
          </p>
          <p class="">
            <a href="#" class="hover:text-red-400">Conatct Us</a>
          </p>
        </div>


        <div class="py-10">
          <h6 class="text-2xl font-bold text-white">
            Services
          </h6>
          <p class="my-4">
            <a href="#" class="hover:text-red-400">Brand Design</a>
          </p>
          <p class="mb-4">
            <a href="#" class="hover:text-red-400">Seo & Marketing</a>
          </p>
          <p class="mb-4">
            <a href="#" class="hover:text-red-400">Creative Design</a>
          </p>
          <p class="mb-4">
            <a href="#" class="hover:text-red-400">Photography</a>
          </p>
          <p class="">
            <a href="#" class="hover:text-red-400">Print Design</a>
          </p>
        </div>

        <div class="py-10  md:pl-20 lg:pl-0">
          <h6 class="text-2xl font-bold text-white">
            Contact Info
          </h6>
          <p class="my-4  hover:text-red-400">
            9567 Turner Trace Apt. 466 North
          </p>
          <p class="mb-4  hover:text-red-400">
            Willie, BC C3G8A4
          </p>
          <p class="mb-4  hover:text-red-400">
            +21 123 456 5523
          </p>
          <p class="mb-4  hover:text-red-400">
            Hello@Dizer.Com
          </p>
        </div>
      </div>
    </div>

    <div class="flex justify-center items-center">
      <div class="flex justify-between flex-col lg:flex-row items-center mx-5 lg:mx-0 w-full lg:w-3/4 border-t py-6">
        <h1 class="text-base">dizer. © 2018 All Right Reserved</h1>
        <div>
          <h1 class="text-[40px] font-bold text-white">dizer<span class="text-5xl text-orange-600">.</span></h1>
        </div>
        <div class="">
          <a href="#" class="text-base hover:text-red-400 ">Terms of Service</a>
          <span>|</span>
          <a href="#" class="text-base hover:text-red-400">Privacy Policy</a>
        </div>
      </div>
    </div>

  </footer>

  <script>

    $(window).on("scroll", function () {
      if ($(window).scrollTop() < 50) {
        $("header").css({ "background-color": "transparent" });
      } else {
        //remove the background property so it comes transparent again (defined in your css)
        $("header").css('background-color', '#1f1f40');;
      }
    });

    const toggle = document.querySelector('#toggle');
    const menu = document.querySelector('#menu');
    toggle.addEventListener('click', () => {
      if (menu.classList.contains('hidden')) {

        menu.classList.remove('hidden');
        menu.classList.add('block');
      }
      else {
        menu.classList.add('hidden');
        menu.classList.remove('block');
      }
    });
  </script>
</body>

</html>