*{
    font-family: 'Poppins', sans-serif;
}

.team-item {
    overflow: hidden;
  }
  
  .team-overlay-content {
    position: absolute;
    width: 70%;
    left: 0px;
    bottom: 40px;
    padding: 25px;
  }
  
  .team-overlay-content h5 {
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
    opacity: 0;
    transition: .2s ease;
    transition-delay: .0s;
    position: relative;
    z-index: 1;
  }
  
  .team-overlay-content p {
    color: rgba(255, 255, 255, 0.7);
    -webkit-transform: translateX(-16px);
            transform: translateX(-16px);
    opacity: 0;
    transition: .2s ease;
    transition-delay: .0s;
    position: relative;
    z-index: 1;
  }
  
  .team-overlay-content::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #1f1f40;
    left: 0;
    top: 0;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    transition: .2s ease-in;
  }
  
  .team-overlay-content::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #f57479;
    left: 0;
    top: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left;
    transform-origin: left;
    transition: .2s ease-in;
  }
  
  .team-item:hover .team-overlay-content::before {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  
  .team-item:hover .team-overlay-content::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    transition-delay: .3s;
  }
  
  .team-item:hover .team-overlay-content h5 {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    transition-delay: .4s;
  }
  
  .team-item:hover .team-overlay-content p {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    transition-delay: .5s;
  }