<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <title>Module 4 - JavaScript</title>
</head>

<body class="bg-dark">

  <!-- View Section -->
  <div class="container my-3">
    <div class="row justify-content-center">
      <div class="col-12">

      </div>
      <div class="col-10  mt-2">
        <div class="card text-left">
          <div class="card-header fw-bold">
            Exam Status
          </div>
          <div class="card-body">

            <div id="beforeTime" class="d-block">
              <div class="row justify-content-center">
                <p class="fw-bold text-left">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora doloribus odio id accusantium blanditiis numquam temporibus optio quos odit impedit dignissimos sunt, minima molestias accusamus sapiente cumque harum. Obcaecati, illo?
                </p>
                <h5 class="text-center"> Result Will Be Declared Soon</h5>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script Section -->
  <script src="assets/js/script.js"></script>
</body>

</html>