<div class="container mt-5">
    <h1 class="text-center">Area of Rectangle</h1>
<form class="mx-5">
    <div class="form-group mt-3">
      <label for="Input1">Enter Length</label>
      <input class="form-control" type="number" id="num1" [(ngModel)]="value.num1" name="num1">
    </div>
    <div class="form-group">
      <label for="Input2">Enter Width</label>
      <input  type="number" class="form-control" id="num2"  [(ngModel)]="value.num2" name="num2">
    </div>
    <h4>Area of Rectangle</h4>
    <span>{{value.num1 * value.num2}}</span>
    
  </form>
</div>
