<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>

<body>

   <div class="container">
       <header id="main-header">
           <div class="row no-gutters">
               <div class="col-lg-4 col-md-5">
                <img src="image/avatar.png" alt="pers">
               </div>
               <div class="col-lg-8 col-md-7">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="name d-flex flex-row justify-content-between align-items-center">
                                <h1 class="display-4">John Doe</h1>
                                <div><em class="fa fa-twitter"></em></div>
                                <div><em class="fa fa-facebook"></em></div>
                                <div><em class="fa fa-instagram"></em></div>
                                <div><em class="fa fa-github"></em></div>
                            </div>
                        </div>
                        
                        <div class="p-4 bg-black">
                            Experienced Full stack web Devloper
                        </div>
                        <div class="d-flex flex-row text-white align-items-stretch text-center" data-toggle="collapse" data-target="#home">
                            <div class="port-item p-4 bg-primary">
                                <em class="fa fa-home d-block">Home</em>
                            </div>
                            <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#resume">
                                <em class="fa fa-graduation-cap d-block">Resume</em>
                            </div>
                            <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#work">
                                <em class="fa fa-folder-open d-block">Work</em>
                            </div>
                            <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
                                <em class="fa fa-envelope d-block">Contact</em>
                            </div>
                        </div>
                        
                    </div>
                </div>
           </div>
       </header>

       <div id="home" class="collapse show">
           <div class="card card-body bg-primary text-white py-5">
            <h2>Welcome to my page</h2>
            <p class="lead">Hello hi Hello hi Hello hi Hello hi Hello hi
                Hello hi Hello hi Hello hi Hello hi
            </p>
           </div>
           <div class="card card-body py-5">
            <h3>My Skills</h3>
            <p class="lead">Hello hi Hello hi Hello hi Hello hi Hello hi
                Hello hi Hello hi Hello hi Hello hi
            </p>
            <hr>
            <h4>HTML</h4>
            <div class="progress mb-3">
                
                <div class="progress-bar bg-success" style="width: 100%;"></div>
               
            </div>
            <h4>CSS</h4>
            <div class="progress mb-3">
                
                <div class="progress-bar bg-success" style="width: 90%;"></div>
                
            </div>
            <h4>JavaScript</h4>
            <div class="progress mb-3">
               
                <div class="progress-bar bg-success" style="width: 80%;"></div>
                
            </div>
            <h4>PHP</h4>
            <div class="progress mb-3">
                
                <div class="progress-bar bg-success" style="width: 70%;"></div>
               
            </div>
            <h4>Python</h4>
            <div class="progress mb-3">
               
                <div class="progress-bar bg-success" style="width: 65%;"></div>
               
            </div>
           </div>
       </div>

       <div id="resume" class="collapse">
        <div class="card card-body bg-success text-white py-5">
            <h2>My Resume</h2>
            <p>Hello hi Hello hi Hello hi Hello hi Hello hi
                Hello hi Hello hi Hello hi Hello hi</p>
        </div>
        <div class="card card-body py-5">
            <h2>Where have I worked?</h2>
            <p>Hello hi Hello hi Hello hi Hello hi Hello hi
                Hello hi Hello hi Hello hi Hello hi</p>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Devmasters</h4>
                            <p class="card-text">Hello hi Hello hi Hello hi Hello hi Hello hi
                            Hello hi Hello hi Hello hi Hello hi</p>
                            <p class="p-2 mb-3 bg-dark text-white">
                            Position: Full Stack Devloper
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">
                            Phone: (444) 444-4444
                            </p>
                        </div>
                        <div class="card-footer">
                        <h6 class="text-muted">Dates: 2015 - 2017</h6>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Websites Pro</h4>
                            <p class="card-text">Hello hi Hello hi Hello hi Hello hi Hello hi
                            Hello hi Hello hi Hello hi Hello hi</p>
                            <p class="p-2 mb-3 bg-dark text-white">
                            Position: Front End Devloper
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">
                            Phone: (333) 333-3333
                            </p>
                        </div>
                        <div class="card-footer">
                        <h6 class="text-muted">Dates: 2013 - 2015</h6>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">123 Designs</h4>
                            <p class="card-text">Hello hi Hello hi Hello hi Hello hi Hello hi
                            Hello hi Hello hi Hello hi Hello hi</p>
                            <p class="p-2 mb-3 bg-dark text-white">
                            Position: Designer
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">
                            Phone: (222) 222-2222
                            </p>
                        </div>
                        <div class="card-footer">
                        <h6 class="text-muted">Dates: 2010 - 2013</h6>
                        </div>
                    </div>
                </div>
        </div>
       </div>

       <div id="work" class="collapse">
        <div class="card card-body bg-warning py-5">
            <h3>My Portfolio</h3>
            <p>Hello hi Hello hi Hello hi Hello hi Hello hi
                Hello hi Hello hi Hello hi Hello hi</p>
        </div>
        <div class="card card-body py-5">
            <h3>Where have I built?</h3>
            <p>Hello hi Hello hi Hello hi Hello hi Hello hi
                Hello hi Hello hi Hello hi Hello hi</p>
            <div class="row no-gutters" >
                <div class="col-md-3">
                    <a href="http://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox">
                        <img src="http://unsplash.it/600.jpg?image=251" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox">
                        <img src="http://unsplash.it/600.jpg?image=252" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox">
                        <img src="http://unsplash.it/600.jpg?image=253" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox">
                        <img src="http://unsplash.it/600.jpg?image=254" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="row no-gutters" >
                <div class="col-md-3">
                    <a href="http://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox">
                        <img src="http://unsplash.it/600.jpg?image=255" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox">
                        <img src="http://unsplash.it/600.jpg?image=256" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox">
                        <img src="http://unsplash.it/600.jpg?image=257" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox">
                        <img src="http://unsplash.it/600.jpg?image=258" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
       </div>

       <div id="contact" class="collapse">
        <div class="card card-body bg-danger text-white py-5">
            <h2>Contact</h2>
            <p>Hello hi Hello hi Hello hi Hello hi Hello hi
                Hello hi Hello hi Hello hi Hello hi</p>
        </div>
        <div class="card card-body py-5">
            <h2>Get In Touch</h2>
            <p>Hello hi Hello hi Hello hi Hello hi Hello hi
                Hello hi Hello hi Hello hi Hello hi</p>
            <form>
                <div class="form-group">
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon bg-danger text-white">
                            <em class="fa fa-user"></em>
                        </span>
                        <input type="text" class="form-control bg-dark text-white" placeholder="Name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon bg-danger text-white">
                            <em class="fa fa-envelope"></em>
                        </span>
                        <input type="email" class="form-control bg-dark text-white" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon bg-danger text-white">
                            <em class="fa fa-pencil"></em>
                        </span>
                        <textarea rows="5" class="form-control bg-dark text-white" placeholder="Message"></textarea>
                    </div>
                </div>
                <input type="submit" value="submit" class="btn btn-danger btn-block btn-lg">
            </form>
        </div>
       </div>

       <footer id="main-footer" class="p-5 bg-dark text-white">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="btn btn-outline-light"><em class="fa fa-cloud"></em>Download Resume</a>
                </div>
            </div>
       </footer>
   </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script>
        $('.port-item').click(function(){
            $('.collapse').collapse('hide');
        })

        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
    </script>
    <script src="https://cdn.ckeditor.com/4.17.2/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>