
<h3 style="text-align:center">Child to Parent Component Interaction in Angular</h3>

<label>In the below box, message will load automatically from child when it is initialized.</label>
<div class="box blue">{{msgOnChildCompInit}}</div>


<label>In the below box, message will appear when user click on the button from the child component.</label>
<div class="box blue">{{msgOnButtonClick}}</div>

<div class="line"></div>

<app-profile 
(childButtonEvent)="receivedMessageHandler($event)"
(onInitEvent)="receiveAutoMsgHandler($event)"
><app-profile>
<router-outlet></router-outlet>
