<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <title>Additional Learning</title>
</head>

<body class="bg-dark">

  <!-- View Section -->
  <div class="container">
    <div class="col-12  mt-2">
      <h6 class="text-light"></h6>
      <div class="card text-left">
        <div class="card-body">

          <div class="row">
            <label for="decNum">Enter Decimal Number</label>
            <input type="text" name="decNumber" id="decNum" class="form-control" placeholder="Enter Decimal Number" />
            <h4 id="resultInv"></h4>
            <button id="checkInverse" class="btn btn-primary btn-sm" onclick="checkInvRes()">Check</button>
          </div>

          <div class="row mt-3">
            <div id="resApiData" class="row"></div>
            <button id="apiData" class="btn btn-primary btn-sm mt-2" onclick="getApiData()">Get Data</button>
          </div>

          <div class="row mt-3">
            <div class="col-6">
              <label for="inpNumber1">Enter Number 1</label>
              <input type="text" name="numbers1" class="form-control" id="inpNumber1" placeholder="Enter Number 1">
            </div>
            <div class="col-6">
              <label for="inpNumber2">Enter Number 2</label>
              <input type="text" name="numbers2" class="form-control" id="inpNumber2" placeholder="Enter Number 2">
            </div>
            <span class="text-muted" id="resDataFunExp"></span>
            <button id="apiData" class="btn btn-primary btn-sm mt-2" onclick="sumWithExpression()">Sum</button>
          </div>

          <div class="row mt-3 justify-content-center">
            <div id="resDataObj">

            </div>
            
            <button id="apiData" class="btn btn-primary btn-sm mt-2" onclick="objectHandle()">Get Object Data</button>
          </div>
          <div class="row mt-3">
            <div class="col-6">
              <label for="inpString1Box">Enter String 1</label>
              <input type="text" name="textInput" id="inpString1Box" placeholder="Enter String 1" class="form-control" />
            </div>

            <div class="col-6">
              <label for="inpString2Box">Enter String 2</label>
              <input type="text" name="textInput" id="inpString2Box" placeholder="Enter String 2" class="form-control" />
            </div>
            <div class="col-12 mt-2">
              <small id="statusMsg" class="text-muted"></small>
            </div>
            <div class="col-12 mt-2">
              <button class="btn btn-primary btn-sm" id="btnCheckProm" onclick="matchWithProm()">Click To Match</button>
            </div>
          </div>

          <div class="row mt-3 justify-content-center">
            <div class="col-12">
              <input type="number" id="inpStrNum" placeholder="Enter Number" class="form-control" />
            </div>
            <small id="resDataSum"></small>
            <button id="apiData" class="btn btn-primary btn-sm mt-2" onclick="sumOfNNumer()">Get Object Data</button>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Script Section -->
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>