body{
    background: #0d1117;
    margin: 0;
    padding: 0;
    font-family:Avenir, Helvetica, Arial, sans-serif;
}
.page-title{
    font-weight: bold;
    text-align: center;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    background-color: #161b22;
    box-shadow: 0px 1px 4px 0px #727374;
    color: #d8dee4;
    margin: 0;
    padding: 10px;
}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.column {
    display: grid;
    grid-template-columns: auto;
}

.grid-row-item {
    padding: 5px;    
}

.grid-column-item{
    vertical-align: middle;
    padding: 5px 0;
    text-align: center;
}
.img{
    width: 100%;
}

@media only screen and (max-width:900px){
    .row{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }   
    .grid-column-item{
        vertical-align: middle;
        padding: 10px 0;
        text-align: center;
    }
}