#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
  }
  body{
    padding: 0;
    margin: 0;
  }
  
  body{
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  *{
    -ms-overflow-style: none !important;  
    scrollbar-width: none !important;
  }
  body::-webkit-scrollbar {
    display: none;
  }
  .row {  
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
  }
  
  .side {
    flex: 20%;
    height: 100vh;
    background-color: #0d1117;
    color: #f5f5f5;
    overflow-y: scroll;
    overflow-wrap: break-word;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
  }
  
  .side::-webkit-scrollbar {
    display: none;
  }
  
  .side h3{
    padding: 20px;
  }
  .main {
    flex: 78%;
    height: 100vh;
    background-color: white;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .footer{
  
    text-align: center;
    padding: 20px;
    color: #f5f5f5;
    background-color: #161b22;
  }
  
  .footer ul,li{
      display: inline;
      margin-left: 10px;
  }
  .text-bold-3 {
    font-weight: bold;
    line-height: 8px;
  }
  .text-bold {
    font-weight: bold;
    line-height: 0;
  }
  
  .main .row h4{
    margin-bottom: 0;
    margin-top: 0;
    width: 50%;
  }
  
  .text-muted{
      color: #d3d3d3;
  }
  .text-right{
      justify-content: right;
      text-align: right;
  }
  .side .dropdown-ul,.sub-dropdown{
    padding-left: 0 !important;
  }
  
  .side small{
    line-height: 0;
  }
  .side .dropdown-ul li{
    margin: 10px;
  }
  .dropdown a:hover{
    background: #cccccc8c;
  }
  .side .dropdown-ul li{
    margin: 0 !important;
  }
  
  .dropdown-menu{
    transform: translate(-22px, 16px) !important;
  }
  
  .side .module-item{
    display: block;
    color: #fff;
    padding:10px 10px 10px 20px;
  }
  .side .module-item:hover{
    color: #f5f5f5;
  }
  .module-item{
    text-decoration: none;
  }
  .image-container {
    text-align: center;
    width: 100%;
  }
  .mainimg{
    height: 150%;
  }
  .mainImgCss{
    height: 40%;
  }
  @media only screen and (max-width: 999px){
    .side {
      height: auto !important;
      background-color: #0d1117;
      color: #f5f5f5;
      overflow-y: scroll;
      overflow-wrap: break-word;
      -ms-overflow-style: none;  
      scrollbar-width: none; 
    }
  }