<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind</title>
    <link rel="stylesheet" href="dist/output.css">

</head>

<body class="bg-gray-900">
    <h4 class="text-center text-white text-[24px]"><strong>Aspect Ratio</strong></h4>
    <hr>
    <section class="bg-gray-700" id="aspectRatio">
        <iframe class="w-full mt-2 aspect-square" src="https://en.wikipedia.org/wiki/Google"
            aria-label="aspect ratio square"></iframe>
        <iframe class="w-full mt-3 aspect-[1/1]" src="https://en.wikipedia.org/wiki/Google"
            aria-label="aspect ratio custom"></iframe>
    </section>

    <h4 class="text-center text-white text-[24px]"><strong>Container</strong></h4>
    <hr>
    <section class="container px-4 mx-auto">
        <h4 class="mt-3 text-center bg-white">Container Section</h4>
    </section>

    <h4 class="text-center text-white text-[24px]"><strong>Box Decoration Break</strong></h4>
    <hr>
    <section class="container flex px-4 mx-auto">
        <span class="px-2 text-3xl text-white hover:box-decoration-slice bg-gradient-to-r from-indigo-600 to-pink-500">
            Hello<br>
            World
        </span>
        <span class="px-2 ml-6 text-3xl text-white box-decoration-clone bg-gradient-to-r from-indigo-600 to-pink-500">
            Hello<br>
            World
        </span>
    </section>

    <h4 class="text-center text-white text-[24px]"><strong>Display</strong></h4>
    <hr>
    <section class="container px-4 mx-auto text-white">
        <div class="my-3">
            Lorem ipsum dolor, sit amet consectetur <span class="inline-block p-1 bg-gray-500 rounded-lg">Display :
                inline-block</span> adipisicing elit. Voluptas quod deserunt non vero nam rerum officia,
            dolor unde voluptatibus sit pariatur, repellendus <span class="inline p-1 bg-gray-500 rounded-lg">Display :
                inline</span>doloremque quas dolorem, ratione libero dolore officiis
            eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Minus nihil nam porro repellendus, consequuntur tenetur fuga alias blanditiis aperiam,
            minima ad, ut aliquam atque nobis totam ab. Repellat, inventore natus. Voluptate a, ad sint voluptatem
            tenetur eum sapiente corrupti fugit saepe molestias facilis quos<span
                class="block p-1 bg-gray-500 rounded-lg">Display : block</span> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quidem minus nulla nobis quaerat vero deleniti magnam? Odio esse maxime reiciendis amet,
            excepturi labore architecto. Repellendus aliquam<span class="inline-flex items-baseline p-1 bg-gray-800">
                <img src="assets/image/background-pattern.svg" alt="" class="self-center w-5 h-5 mx-1 rounded-full" />
                <span>Display Inline Flex</span>
            </span> labore accusantium voluptate consectetur. quis culpa magni
            eius obcaecati perferendis natus omnis!

            <span class="block mt-4">Block Level Element - Flex-root</span>

            <div class="p-4">
                <div class="flow-root">
                    <div class="my-4">Lorem ipsum, dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Hic quae, dicta libero a placeat ipsa nulla nam accusantium animi aliquid reiciendis neque sit
                        harum sequi, sapiente beatae voluptates quam praesentium. amet consectetur adipisicing elit.
                        Voluptatibus officiis eum consectetur iusto possimus repellendus dolorem officia ab mollitia
                        enim!</div>
                </div>
                <div class="flow-root">
                    <div class="my-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus autem
                        atque quibusdam quae, porro dolore aliquam harum earum accusamus Lorem. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Cupiditate, iste. Reprehenderit, alias dolorem. Similique
                        consequatur laborum ipsum perferendis aspernatur et beatae facere nemo? Ex hic dignissimos
                        possimus neque cum iste.</div>
                </div>
                <div class="flow-root">
                    <div class="my-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus autem
                        atque quibusdam quae, porro dolore aliquam harum earum accusamus. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Nulla nesciunt, dolor accusantium odio porro facilis unde
                        similique, doloremque ex numquam recusandae explicabo placeat. Iste qui in voluptatum sit ad
                        reprehenderit.</div>
                </div>
            </div>
        </div>

        <div class="flex items-center justify-center w-auto">
            <img src="assets/image/background-pattern.svg" class="self-center w-10 h-10 border-2 rounded-full"
                alt="img">
            <div class="ml-3">
                <strong class="block">Andrew Alfred</strong>
                <span class="block">Display : Flex</span>
            </div>
        </div>
    </section>

    <div class="pt-6 mt-6 bg-gray-500">
        <p class="text-center text-white">Display:Table</p>
        <div class="table w-full p-4 mt-3">
            <div class="table-header-group">
                <div class="table-row">
                    <div class="table-cell text-left border-2">#</div>
                    <div class="table-cell text-left border-2">Name</div>
                    <div class="table-cell text-left border-2">Year</div>
                </div>
            </div>
            <div class="table-row-group">
                <div class="table-row">
                    <div class="table-cell border-2">1</div>
                    <div class="table-cell border-2">Rose Wayn</div>
                    <div class="table-cell border-2">2020</div>
                </div>
                <div class="table-row">
                    <div class="table-cell border-2">2</div>
                    <div class="table-cell border-2">Alexa Peter</div>
                    <div class="table-cell border-2">2022</div>
                </div>
                <div class="table-row">
                    <div class="table-cell border-2">3</div>
                    <div class="table-cell border-2">John Doe</div>
                    <div class="table-cell border-2">2021</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>