<div class="container mx-5">
  <h1 class="text-center">Practice</h1>
  <h3 class="text-center">Form</h3>
<form [formGroup]="studentForm" (ngSubmit)="submitForm()">
  <div class="form-group">
    <label class="control-label col-sm-2" for="name">FirstName:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" required placeholder="Enter first name" formControlName="firstName">
    </div>
  </div>
  <div formGroupName="address">
    <div class="form-group">
      <label class="control-label col-sm-2" for="flatno">FlatNo:</label>
      <div class="col-sm-10">
    <input type="number" class="form-control" placeholder="Enter Flat number" formControlName="flatno">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="city">City:</label>
      <div class="col-sm-10">
    <input type="text" class="form-control" placeholder="Enter city" formControlName="city">
      </div>
    </div>
  </div>
    <div formArrayName = "hobbies" class="form-group">
      <label class="control-label col-sm-2" for="city">Hobbies</label>
      <div class="col-sm-offset-2 col-sm-10 mt-3">
        <button (click)="addHobbies()" class="btn btn-info">Add Hobby</button>
      </div>
      <div *ngFor="let hobby of getHobbies.controls;
      let i=index" class="col-sm-10">
      <label class="mt-2">Hobby: <input type="text" class="form-control" [formControlName]="i"></label>  
    </div>
    </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10 mt-3">
      <button type="submit" class="btn btn-primary" [disabled]="!studentForm.valid">Submit</button>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="Branch">Branch:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control"  formControlName="Branch" value="IT">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10 mt-3">
      <button class="btn btn-primary" (click)="changeval()">Chnage the value Through Patch</button>
    </div>
  </div>

</form>
</div>
<router-outlet></router-outlet>
