<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../style.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
   
  <title>Java Script Employee details</title>
</head>

<body>
  <header>
    <nav>
      <button type="button" class="collapsible1"><strong class="fa_menu">HOME</strong>
        <em
          class="fa icon_right">&#xf0c9;</em></button>
      <div class="content1" id="content">
        <ul>
          <li><a href="../../../index.html" class="course">HTML</a></li>
          <li><a href="../../../CSS/index.html" class="course">CSS</a></li>
          <li><a href="../../../Bootstrap/index.html">Bootstrap</a></li>
          <li><a href="../../../Tailwind/index.html">Tailwind</a></li>
          <li><a href="../../index.html">JavaScript</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="row">
    <aside class="column_left" aria-label="left">
      <ul id="show1">
        <li class="module">
          <button type="button" class="collapsible" style="cursor: pointer;">Day 1</button>
          <div class="content">
            <ul class="task">
                <li><a href="../../Day 1/Assignment/index.html" >Assignment</a></li>
              <li><a href="../../Day 1/Practice/index.html" >Practice</a></li>
            </ul>
          </div>
        </li>
        <li class="module">
          <button type="button" class="collapsible">Day 2</button>
          <div class="content">
            <ul class="task">
              <li><a href="../../Day 2/Assignment/index.html" >Assignment</a></li>
              <li><a href="../../Day 2/Practice/index.html" >Practice</a></li>
            </ul>
          </div>
        </li>
        <li class="module">
          <button type="button" class="collapsible">Day 3</button>
          <div class="content">
            <ul class="task">
              <li><a href="" >Assignment</a></li>
              <li><a href="../Practice/index.html" >Practice</a></li>
            </ul>
          </div>
        </li>
        <li class="module">
          <button type="button" class="collapsible">Day 4</button>
          <div class="content">
            <ul class="task">
              <li><a href="../../Day 4/Assignment/index.html" >Assignment</a></li>
              <li><a href="../../Day 4/Practice/index.html" >Practice</a></li>
            </ul>
          </div>
        </li>
        <li class="module">
          <button type="button" class="collapsible">Day 5</button>
          <div class="content">
            <ul class="task">
              <li><a href="../../Day 5/Practice/index.html" >Practice</a></li>
            </ul>
          </div>
        </li>
        <li class="module">
          <button type="button" class="collapsible">Day 6</button>
          <div class="content">
            <ul class="task">
              <li><a href="../../Day 6/Assignment/index.html" >Assignment</a></li>
              <li><a href="../../Day 6/Practice/index.html" >Practice</a></li>
            </ul>
          </div>
        </li>
      </ul>
      
      
    </aside>

    <aside class="column_right" aria-label="right">

      <!--course content-->
      <div class="right_content">
        
        <img alt="" src="bootstrap-logo.png">

        <h1 class="text-center mb-3">Java Script Day 3 Assignment</h1>
    <div class="container justify-center pt-5 bg-light border border-dark">
        <h3 class="text-center mb-3">Employee details</h3>
        <label for="empid" class="form-label ">Employee Id</label>
        <input type="text" id="empid" class="form-control" onkeyup="check1()">
        <p id="error" class="text-danger"></p>
        <label for="name" class="form-label">Employee Name</label>
        <input type="text" id="name" class="form-control" onkeyup="check2()">
        <p id="error1" class="text-danger"></p>
        <label for="age" class="form-label">Age</label>
        <input type="number" id="age" class="form-control" onkeyup="check3()">
        <p id="error2" class="text-danger"></p>
        <label for="gender" class="form-label">Gender</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" />
            <label class="form-check-label" for="inlineRadio1">Male</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" />
            <label class="form-check-label" for="inlineRadio2">Female</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" />
            <label class="form-check-label" for="inlineRadio3">Other</label>
        </div>
        <p id="error8" class="text-danger"></p>
        <label for="dgn" class="form-label">Designation</label>
        <input type="text" id="dgn" class="form-control" onkeyup="check4()">
        <p id="error3" class="text-danger"></p>
        <label for="salary" class="form-label">Salary</label>
        <input type="number" id="salary" class="form-control" onkeyup="check5()">
        <p id="error4" class="text-danger"></p>
        <label for="dd" class="form-label">Location</label>
        <select class="form-select" aria-label="Default select example" id="dd" onchange="check7()">
            <option selected value="n">Select city</option>
            <option value="1">Bhavnagar</option>
            <option value="2">Rajkot</option>
            <option value="3">Vadodara</option>
            <option value="4">Surat</option>
            <option value="5">Porbandar</option>
            <option value="6">Junagadh</option>
          </select>
          <p id="error6" class="text-danger"></p>
        <label for="email" class="form-label">EmailID</label>
        <input type="email" id="email" class="form-control" onkeyup="check6()">
        <p id="error5" class="text-danger"></p>
        <label for="dt1" class="form-label">Joining Date</label>
        <input type="date" id="dt1"><br>
        <label for="cn" class="form-label">Contact Number</label>
        <input type="number" id="cn" class="form-control" onkeyup="check8()">
        <p id="error7" class="text-danger"></p>
        <button class="btn btn-primary mt-2" onclick="check()">Submit</button>
    </div>
      </div>
      <footer>
        <p>@copyright ruturajsinh5095@gmail.com</p>
      </footer>
    </aside>
  </section>
  <script src="../../../main.js"></script>
  <script  src="index.js" type="text/javascript" ></script>
</body>

</html>