<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript  Day2 Practice</title>
    <link rel="stylesheet" href="Assets/CSS/styles.css">
    <link rel="stylesheet" href="Assets/CSS/bootstrap.min.css">
    <script src="Assets/JS/bootstrap.bundle.min.js"></script>
    
    
  </head>
  <body>
   

    <section>
      <nav class="navbar fixed-top navbar-toggleable navbar-expand-lg navbar-light mynav">
     <div class="container-fluid">
        <img src="Assets/img/logo.png" alt="" srcset="" width="50" height="50">
         <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#bootsNav">
             <span class="navbar-toggler-icon"></span>
           </button>
         <div class="collapse navbar-collapse" id="bootsNav">
             <ul class="text-black navbar-nav">
                 <li class="nav-item"><a href="../../../HTML/index.html" class="nav-link">HTML</a></li>
                 <li class="nav-item"><a href="../../../CSS/index.html" class="nav-link">CSS</a></li>
                 <li class="nav-item"><a href="../../../BOOTSTRAP/index.html" class="nav-link">BOOTSTRAP</a></li>
                 <li class="nav-item"><a href="../../../TAILWIND/index.html" class="nav-link">TAILWIND</a></li>
                <li class="nav-item"><a href="../index.html" class="nav-link active">JAVASCRIPT</a></li>
             </ul>
         </div>
     </div>
 </nav>

 </section>
 
 <section class="sidemenu">
     <div class="pt-5 row g-0">
         <div class="col-md-2 d-flex justify-content-center position-fixed vh-100">
             <ul class="pt-5 list-unstyled">
                 <li class="module"><a class="btn text-decoration-none text-dark dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#module1" role="button" aria-expanded="false" aria-controls="module1">Module 1</a></li>
                 <div class="collapse" id="module1">
                     <ul class="list-unstyled sub-module bg-light">
                      <li class="sub-module"><a href="../../Day1/Practice/index.html" class="text-decoration-none text-dark">Practice</a></li>
                      <li class="sub-module"><a href="../../Day1/Assignment/index.html" class="text-decoration-none text-dark">Assignment</a></li>
                     </ul>
                 </div><br>                
                 <li class="module"><a class="btn text-decoration-none text-dark dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#module2" role="button" aria-expanded="false" aria-controls="module2">Module 2</a></li>
                 <div class="collapse" id="module2">
                     <ul class="list-unstyled sub-module bg-light">
                      <li class="sub-module"><a href="index.html" class="text-decoration-none text-dark">Practice</a></li>
                      <li class="sub-module"><a href="../Assignment/index.html" class="text-decoration-none text-dark">Assignment</a></li>
                     </ul>
                 </div><br>
                 <li class="module"><a class="btn text-decoration-none text-dark dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#module3" role="button" aria-expanded="false" aria-controls="module3">Module 3</a></li>
                 <div class="collapse" id="module3">
                     <ul class="list-unstyled sub-module bg-light">
                        
                     
                     </ul>
                 </div><br>
             </ul>
         </div>
         <div class="pt-5 col-md-10 d-flex justify-content-center" style="position: absolute; right: 0;">
          <div class="m-4 accordion w-100" id="accordionExample">
            <h5>Day2 Practice</h5>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseTwo">
                  #1 Task
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <p>Write a JavaScript function to check whether a string is blank or not</p>
                 <button class="btn btn-primary" onclick="task1()">Click Here</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                  #2 Task
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <p>Write a JavaScript function to split a string and convert it into an array of words</p>
                 <button class="btn btn-primary" onclick="task2()">Click Here</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  #3 Task
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <p>Write a JavaScript function to extract a specified number of characters from a string.</p>
                 <button class="btn btn-primary" onclick="task3()">Click Here</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                  #4 Task
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <p>Write a JavaScript function to get the current date</p>
                 <p id="dates"></p>
                 <button class="btn btn-primary" onclick="task4()">Click Here</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                  #5 Task
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <p>Try some operation with list like push, pop, shifting, deleting element</p>
                 <input type="text"  class="m-3 form-control" id="items" placeholder="Please Enter Array items" autocomplete="off">
                 <p id="show" class="ms-3"></p>
                 <button class="px-4 btn btn-outline-success ms-3" onclick="task5A()">PUSH</button>
                 <button class="px-4 btn btn-outline-danger" onclick="task5B()">POP</button>
                 <button class="px-4 btn btn-outline-primary" onclick="task5C()">SHIFT</button>
                 <button class="px-4 btn btn-outline-secondary" onclick="task5D()">UNSHIFT</button>
                </div>
              </div>
            </div>
          </div>
         </div>
     </div>
 </section>

   
 <script type="text/javascript" src="Assets/JS/index.js"></script>
    <script>
        $('.navbar-nav>li>a').on('click', function(){
        $('.navbar-collapse').collapse('hide');
        });
    </script>
 
   

  </body>
</html>
