 /* Main index page */

 .main_index * {
     box-sizing: border-box !important;
     margin: 0px !important;

 }

 .main_index {
     background-color: rgba(192, 188, 188, 0.39) !important;
     color: white !important;
     font-family: Arial, Helvetica, s-serif !important;
     margin: 0px !important;
 }


 .main_index header {
     background-color: rgb(90, 89, 89) !important;
     /*rgb(75, 73, 73)*/
     font-size: 18px !important;
     position: fixed !important;
     top: 0 !important;
     width: 100% !important;
     z-index: 100 !important;
 }

 .main_index header ul {
     display: flex !important;
     flex-wrap: wrap !important;
     list-style-type: none !important;
     padding: 10px 0px !important;
 }

 .main_index header li {
     display: block !important;
     float: left !important;
     margin-left: 20px !important;
 }

 .main_index header a {
     display: block !important;
     text-decoration: none !important;
     color: white !important;
     cursor: pointer !important;
     padding: 30px 40px !important;
 }

 .main_index .content a {
     display: block !important;
     text-decoration: none !important;
     color: white !important;
     cursor: pointer !important;
 }

 .main_index .row {
     display: flex !important;
     flex-wrap: nowrap !important;
     padding-top: 101px !important;
 }

 .main_index .column_left {
     position: fixed !important;
     width: 20% !important;
     height: 87% !important;
     background-color: rgba(0, 0, 0, 0.226) !important;
     overflow-y: scroll !important;
 }

 .main_index .column_left::-webkit-scrollbar {
     width: 0px !important;
 }

 .main_index .column_right {
     position: absolute !important;
     right: 0 !important;
     width: 80% !important;
     color: black !important;
     margin: 15px 0px 0px 0px !important;
     padding: 0px !important;
 }

 .main_index .right_content {
     min-height: 52vw !important;
     padding: 20px !important;
 }

 .main_index .column_left ul {
     list-style-type: none !important;
     padding: 10px 20px !important;
 }


 .main_index footer {
     background-color: rgba(19, 18, 18, 0.596) !important;
     padding: 0px 36.5px !important;
     text-align: center !important;
     margin: 0px !important;
     color: white !important;
 }

 .main_index .collapsible {
     background-color: rgba(19, 18, 18, 0.596) !important;
     cursor: pointer !important;
     padding: 18px !important;
     width: 100% !important;
     border: none !important;
     color: white !important;
     text-align: none !important;
     outline: none !important;
     font-size: 15px !important;
 }

 .main_index .content {
     padding: 0 18px !important;
     width: 100% !important;
     overflow: hidden !important;
     display: none;
     background-color: #f1f1f1e8 !important;
 }

 .main_index .task {
     color: black !important;
 }

 .main_index .task li {
     padding: 5px !important;
 }

 .main_index .module {
     display: flex !important;
     flex-wrap: wrap !important;
     margin: 10px 5px !important;

 }

 .main_index .collapsible1 {
     cursor: pointer !important;
     padding: 18px !important;
     width: 100% !important;
     border: none !important;
     color: white !important;
     display: none;
     text-align: none !important;
     outline: none !important;
     font-size: 15px !important;
 }

 .main_index .active, .main_index .collapsible:hover {
     background-color: #555 !important;
 }

 .main_index .content1 {
     padding: 0px 18px !important;
     width: 100% !important;
     overflow: hidden !important;
 }

 .main_index .column_right footer p {
     padding: 20px 0px !important;
     line-height: 30px !important;
 }

 .main_index .task a {
     display: block !important;
     color: black !important;
 }

 .main_index .show_content {
     font-size: 50px !important;
 }

 .main_index header li:hover {
     background-color: rgba(0, 0, 0, 0.226) !important;
 }

 .main_index ol {
     padding: 10px 20px !important;
 }

 @media (max-width: 850px) {
     .main_index .column_left ul, .main_index nav ul {
         flex-direction: column !important;
         padding: 0px 0px !important;
         text-align: center !important;
     }

     .main_index .column_left li {
         display: flex !important;
         justify-content: center !important;
         align-items: center !important;
         padding: 10px !important;
     }

     .main_index .row {
         flex-direction: column !important;
         padding-top: 54px !important;
     }

     .main_index .collapsible1 {
         display: block !important;
         background-color: #555 !important;
     }

     .main_index .content1 {
         background-color: rgb(105, 102, 102) !important;
         display: none;
     }

     .main_index nav {
         position: fixed !important;
         width: 100% !important;
     }

     .main_index button {
         flex-wrap: wrap !important;
         font-weight: bold !important;
     }

     .main_index .fa_menu {
         display: inline-block !important;
         float: left !important;
     }

     .main_index .icon_right {
         float: right !important;
         padding-right: 10px !important;
     }

     .main_index .show_content {
         font-size: 25px !important;
     }



     .main_index .column_left {
         position: static !important;
         width: 100% !important;
         height: auto !important;

     }

     .main_index .column_right {
         position: static !important;
         width: 100% !important;
     }

     .main_index .content a {
         display: block !important;
         width: 100% !important;
         text-decoration: none !important;
         cursor: pointer !important;
     }
 }

 .main_index .column_right .right_content {
     height: 100% !important;
     padding: 20px !important;
     margin: 20px !important;
 }

 .main_index .column_right .path {
     text-align: left !important;
     margin: 0px !important;
     padding: 10px !important;
     font-size: 15px !important;
     color: blue !important;
 }

 /* HTML Module-1 Assignment CSS */

 .column_right.html_mod1_asg .right_content {
     background-color: black !important;
     display: flex !important;
     flex-direction: column !important;
     align-items: center !important;
     justify-content: center !important;
 }

 .column_right.html_mod1_asg * {
     box-sizing: border-box !important;
 }

 .column_right.html_mod1_asg form {
     display: flex !important;
     align-items: center !important;
     justify-content: center !important;
 }

 .column_right.html_mod1_asg .detail {
     width: 100% !important;
     color: white !important;
     padding: 30px !important;
     border-radius: 30px !important;
     box-shadow: 0 0 10px red, 0 0 30px red, 0 0 50px red !important;

 }

 .column_right.html_mod1_asg .label {
     width: 30% !important;
     display: inline-block !important;
 }

 .column_right.html_mod1_asg label {
     display: block !important;
     padding-left: 10px !important;
     margin-bottom: 11px !important;
 }

 .column_right.html_mod1_asg .input {
     width: 60% !important;
     display: inline-block !important;
     margin-left: 10px !important;
 }

 .column_right.html_mod1_asg input {
     display: block !important;
     margin-bottom: 10px !important;
     width: 100% !important;
     background-color: black !important;
     border-bottom: 2px solid red !important;
     color: white !important;
     border-left: none !important;
     border-right: none !important;
     border-top: none !important;
 }

 .column_right.html_mod1_asg input:focus {
     border: none !important;
     box-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 10px blue, 0 0 20px blue, 0 0 25px blue !important;
     border-radius: 20px !important;
     outline: none !important;
 }

 .column_right.html_mod1_asg .radio input {
     display: inline-block !important;
     width: 7% !important;
 }


 .column_right.html_mod1_asg select {
     margin-bottom: 8px !important;
     width: 100% !important;
     background-color: black !important;
     border-bottom: 2px solid red !important;
     color: white !important;
     border-left: none !important;
     border-right: none !important;
     border-top: none !important;
 }

 .column_right.html_mod1_asg select:focus {
     border: none !important;
     box-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 10px blue, 0 0 20px blue, 0 0 25px blue !important;
     border-radius: 20px !important;
     outline: none !important;
 }


 .column_right.html_mod1_asg input[type="submit"] {
     width: 50% !important;
     height: 25px !important;
     border-radius: 20px !important;
     border: none !important;
     background-color: blue !important;
     color: white !important;
     display: inline-block !important;
     text-decoration: none !important;
     outline: none !important;
     margin-top: 20px !important;
     margin-left: 110px !important;
 }

 .column_right.html_mod1_asg input[type="submit"]:hover {
     background-color: red !important;
     box-shadow: 0 0 20px red !important;
 }

 .column_right.html_mod1_asg input[type="submit"]:active {
     box-shadow: 0 0 20px white, 0 0 40px white, 0 0 60px white !important;
     background-color: black !important;
 }

 /* HTML Module-1 Practical login page CSS */

 .column_right.html_mod1_prc1 .right_content {
     background-color: black !important;
     display: flex !important;
     justify-content: center !important;
     align-items: center !important;
 }

 .column_right.html_mod1_prc1 * {
     box-sizing: border-box !important;
 }

 .column_right.html_mod1_prc1 table {
     width: 30% !important;
     height: 80% !important;
     padding: 50px 30px !important;
     border-radius: 30px !important;
     color: white !important;
     background-color: black !important;
     box-shadow: 0 0 10px red, 0 0 30px red, 0 0 50px red !important;
 }

 .column_right.html_mod1_prc1 img {
     height: 100px !important;
     width: 100px !important;
     border-radius: 50% !important;
     box-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red !important;
 }

 .column_right.html_mod1_prc1 .center {
     display: flex !important;
     text-align: center !important;
     justify-content: center !important;
 }

 .column_right.html_mod1_prc1 .width {
     width: 100% !important;
     border-bottom: 5px solid red !important;
     border-left: none !important;
     border-right: none !important;
     border-top: none !important;
     height: 30px !important;
     padding: 10px !important;
     background-color: black !important;
     color: white !important;
 }

 .column_right.html_mod1_prc1 .width:focus {
     box-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 10px blue, 0 0 20px blue, 0 0 25px blue !important;
     border: none !important;
     border-radius: 20px !important;
     outline: none !important;
 }

 .column_right.html_mod1_prc1 input[type="submit"], .column_right.html_mod1_prc1 tr td a {
     width: 50% !important;
     align-items: center !important;
     height: 25px !important;
     border-radius: 20px !important;
     border: none !important;
     background-color: blue !important;
     color: white !important;
     display: inline-block !important;
     text-decoration: none !important;
     outline: none !important;
     margin-top: 20px !important;
 }

 .column_right.html_mod1_prc1 input[type="submit"]:hover,
 tr td a:hover {
     background-color: red !important;
     box-shadow: 0 0 20px red !important;
 }

 .column_right.html_mod1_prc1 input[type="submit"]:active,
 tr td a:active {
     box-shadow: 0 0 20px white, 0 0 40px white, 0 0 60px white !important;
     background-color: black !important;
 }

 /* HTML Module-1 Practical index page CSS */

 .column_right.html_mod1_prc2 .right_content {
     background-color: rgba(0, 0, 0, 0.842) !important;
     width: 95% !important;
 }

 .column_right.html_mod1_prc2 * {
     box-sizing: border-box !important;
 }


 .column_right.html_mod1_prc2 header {
     position: static !important;
     margin: -8px !important;
     background-color: rgba(19, 18, 18, 0.849) !important;
     color: white !important;
 }

 .column_right.html_mod1_prc2 nav ul {
     list-style-type: none !important;
     overflow: hidden !important;
     padding: 0 !important;
     margin: 10px 15px !important;
 }

 .column_right.html_mod1_prc2 nav li {
     float: left !important;
 }

 .column_right.html_mod1_prc2 nav li a {
     display: block !important;
     padding: 20px !important;
 }

 .column_right.html_mod1_prc2 nav li a:hover:not(.active) {
     background-color: #111 !important;
 }

 .column_right.html_mod1_prc2 .active {
     background-color: #04AA6D !important;
 }

 .column_right.html_mod1_prc2 section {
     padding: 30px !important;
     color: white !important;
 }

 .column_right.html_mod1_prc2 table {
     width: 80% !important;
     height: 35% !important;
     margin-left: 140px !important;
 }

 .column_right.html_mod1_prc2 caption {
     font-size: 20px !important;
     margin-bottom: 20px !important;
 }


 .column_right.html_mod1_prc2 .centet {
     margin-left: auto !important;
     margin-right: auto !important;
 }

 .column_right.html_mod1_prc2 table, .column_right.html_mod1_prc2 th, .column_right.html_mod1_prc2 td {
     border-bottom: 1px solid white !important;
     border-collapse: collapse !important;
     text-align: center !important;
     background-color: rgba(59, 58, 58, 0.829) !important;
 }

 .column_right.html_mod1_prc2 th {
     background-color: #FF8800 !important;
 }

 .column_right.html_mod1_prc2 tr {
     height: 40px !important;
 }

 .column_right.html_mod1_prc2 h3 {
     text-align: center !important;
     margin-bottom: 30px !important;
 }

 .column_right.html_mod1_prc2 .block {
     width: 83% !important;
     display: inline-table !important;
     margin-left: 270px !important;
 }

 .column_right.html_mod1_prc2 .left {
     width: 50% !important;
     display: inline-block !important;
 }

 .column_right.html_mod1_prc2 .right {
     width: 50% !important;
     display: inline-block !important;
 }

 .column_right.html_mod1_prc2 .news {
     width: 77% !important;
     margin-left: 140px !important;
 }

 .column_right.html_mod1_prc2 .logout {
     text-decoration: none !important;
     color: white !important;
 }

 .column_right.html_mod1_prc2 p {
     padding: 20px 0px !important;
 }

 /* HTML Module-2 Assignment  CSS */

 .column_right.HTML_mod2_asg .right_content {
     background-color: rgb(82, 86, 89) !important;
 }

 .column_right.HTML_mod2_asg .flex-container {
     display: flex !important;
     flex-wrap: wrap !important;
 }

 .column_right.HTML_mod2_asg section {
     display: inline-table !important;
     margin: 0px !important;
 }

 .column_right.HTML_mod2_asg .left {
     background-color: #fff !important;
     width: 63% !important;
     float: left !important;
 }

 .column_right.HTML_mod2_asg .right {
     background-color: rgb(236, 208, 181) !important;
     width: 37% !important;
     float: left !important;
 }

 .column_right.HTML_mod2_asg .name {
     background-color: rgb(55, 55, 65) !important;
     padding-top: 0.1px !important;
     padding-bottom: 0.1px !important;
     height: 200px !important;
 }

 .column_right.HTML_mod2_asg .name h1 {
     color: rgb(225, 216, 207) !important;
     font-size: 40px !important;
     text-align: center !important;
     margin-bottom: 0% !important;
     margin-top: 65px !important;
 }

 .column_right.HTML_mod2_asg .name p {
     color: rgb(255, 255, 255) !important;
     font-size: 17px !important;
     text-align: center !important;
     margin-top: 3px !important;
 }

 .column_right.HTML_mod2_asg .title_left {
     background-color: rgb(55, 55, 65) !important;
     margin: 12px !important;
     padding: 8px 8px 8px 25px !important;
     color: rgb(217, 217, 217) !important;
     font-size: 14px !important;
 }

 .column_right.HTML_mod2_asg .details_info_left {
     padding-left: 35px !important;
     font-size: 15px !important;
 }

 .column_right.HTML_mod2_asg .details_info p {
     margin: 5px !important;
 }

 .column_right.HTML_mod2_asg .pb {
     font-size: 15px !important;
     padding-bottom: 7px !important;
 }

 .column_right.HTML_mod2_asg li {
     padding-bottom: 4px !important;
     font-size: 15px !important;
 }

 .column_right.HTML_mod2_asg img {
     width: 70% !important;
     height: 70% !important;
     border-radius: 100% !important;
     border: 5px solid white !important;
     margin: 57.5px 0px 27px 63px !important;
 }

 .column_right.HTML_mod2_asg .title_right {
     background-color: rgb(55, 55, 65) !important;
     margin: 12px !important;
     padding: 8px 8px 8px 25px !important;
     color: rgb(225, 216, 207) !important;
     font-size: 14px !important;
 }

 .column_right.HTML_mod2_asg .details_info_right {
     padding: 0px 30px 0px 30px !important;
     font-size: 15px !important;
 }

 .column_right.HTML_mod2_asg .scroll {
     width: 70% !important;
     max-height: 30vw !important;
     overflow-y: scroll !important;
 }

 .column_right.HTML_mod2_asg ul {
     padding-left: 40px !important;
 }

 .column_right.HTML_mod2_asg p {
     padding: 20px 0px !important;
 }

 /* CSS Module-1 Assignment CSS */

 .column_right.CSS_mod1_asg .right_content {
     background-color: rgb(82, 86, 89) !important;
 }

 .column_right.CSS_mod1_asg .flex-container {
     display: flex !important;
     flex-wrap: wrap !important;
 }

 .column_right.CSS_mod1_asg section {
     display: inline-table !important;
     margin: 0px !important;
 }

 .column_right.CSS_mod1_asg .left {
     background-color: #fff !important;
     width: 63% !important;
     float: left !important;
 }

 .column_right.CSS_mod1_asg .right {
     background-color: rgb(236, 208, 181) !important;
     width: 37% !important;
     float: left !important;
 }

 .column_right.CSS_mod1_asg .name {
     background-color: rgb(55, 55, 65) !important;
     padding-top: 0.1px !important;
     padding-bottom: 0.1px !important;
     height: 200px !important;
 }

 .column_right.CSS_mod1_asg .name h1 {
     color: rgb(225, 216, 207) !important;
     font-size: 40px !important;
     text-align: center !important;
     margin-bottom: 0% !important;
     margin-top: 65px !important;
 }

 .column_right.CSS_mod1_asg .name p {
     color: rgb(255, 255, 255) !important;
     font-size: 17px !important;
     text-align: center !important;
     margin-top: 3px !important;
 }

 .column_right.CSS_mod1_asg .title_left {
     background-color: rgb(55, 55, 65) !important;
     margin: 12px !important;
     padding: 8px 8px 8px 25px !important;
     color: rgb(217, 217, 217) !important;
     font-size: 14px !important;
 }

 .column_right.CSS_mod1_asg .details_info_left {
     padding-left: 35px !important;
     font-size: 15px !important;
 }

 .column_right.CSS_mod1_asg .details_info p {
     margin: 5px !important;
 }

 .column_right.CSS_mod1_asg .pb {
     font-size: 15px !important;
     padding-bottom: 7px !important;
 }

 .column_right.CSS_mod1_asg li {
     padding-bottom: 4px !important;
     font-size: 15px !important;
 }

 .column_right.CSS_mod1_asg img {
     width: 70% !important;
     height: 70% !important;
     border-radius: 100% !important;
     border: 5px solid white !important;
     margin: 57.5px 0px 27px 63px !important;
 }

 .column_right.CSS_mod1_asg .title_right {
     background-color: rgb(55, 55, 65) !important;
     margin: 12px !important;
     padding: 8px 8px 8px 25px !important;
     color: rgb(225, 216, 207) !important;
     font-size: 14px !important;
 }

 .column_right.CSS_mod1_asg .details_info_right {
     padding: 0px 30px 0px 30px !important;
     font-size: 15px !important;
 }

 .column_right.CSS_mod1_asg .scroll {
     width: 70% !important;
     max-height: 30vw !important;
     overflow-y: scroll !important;
 }

 .column_right.CSS_mod1_asg ul {
     padding-left: 40px !important;
 }

 /* CSS Module-1 Practical css */

 .column_right.CSS_mod1_prc .right_content {
     display: flex !important;
     flex-direction: column !important;
     background-color: rgba(0, 0, 0, 0.842) !important;
 }

 .column_right.CSS_mod1_prc * {
     box-sizing: border-box !important;
 }

 .column_right.CSS_mod1_prc section {
     display: flex !important;
     flex-direction: column !important;
     align-items: center !important;
     color: white !important;
 }

 .column_right.CSS_mod1_prc h1 {
     text-align: center !important;
     padding: 20px 0px !important;
 }

 .column_right.CSS_mod1_prc table {
     width: 80% !important;
 }

 .column_right.CSS_mod1_prc caption {
     font-size: 20px !important;
     margin-bottom: 20px !important;
 }

 .column_right.CSS_mod1_prc table, .column_right.CSS_mod1_prc th, .column_right.CSS_mod1_prc td {
     border-bottom: 1px solid white !important;
     border-collapse: collapse !important;
     text-align: center !important;
     background-color: rgba(59, 58, 58, 0.829) !important;
 }

 .column_right.CSS_mod1_prc th {
     background-color: #FF8800 !important;
 }

 .column_right.CSS_mod1_prc tr {
     height: 40px !important;
 }

 .column_right.CSS_mod1_prc section p {
     border: 5px solid white !important;
     width: 80% !important;
     padding: 10px !important;
     border-radius: 10px !important;
 }

 .column_right.CSS_mod1_prc ul {
     width: 80% !important;
     list-style-type: none !important;
 }

 .column_right.CSS_mod1_prc li {
     display: inline !important;
     float: left !important;
     padding-left: 40px !important;
 }

 .column_right.CSS_mod1_prc .universal * {
     background-color: blue !important;
 }

 .column_right.CSS_mod1_prc .universal {
     display: flex !important;
     flex-direction: column !important;
     justify-content: center !important;
     align-items: center !important;
 }

 .column_right.CSS_mod1_prc h2 {
     text-align: center !important;
 }

 .column_right.CSS_mod1_prc .title {
     text-align: left !important;
     font-size: 20px !important;
 }

 .column_right.CSS_mod1_prc div h1, .column_right.CSS_mod1_prc h2 {
     color: blue !important;
 }

 .column_right.CSS_mod1_prc .universal p {
     margin: 10px 0px !important;
 }

 /* CSS Module-2 Assignment */

 .column_right.CSS_mod2_asg .right_content {
     display: flex !important;
     flex-direction: column !important;
     align-items: center !important;
     justify-content: center !important;
     background-color: rgba(192, 188, 188, 0.39) !important;
 }

 .column_right.CSS_mod2_asg * {
     box-sizing: border-box !important;
     margin: 0px !important;
 }

 /*.column_right.CSS_mod2_asg body{
    background-color: rgba(192, 188, 188, 0.39) !important ;
    color: white !important ;
  }*/

 .column_right.CSS_mod2_asg header {
     position: static !important;
     background-color: rgba(19, 18, 18, 0.596) !important;
     color: white !important;
     padding: 15px !important;
     font-size: 20px !important;
 }

 .column_right.CSS_mod2_asg nav ul {
     list-style-type: none !important;
     overflow: hidden !important;
 }

 .column_right.CSS_mod2_asg nav li {
     float: left !important;
 }

 .column_right.CSS_mod2_asg nav li a {
     display: block !important;
     padding: 20px !important;
     text-decoration: none !important;
     color: white !important;
 }

 .column_right.CSS_mod2_asg nav li a:hover:not(.active) {
     background-color: rgba(53, 51, 51, 0.699) !important;
 }

 .column_right.CSS_mod2_asg li img {
     margin-top: 10px !important;
     margin-right: 30px !important;
 }

 .column_right.CSS_mod2_asg section {
     display: flex !important;
     flex-wrap: nowrap !important;
 }

 .column_right.CSS_mod2_asg .left {
     width: 20% !important;
     background-color: rgba(0, 0, 0, 0.226) !important;
     margin: 0.1px !important;
     padding: 50px !important;
     min-height: 40.5vw !important;
     display: flex !important;
     flex-direction: column !important;
 }

 .column_right.CSS_mod2_asg .right {
     width: 80% !important;
     padding: 40px 20px 20px 40px !important;
     color: black !important;
 }

 .column_right.CSS_mod2_asg .right p {
     font-size: 20px !important;
     padding: 20px !important;
 }

 .column_right.CSS_mod2_asg .left a {
     text-decoration: none !important;
     color: white !important;
     background-color: rgba(19, 18, 18, 0.596) !important;
     padding: 20px !important;
     display: inline-block !important;
     margin-top: 8px !important;
     text-align: center !important;
 }

 .column_right.CSS_mod2_asg .sub_footer {
     background-color: rgba(19, 18, 18, 0.596) !important;
     color: white !important;
     padding: 33px !important;
     font-size: 9px !important;
     width: 100% !important;
 }

 /* CSS Module-2 Prcatical CSS */

 .column_right.CSS_mod2_prc .right_content {
     display: flex !important;
     flex-direction: column !important;
     align-items: center !important;
     justify-content: center !important;
     background-color: rgba(0, 0, 0, 0.842) !important;
     color: white !important;
 }

 .column_right.CSS_mod2_prc section {
     width: 65% !important;
     display: table !important;
     margin-right: auto !important;
     margin-left: auto !important;
 }

 .column_right.CSS_mod2_prc * {
     box-sizing: border-box !important;
 }

 /*body{
    display: table !important;
    margin-right: auto !important;
    margin-left: auto !important;
    width: 65% !important;
    background-color: rgba(0, 0, 0, 0.842) !important;
    color: white !important;
}*/

 .column_right.CSS_mod2_prc h2 {
     margin-bottom: 40px !important;
     font-size: 20px !important;
 }

 .column_right.CSS_mod2_prc .new_topic {
     margin: 30px 0px !important;
 }

 .column_right.CSS_mod2_prc .clearfix::after {
     content: "" !important;
     clear: both !important;
     display: table !important;
 }

 .column_right.CSS_mod2_prc .clearfix {
     background-color: #FF8800 !important;
     width: 100% !important;
 }

 .column_right.CSS_mod2_prc .box1 {
     float: left !important;
     width: 30.5% !important;
     border: 5px solid black !important;
     padding: 70px !important;
     margin: 10px !important;
 }

 .column_right.CSS_mod2_prc .box2 {
     width: 30% !important;
     padding: 70px !important;
     margin: 10px !important;
     background-color: #FF8800 !important;
 }

 .column_right.CSS_mod2_prc h3 {
     text-align: center !important;
 }

 .column_right.CSS_mod2_prc .static_box {
     position: static !important;
 }

 .column_right.CSS_mod2_prc .relative_box {
     position: relative !important;
 }

 .column_right.CSS_mod2_prc .fixed_box {
     position: fixed !important;
     top: 500px !important;
     left: 1000px !important;
     width: 15% !important;
 }

 .column_right.CSS_mod2_prc .absolute_box {
     position: absolute !important;
     top: 790px !important;
     width: 18.1% !important;
 }

 .column_right.CSS_mod2_prc .scroll {
     margin-top: 250px !important;

 }

 .column_right.CSS_mod2_prc .scroll_content {
     width: 400px !important;
     height: 400px !important;
     background-color: #FF8800 !important;
     border: 3px solid white !important;
     border-radius: 10px !important;
     overflow-y: scroll !important;
     padding: 20px !important;
     margin-bottom: 50px !important;
 }

 /* CSS Module-3 Assignment */

 .column_right.CSS_mod3_asg .right_content.CSS_mod3_asg {
     display: flex !important;
     flex-direction: column !important;
     align-items: center !important;
     background-color: rgba(192, 188, 188, 0.39) !important;
     color: white !important;
     max-height: 100% !important;
 }

 .right_content.CSS_mod3_asg * {
     box-sizing: border-box !important;
     margin: 0px !important;
 }

 .right_content.CSS_mod3_asg .body {
     color: black !important;
     padding: 20px !important;
 }

 .right_content.CSS_mod3_asg header {
     position: static !important;
     background-color: rgba(19, 18, 18, 0.596) !important;
     font-size: 18px !important;
 }

 .right_content.CSS_mod3_asg ul {
     display: flex !important;
     list-style-type: none !important;
 }

 .right_content.CSS_mod3_asg li {
     display: block !important;
     float: left !important;
 }

 .right_content.CSS_mod3_asg a {
     text-decoration: none !important;
     color: white !important;
 }

 .column_right.CSS_mod3_asg p {
     padding: 20px 0px !important;
     line-height: 30px !important;
 }

 @media (max-width: 850px) {
     .right_content.CSS_mod3_asg ul {
         flex-direction: column !important;
         padding: 10px !important;
     }

     .right_content.CSS_mod3_asg li {
         display: flex !important;
         justify-content: center !important;
         align-items: center !important;
         padding: 0px !important;
     }

     .column_right.CSS_mod3_asg .right_content.CSS_mod3_asg {
         min-height: 500px !important;
     }

     .right_content.CSS_mod3_asg a {
         padding: 7px !important;
     }

     .right_content.CSS_mod3_asg nav {
         position: static !important;
     }

 }

 /* CSS Module-3 Practical */

 .column_right.CSS_mod3_prc .right_content {
     display: flex !important;
     flex-direction: column !important;
     align-items: center !important;
     justify-content: center !important;
     background-color: rgba(0, 0, 0, 0.842) !important;
     color: white !important;
 }

 .column_right.CSS_mod3_prc * {
     box-sizing: border-box !important;
 }

 .column_right.CSS_mod3_prc .body {
     width: 80% !important;
     display: table !important;
     margin-right: auto !important;
     margin-left: auto !important;
 }

 .column_right.CSS_mod3_prc section {
     margin: 50px 0px !important;
 }

 .column_right.CSS_mod3_prc .task1 div {
     width: 200px !important;
 }

 .column_right.CSS_mod3_prc .task2 div {
     width: 200px !important;
     border: 2px solid red !important;
 }

 .column_right.CSS_mod3_prc .task3 div {
     width: 200px !important;
     border: 2px solid red !important;
     padding: 25px !important;
 }

 .column_right.CSS_mod3_prc .task4 div {
     width: 200px !important;
     border: 2px solid red !important;
     padding: 25px !important;
     margin-left: 25px !important;
 }

 .column_right.CSS_mod3_prc .task5 .flex-container {
     display: flex !important;
     flex-wrap: wrap !important;
     background-color: #FF8800 !important;
     max-width: 70% !important;
 }

 .column_right.CSS_mod3_prc .box {
     display: flex !important;
     padding: 50px !important;
     border: 5px solid black !important;
     margin: 20px !important;
     align-items: center !important;
     justify-content: center !important;
 }

 .column_right.CSS_mod3_prc h1 {
     margin-bottom: 20px !important;
 }

 .column_right.CSS_mod3_prc .task6 .flex-container {
     display: flex !important;
     flex-wrap: wrap !important;
     background-color: #FF8800 !important;
     flex-direction: row-reverse !important;
     max-width: 52.6% !important;
 }

 .column_right.CSS_mod3_prc .task7 .flex-container {
     display: flex !important;
     flex-wrap: wrap !important;
     background-color: #FF8800 !important;
 }

 .column_right.CSS_mod3_prc .img_row {
     flex: 25% !important;
 }

 /* CSS Module-4 Assignment */

 .column_right.CSS_mod4_asg .right_content {
     display: flex !important;
     flex-direction: column !important;
     align-items: center !important;
     justify-content: center !important;
     background-color: rgba(0, 0, 0, 0.842) !important;
     color: white !important;
 }

 .column_right.CSS_mod4_asg * {
     box-sizing: border-box !important;
 }

 .column_right.CSS_mod4_asg .body {
     width: 80% !important;
     display: table !important;
     margin-right: auto !important;
     margin-left: auto !important;
     margin-top: 30px !important;
     margin-bottom: 30px !important;
 }

 .column_right.CSS_mod4_asg .flex-container {
     display: flex !important;
     flex-wrap: wrap !important;
     background-color: #FF8800 !important;
 }

 .column_right.CSS_mod4_asg h1 {
     margin-bottom: 30px !important;
 }

 @media screen and (max-width:600px) {
     .column_right.CSS_mod4_asg .img_row {
         flex: 100% !important;
     }

 }

 @media screen and (min-width:768px) {
     .column_right.CSS_mod4_asg .img_row {
         flex: 50% !important;
     }

 }

 @media screen and (min-width:1200px) {
     .column_right.CSS_mod4_asg .img_row {
         flex: 25% !important;
     }

 }

 /* CSS Module-4 Practical */


 .column_right.CSS_mod4_prc .right_content {
     display: flex !important;
     flex-direction: column !important;
     align-items: center !important;
     justify-content: center !important;
     background-color: rgba(0, 0, 0, 0.842) !important;
     color: white !important;
 }

 .column_right.CSS_mod4_prc * {
     box-sizing: border-box !important;
 }

 .column_right.CSS_mod4_prc .body {
     width: 80% !important;
     display: table !important;
     margin-right: auto !important;
     margin-left: auto !important;
     margin-top: 30px !important;
     margin-bottom: 30px !important;
     padding-bottom: 30px !important;
 }

 .column_right.CSS_mod4_prc .center-text {
     text-align: center !important;
 }

 .column_right.CSS_mod4_prc h1 {
     margin: 30px 0px !important;
 }

 /* task-1 */

 .column_right.CSS_mod4_prc .task-1 {
     border: 5px solid red !important;
     padding: 20px !important;
 }

 @media screen and (max-width:768px) {
     .column_right.CSS_mod4_prc .task-1 {
         border: 5px solid blue !important;
     }
 }

 /* task-2 */

 .column_right.CSS_mod4_prc .task-2 {
     padding: 20px !important;
 }

 @media screen and (max-width:768px) {
     .column_right.CSS_mod4_prc .task-2 {
         border: 5px solid blue !important;
     }
 }

 @media screen and (min-width:769px) {
     .column_right.CSS_mod4_prc .task-2 {
         border: 5px solid white !important;
     }
 }

 @media screen and (min-width:1200px) {
     .column_right.CSS_mod4_prc .task-2 {
         border: 5px solid red !important;
     }
 }

 /* task-3 */

 .column_right.CSS_mod4_prc .task-3 {
     padding: 20px !important;
     border: 5px solid red !important;
 }

 @media screen and (max-width:768px) {
     .column_right.CSS_mod4_prc .task-3 {
         display: none !important;
     }
 }

 /* task-4 */

 .column_right.CSS_mod4_prc .task-4 {
     padding: 20px !important;
     border: 5px solid red !important;
 }

 @media screen and (max-width:768px) {
     .column_right.CSS_mod4_prc .task-4 {
         font-size: 8px !important;
     }
 }


 /* CSS Module-4 Resume */

 .column_right.CSS_mod4_res .right_content.CSS_mod4_res {
     background-color: rgb(82, 86, 89) !important;
     color: white !important;
     height: 100% !important;
 }

 .column_right.CSS_mod4_res {
     height: -webkit-fill-available !important;
 }

 .right_content.CSS_mod4_res * {
     box-sizing: border-box !important;
 }

 .right_content.CSS_mod4_res .body {
     display: flex !important;
     flex-wrap: wrap !important;
     height: 100% !important;
 }


 .right_content.CSS_mod4_res .left {
     width: 26.7% !important;
 }

 .right_content.CSS_mod4_res .content1 {
     display: flex !important;
     align-items: center !important;
     justify-content: center !important;
     flex-direction: column !important;
     background-color: rgb(236, 208, 181) !important;
     height: 100% !important;
 }

 .right_content.CSS_mod4_res .right {
     position: absolute !important;
     background-color: white !important;
     color: black !important;
     right: 40px !important;
     width: 68.5% !important;
     padding: 30px 0px !important;
     height: 97.6% !important;
     overflow-y: scroll !important;
 }

 .right_content.CSS_mod4_res img {
     width: 80% !important;
     border-radius: 100% !important;
     border: 5px solid white !important;
 }

 .right_content.CSS_mod4_res .menu_list {
     list-style-type: none !important;
     text-align: center !important;
     padding: 0% !important;
 }

 .right_content.CSS_mod4_res .menu_list>li {
     margin: 8px !important;
 }

 .right_content.CSS_mod4_res .menu_list>li>a {
     text-decoration: none !important;
     color: black !important;
     font-weight: bold !important;
     font-family: "Gill Sans", sans-serif !important;
 }

 .right_content.CSS_mod4_res .section {
     display: flex !important;
     flex-direction: column !important;
     justify-content: center !important;
     height: 100% !important;
     max-height: 100% !important;
 }

 #about {
     padding: 30px 0px !important;
 }

 .right_content.CSS_mod4_res .title {
     background-color: rgb(55, 55, 65) !important;
     margin: 12px !important;
     padding: 8px 8px 8px 25px !important;
     color: rgb(217, 217, 217) !important;
     font-size: 17px !important;
 }

 .right_content.CSS_mod4_res .details_info {
     padding: 0px 35px !important;
     margin: 0px !important;
 }

 .right_content.CSS_mod4_res .contact_us li {
     padding: 3px !important;
 }

 .right_content.CSS_mod4_res .education li {
     padding-bottom: 4px !important;
 }

 .right_content.CSS_mod4_res .video {
     display: flex !important;
     align-items: center !important;
     justify-content: center !important;
 }

 .right_content.CSS_mod4_res video {
     width: 70% !important;
 }

 .right_content.CSS_mod4_res li {
     padding: 5px 0px !important;
 }

 .right_content.CSS_mod4_res button {
     display: none;
 }

 .right_content.CSS_mod4_res button::after {
     content: "" !important;
     clear: both !important;
 }

 .right ul {
     list-style-type: disc !important;
     margin-left: 20px !important;
 }


 @media screen and (max-width:768px) {
     .right_content.CSS_mod4_res img {
         display: none;
     }

     .right ul {
         flex-direction: column !important;
         padding: 2px 50px !important;
         text-align: left !important;
         display: flex !important;
         align-items: flex-start !important;
         margin-left: 0px !important;
     }

     .right_content.CSS_mod4_res .left {
         position: static !important;
         width: 100% !important;
         height: 100% !important;
         flex-direction: row !important;
         background-color: rgb(225, 216, 207) !important;
         display: inline;
         font-size: 20px !important;
     }

     .right_content.CSS_mod4_res .right {
         position: static !important;
         right: auto !important;
         width: 100% !important;
         height: 1000px !important;
         margin-bottom: 20px !important;
         overflow-y: scroll !important;
     }

     .right_content.CSS_mod4_res .section {
         display: flex !important;
         justify-content: flex-start !important;
         padding-top: 70px !important;
         height: auto !important;
     }

     .right_content.CSS_mod4_res .nav {
         position: fixed !important;
         width: 100% !important;
     }

     .right_content.CSS_mod4_res .collapsible2 {
         background-color: rgb(66, 66, 66) !important;
         cursor: pointer !important;
         padding: 18px !important;
         width: 100% !important;
         border: none !important;
         color: white !important;
         text-align: none !important;
         outline: none !important;
         font-size: 15px !important;
         position: sticky !important;
     }

     .right_content.CSS_mod4_res .content1 {
         padding: 30px 18px 18px 18px !important;
         overflow: hidden !important;
         display: none !important;
         background-color: rgb(236, 208, 181) !important;
     }

     .right_content.CSS_mod4_res button {
         display: block;
         flex-wrap: wrap !important;
         font-weight: bold !important;
     }

     .right_content.CSS_mod4_res .fa_menu {
         display: inline-block;
     }

     .right_content.CSS_mod4_res .icon_right {
         display: inline-block;
         padding-right: 10px !important;
     }
 }


 /* CSS Module-5 Assignment */

 .column_right.CSS_mod5_asg .right_content {
     display: flex !important;
     flex-direction: column !important;
     align-items: center !important;
     justify-content: center !important;
     background-color: rgb(198, 204, 209) !important;
     padding-right: 35px !important;
 }

 .column_right.CSS_mod5_asg * {
     box-sizing: border-box !important;
 }

 .column_right.CSS_mod5_asg p {
     padding: 20px 0px 0px 0px !important;
     line-height: 15px !important;
 }

 .column_right.CSS_mod5_asg .grid-container {
     margin: 0px !important;
     display: grid !important;
     grid-template-columns: 24% 24% 24% 24% !important;
     gap: 20px !important;
 }

 .column_right.CSS_mod5_asg .grid-iteam {
     padding: 20px !important;
     background-color: white !important;
 }

 .column_right.CSS_mod5_asg .grid-iteam h1 {
     font-size: 16px !important;
     margin-bottom: 20px !important;
 }

 .column_right.CSS_mod5_asg .sub-iteam1>h1 {
     margin-bottom: 20px !important;
     font-size: 20px !important;
 }

 .column_right.CSS_mod5_asg .sub-grid-iteam>p {
     font-size: 12px !important;
     padding: 0px 0px !important;
     margin: 0px !important;
     text-align: center !important;
 }

 .column_right.CSS_mod5_asg .grid-iteam>p {
     color: #007185 !important;
     padding-top: 20px 0px 0px 0px !important;
 }

 .column_right.CSS_mod5_asg .sub-grid-container1 {
     display: grid !important;
     grid-template-columns: 48% 48% !important;
     gap: 5px !important;
 }

 .column_right.CSS_mod5_asg .sub-grid-container1 img {
     width: 100% !important;
 }

 .column_right.CSS_mod5_asg .sub-grid-container2 {
     display: grid !important;
     grid-template-columns: 48% 48% !important;
     gap: 5px !important;
     justify-items: center !important;
 }

 .column_right.CSS_mod5_asg .sub-grid-container2 img {
     width: 80% !important;
 }

 .column_right.CSS_mod5_asg .sub-grid-container3 {
     display: grid !important;
     justify-items: center !important;
 }

 .column_right.CSS_mod5_asg .sub-grid-container3 img {
     width: 100% !important;
 }

 .column_right.CSS_mod5_asg .sub-grid-container4 {
     display: grid !important;
     justify-items: center !important;
 }

 .column_right.CSS_mod5_asg .sub-grid-container4 img {
     width: 80% !important;
 }

 .column_right.CSS_mod5_asg .grid-iteam-sub {
     display: grid !important;
     flex-wrap: wrap !important;
     grid-template-rows: 40% 60% !important;
     margin: 0px 0px !important;
 }

 .column_right.CSS_mod5_asg .sub-iteam1 {
     display: flex !important;
     flex-direction: column !important;
     align-items: flex-start !important;
     align-items: center !important;
     padding: 20px 20px !important;
     background-color: white !important;
 }


 .column_right.CSS_mod5_asg .sub-iteam1>a {
     background: #FFD814 !important;
     border-color: #FCD200 !important;
     padding: 7px 40px !important;
     border-radius: 7.5px !important;
     font-size: 12px !important;
 }

 .column_right.CSS_mod5_asg .sub-iteam2 {
     display: flex !important;
     align-items: flex-end !important;
     justify-content: center !important;
 }

 .column_right.CSS_mod5_asg .sub-iteam2 img {
     width: 70% !important;
     height: 90% !important;
 }

 .column_right.CSS_mod5_asg footer p {
     padding: 25px 0px !important;

 }

 @media only screen and (max-width:400px) {
     .column_right.CSS_mod5_asg .grid-container {
         margin: 20px !important;
         display: grid !important;
         grid-template-columns: 95% !important;
         gap: 20px !important;
     }

     .column_right.CSS_mod5_asg .grid-iteam-sub {
         grid-template-rows: 55% 45% !important;
     }
 }

 @media only screen and (min-width:401px) and (max-width:600px) {
     .column_right.CSS_mod5_asg .grid-container {
         margin: 20px !important;
         display: grid !important;
         grid-template-columns: 95% !important;
         gap: 20px !important;
     }

     .column_right.CSS_mod5_asg .grid-iteam-sub {
         grid-template-rows: 40% 60% !important;
     }
 }

 @media only screen and (min-width:601px) and (max-width:768px) {
     .column_right.CSS_mod5_asg .grid-container {
         margin: 20px !important;
         display: grid !important;
         grid-template-columns: 48% 48% !important;
         gap: 20px !important;
     }

     .column_right.CSS_mod5_asg .grid-iteam-sub {
         grid-template-rows: 42% 58% !important;
     }
 }

 @media only screen and (min-width:769px) and (max-width:992px) {
     .column_right.CSS_mod5_asg .grid-container {
         margin: 20px !important;
         display: grid !important;
         grid-template-columns: 55% 45% !important;
         gap: 20px !important;
     }

     .column_right.CSS_mod5_asg .grid-iteam-sub {
         grid-template-rows: 35% 65% !important;
     }
 }

 @media only screen and (min-width:993px) and (max-width:1310px) {
     .column_right.CSS_mod5_asg .grid-container {
         margin: 20px !important;
         display: grid !important;
         grid-template-columns: 24% 24% 24% 24% !important;
         gap: 20px !important;
     }

     .column_right.CSS_mod5_asg .grid-iteam-sub {
         grid-template-rows: 42% 58% !important;
     }
 }

 /* BOOTSTRAP Module-2 Assignment */

 .right_content.BOOTSTRAP_mod2_asg .sub_content2 {
     display: flex !important;
     align-items: center !important;
     justify-content: center !important;
     flex-direction: column !important;
 }


 .column_right.BOOTSTRAP_mod2_asg .section {
     display: flex !important;
     flex-direction: column !important;
     justify-content: center;
     height: 100% !important;
 }

 .column_right.BOOTSTRAP_mod2_asg .menu_list>li>a {
     text-decoration: none !important;
     color: black !important;
     font-weight: bold !important;
     font-family: "Gill Sans", sans-serif !important;
 }

 .column_right.BOOTSTRAP_mod2_asg .title {
     background-color: rgb(55, 55, 65) !important;
     margin: 12px !important;
     padding: 8px 8px 8px 25px !important;
     color: rgb(217, 217, 217) !important;
     font-size: 18px !important;
 }

 .column_right.BOOTSTRAP_mod2_asg .title_content {
     margin: 0px 30px !important;
 }

 .column_right.BOOTSTRAP_mod2_asg div.row {
     padding-top: 0px !important;
 }

 @media screen and (max-width:850px) {

     .column_right.BOOTSTRAP_mod2_asg .section {
         display: block !important;
         height: auto !important;
         padding-top: 25px !important;
     }

     .column_right.BOOTSTRAP_mod2_asg .left {
         height: auto !important;
     }

     .right_content.BOOTSTRAP_mod2_asg .right {
         height: 700px !important;
     }

 }

 /* BOOTSTRAP Module-3 Assignment */

 .BOOTSTRAP_mod3_looplab {
     background: #333 !important;
     color: #fff !important;
 }

 .BOOTSTRAP_mod3_looplab .navbar {
     border-bottom: #008ed6 3px solid !important;
     opacity: 0.8 !important;
 }

 .BOOTSTRAP_mod3_looplab #home-section {
     background-size: cover !important;
     min-height: 700px !important;
 }

 .BOOTSTRAP_mod3_looplab #home-section .dark-overlay {
     background-color: rgba(0, 0, 0, 0.7) !important;
     position: absolute !important;
     top: 0 !important;
     left: 0 !important;
     width: 100% !important;
     min-height: 700px !important;
 }

 .BOOTSTRAP_mod3_looplab #home-section .home-inner {
     padding-top: 150px !important;
 }

 .BOOTSTRAP_mod3_looplab #home-section .card-form {
     opacity: 0.8 !important;
 }

 .BOOTSTRAP_mod3_looplab #home-section .fa {
     color: #008ed6 !important;
     background: #fff !important;
     padding: 4px !important;
     border-radius: 5px !important;
     font-size: 30px !important;
 }

 .BOOTSTRAP_mod3_looplab #explore-section .fa, .BOOTSTRAP_mod3_looplab #share-section .fa {
     color: #fff !important;
     background: #333 !important;
     padding: 4px !important;
     border-radius: 5px !important;
     font-size: 30px !important;
 }

 .BOOTSTRAP_mod3_looplab #create-section .fa {
     color: #008ed6 !important;
     background: #fff !important;
     padding: 4px !important;
     border-radius: 5px !important;
     font-size: 30px !important;
 }


 /* BOOTSTRAP Module-5 Mizuxe Project */

 .BOOTSTRAP_mod4_mizuxe {
     margin-top: 105px;
 }

 .BOOTSTRAP_mod4_mizuxe .navbar {
     box-shadow: 2px 2px 5px #3292a6;
     opacity: 0.9;
     background: #fff;
 }

 .BOOTSTRAP_mod4_mizuxe .navbar .nav-item {
     font-size: 1.4rem;
     padding-right: 20px;
 }

 .BOOTSTRAP_mod4_mizuxe #showcase {
     position: relative;
     background: url(../image/mountains.jpg);
     min-height: 600px !important;
 }

 .BOOTSTRAP_mod4_mizuxe #showcase .primary-overlay {
     background: rgba(50, 146, 166, 0.8);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }

 .BOOTSTRAP_mod4_mizuxe #newsletter .btn {
     background-color: #3292a6;
 }

 .BOOTSTRAP_mod4_mizuxe #boxes .primary {
     border: 1px solid #3292a6;
 }

 .BOOTSTRAP_mod4_mizuxe #boxes .text {
     color: #3292a6;
 }

 .BOOTSTRAP_mod4_mizuxe #boxes .mybg {
     background-color: #3292a6;
 }

 .BOOTSTRAP_mod4_mizuxe #about .text {
     color: #3292a6;
 }

 .BOOTSTRAP_mod4_mizuxe #about .info-header {
     width: 50%;
     margin: auto;
     border-bottom: 1px solid #ddd;
 }

 .BOOTSTRAP_mod4_mizuxe #authors .text {
     color: #3292a6;
 }

 .BOOTSTRAP_mod4_mizuxe #authors img {
     margin-top: -50px;
 }

 .BOOTSTRAP_mod4_mizuxe #authors .fa {
     font-size: 25px;
 }

 .BOOTSTRAP_mod4_mizuxe #authors .card:hover {
     background: #3292a6;
     color: #fff;
 }

 .BOOTSTRAP_mod4_mizuxe #authors .card:hover .fa {
     color: #fff;
 }

 .BOOTSTRAP_mod4_mizuxe #contact input[type=submit] {
     background-color: #3292a6;
 }

 .BOOTSTRAP_mod4_mizuxe #main-footer {
     background-color: #3292a6;
 }

 /* BOOTSTRAP Module-5 Portfolio Project */

 .BOOTSTRAP_mod4_portfolio .bg-blask {
     background-color: #000;
     color: #fff;
 }

 .BOOTSTRAP_mod4_portfolio #main-header img {
     width: 100%;
     height: 100%;
 }

 .BOOTSTRAP_mod4_portfolio #main-header .port-item {
     width: 30%;
 }

 .BOOTSTRAP_mod4_portfolio #main-header .port-item .fa {
     font-size: 2em;
 }

 .BOOTSTRAP_mod4_portfolio #main-header .port-item:hover {
     opacity: 0.8;
     cursor: pointer;
 }

 @media (min-width: 1199px) {
     .BOOTSTRAP_mod4_portfolio .port-item {
         padding: 3em !important;
     }
 }


 /* JS CaeWale Project */

 .BOOTSTRAP_mod5_carWale .res-font-1 {
     font-size: 1vw;
 }

 .BOOTSTRAP_mod5_carWale .res-icon-1-5 {
     height: 1.4vw;
 }

 .BOOTSTRAP_mod5_carWale svg {
     fill: #6f6f6f;
 }

 .BOOTSTRAP_mod5_carWale .menu-icon {
     height: 21px !important;
 }

 .BOOTSTRAP_mod5_carWale .accordion-button {
     background-color: white !important;
     color: black !important;
 }

 .BOOTSTRAP_mod5_carWale .menu-list {
     padding: 10px 15px;
 }

 .BOOTSTRAP_mod5_carWale .menu-title {
     color: #484848 !important;
     font-weight: 600 !important;
 }

 .BOOTSTRAP_mod5_carWale .sub-menu-list a {
     text-decoration: none;
     color: #484848 !important;
     font-weight: 500 !important;
     font-size: 14px;
     display: block;
     padding: 7px 18px 7px 54px;
 }

 .BOOTSTRAP_mod5_carWale .sub-menu-list button {
     color: #484848 !important;
     font-weight: 100 !important;
     font-size: 14px;
     background-color: inherit !important;
     padding: 7px 18px 7px 54px;
 }


 .BOOTSTRAP_mod5_carWale .accordion-plush-min-icon::after {
     background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
     transform: scale(.7) !important;
 }

 .BOOTSTRAP_mod5_carWale .accordion-plush-min-icon:not(.collapsed)::after {
     background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
 }

 .BOOTSTRAP_mod5_carWale .example::-webkit-scrollbar {
     display: none;
 }

 .BOOTSTRAP_mod5_carWale .sub-menu-items>li>a {
     font-size: 13px !important;
 }

 .BOOTSTRAP_mod5_carWale .font-ser-bar-title-lg {
     color: #b5b5b5 !important;
     font-size: 9.5px;
     font-weight: 500;
 }

 .BOOTSTRAP_mod5_carWale .icon-ser-bar-lg {
     width: 14px !important;
     margin-right: 10px;
 }

 .BOOTSTRAP_mod5_carWale .font-ser-bar-content-lg {
     font-size: 13px;
     color: #484848e5 !important;
 }

 .BOOTSTRAP_mod5_carWale .ser-bar-ul-lg li {
     display: flex;
     align-items: center;
     border-bottom: 1px solid #dbd5d5d3;
     padding: 10px 0px;
     margin-top: 3px;
 }

 .BOOTSTRAP_mod5_carWale .ser-bar-ul-lg a {
     text-decoration: none;
     display: block;
     width: 100%;
 }

 .BOOTSTRAP_mod5_carWale .font-ser-bar-title-sm {
     color: #b5b5b5 !important;
     font-size: 10px;
     font-weight: 500;
 }

 .BOOTSTRAP_mod5_carWale .icon-ser-bar-sm {
     width: 16px !important;
     margin-right: 10px;
 }

 .BOOTSTRAP_mod5_carWale .font-ser-bar-content-sm {
     font-size: 15px;
     color: #484848e5 !important;
     padding-top: 2px;
 }

 .BOOTSTRAP_mod5_carWale .ser-bar-ul-sm li {
     display: flex;
     align-items: center;
     border-bottom: 1px solid #dbd5d5d3;
     padding: 11.5px 0px;
     margin-top: 5px;
 }

 .BOOTSTRAP_mod5_carWale .ser-bar-ul-sm a {
     text-decoration: none;
     display: block;
     width: 100%;
 }

 .BOOTSTRAP_mod5_carWale .ser-scroll::-webkit-scrollbar {
     width: 5px !important;
 }

 .BOOTSTRAP_mod5_carWale .ser-scroll::-webkit-scrollbar-thumb {
     background-color: #b5b5b58c !important;
     border-radius: 80px;
 }

 .BOOTSTRAP_mod5_carWale .location-p-city {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .BOOTSTRAP_mod5_carWale .location-p-city span {
     font-size: 13.5px;
     font-weight: 400;
     color: #6f6f6f;
     margin-top: 1 0px !important;
     text-align: center;
 }

 @media screen and (max-width:576px) {
     .BOOTSTRAP_mod5_carWale .logo {
         height: 18px !important;
     }

     .BOOTSTRAP_mod5_carWale .section-1 {
         height: 75vw !important;
     }

     .BOOTSTRAP_mod5_carWale .res-font-1 {
         font-size: 12px !important;
     }

     .BOOTSTRAP_mod5_carWale .res-icon-1-5 {
         height: 3.8vw !important;
     }

     .BOOTSTRAP_mod5_carWale #navbarCollapse {
         background-color: antiquewhite;
         padding: 10px !important;
     }

     .BOOTSTRAP_mod5_carWale .sec1-heading {
         font-size: 16px !important;
     }

     .BOOTSTRAP_mod5_carWale #menu {
         width: 80% !important;
     }

     .BOOTSTRAP_mod5_carWale .location {
         height: 100% !important;
         width: 100% !important;
         margin: 0px !important;
         border-radius: 0% !important;
     }
 }

 @media screen and (min-width:576px) and (max-width:768px) {
     .BOOTSTRAP_mod5_carWale .logo {
         height: 20px !important;
     }

     .BOOTSTRAP_mod5_carWale .res-font-1 {
         font-size: 13px !important;
     }

     .BOOTSTRAP_mod5_carWale .res-icon-1-5 {
         height: 3.3vw !important;
     }

     .BOOTSTRAP_mod5_carWale .section-1 {
         height: 55vw !important;
     }

     .BOOTSTRAP_mod5_carWale #navbarCollapse {
         background-color: antiquewhite;
         padding: 10px !important;
     }

     .BOOTSTRAP_mod5_carWale .location {
         height: 100% !important;
         width: 100% !important;
         margin: 0px !important;
         border-radius: 0% !important;
     }
 }

 @media screen and (min-width:768px) and (max-width:992px) {
     .BOOTSTRAP_mod5_carWale .logo {
         height: 18px !important;
     }

     .BOOTSTRAP_mod5_carWale .res-font-1 {
         font-size: 1.3vw !important;
     }

     .BOOTSTRAP_mod5_carWale .nav-search {
         height: 4.5vw !important;
     }

     .BOOTSTRAP_mod5_carWale .res-icon-1-5 {
         height: 2.3vw;
     }

     .BOOTSTRAP_mod5_carWale .section-1 {
         height: 43vw !important;
     }

     .BOOTSTRAP_mod5_carWale .location {
         height: 65% !important;
         width: 60% !important;
         margin: 10vw 21vw !important;
     }

     .BOOTSTRAP_mod5_carWale .nav-serach {
         height: 3.8vw !important;
     }

     .BOOTSTRAP_mod5_carWale .ser-scroll {
         height: 22vw !important;
     }

     .BOOTSTRAP_mod5_carWale .icon-ser-bar-lg {
         width: 11px !important;
         margin-right: 10px;
     }

     .BOOTSTRAP_mod5_carWale .font-ser-bar-content-lg {
         font-size: 11px;
     }

     .BOOTSTRAP_mod5_carWale .ser-bar-ul-lg li {
         padding: 8px 0px;
         margin-top: 2px;
     }
 }

 @media screen and (min-width:992px) and (max-width:1200px) {
     .BOOTSTRAP_mod5_carWale .logo {
         height: 20px !important;
     }

     .BOOTSTRAP_mod5_carWale .res-font-1 {
         font-size: 1.3vw !important;
     }

     .BOOTSTRAP_mod5_carWale .nav-search {
         height: 4vw !important;

     }

     .BOOTSTRAP_mod5_carWale .res-icon-1-5 {
         height: 2vw;
     }

     .BOOTSTRAP_mod5_carWale .section-1 {
         height: 40vw !important;
     }

     .BOOTSTRAP_mod5_carWale .location {
         height: 65% !important;
         width: 53% !important;
         margin: 9vw 25vw !important;
     }

     .BOOTSTRAP_mod5_carWale .nav-serach {
         height: 3.5vw !important;
     }

     .BOOTSTRAP_mod5_carWale .ser-scroll {
         height: 21vw !important;
     }

     .BOOTSTRAP_mod5_carWale .icon-ser-bar-lg {
         width: 12.5px !important;
         margin-right: 10px;
     }

     .BOOTSTRAP_mod5_carWale .font-ser-bar-content-lg {
         font-size: 12.5px;
     }

     .BOOTSTRAP_mod5_carWale .ser-bar-ul-lg li {
         padding: 9px 0px;
         margin-top: 2.5px;
     }
 }

 @keyframes move_eye {
     from {
         margin-left: -100%;
     }

     to {
         margin-left: -10%;
     }
 }

 /* JS module-6  */

 .column_right.JS_mod6_asg table {
     width: 75% !important;
 }

 .column_right.JS_mod6_asg table, .column_right.JS_mod6_asg table th, .column_right.JS_mod6_asg table td {
     border-bottom: 1px solid white !important;
     border-collapse: collapse !important;
     text-align: center !important;
     background-color: rgba(59, 58, 58, 0.829) !important;
 }

 .column_right.JS_mod6_asg th {
     background-color: #FF8800 !important;
 }

 .column_right.JS_mod6_asg tr {
     height: 50px !important;
 }

 /* JQuery Module-2 Assignment */

 .column_right.JQury_mod2_asg table {
     width: 100% !important;
 }

 .column_right.JQury_mod2_asg table, .column_right.JQury_mod2_asg th, .column_right.JQury_mod2_asg td {
     border-bottom: 1px solid white !important;
     border-collapse: collapse !important;
     padding: 0px 20px;
     background-color: rgba(59, 58, 58, 0.829) !important;
 }

 .column_right.JQury_mod2_asg th {
     background-color: #FF8800 !important;
 }

 .column_right.JQury_mod2_asg tr {
     height: 50px !important;
 }