body {
  margin-top: 105px; }

.navbar-brand-image {
  width: 50px;
  height: 50px; }

.navbar {
  box-shadow: 2px 2px 5px #3292a6;
  opacity: 0.9;
  background: #fff; }
  .navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 20px; }

#showcase {
  position: relative;
  background: url("../image/mountains.jpg");
  min-height: 600px; }
  #showcase .primary-overlay {
    background: rgba(50, 146, 166, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.btn-primary {
  background-color: #3292a6; }

.no-radius {
  border-radius: 0 !important; }

.bg-primary {
  background-color: #3292a6 !important; }

.border-primary {
  border-color: #3292a6 !important; }

.text-primary {
  color: #3292a6 !important; }

.info-header {
  width: 50%;
  margin: auto;
  border-bottom: 1px #ddd solid; }

#authors img {
  margin-top: -50px; }

#authors .fa {
  font-size: 25px; }

#authors .card:hover {
  background-color: #3292a6;
  color: #fff; }
  #authors .card:hover .fa {
    color: #fff; }
