<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../style.css">
  <title>Index Page</title>
</head>

<body>
  <header>
    <nav>
      <button type="button" class="collapsible1"><strong class="fa_menu">HOME</strong><em
          class="fa icon_right">&#xf0c9;</em>></button>
      <div class="content1" id="content">
        <ul>
          <li><a href="../../../index.html" class="course">HTML</a></li>
          <li><a href="../../../CSS/index.html" class="course">CSS</a></li>
          <li><a href="../../../BOOTSTRAP/index.html" class="course">BOOTSTRAP</a></li>
          <li><a href="../../../TailWind/index.html" class="course">TailWind</a></li>
          <li><a href="../../../JavaScript/index.html" class="course">JavaScript</a></li>
          <li><a href="../../index.html" class="course"
              style="background-color: rgba(0, 0, 0, 0.226) !important;">JQuery</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="row">
    <aside aria-label="" class="column_left">
      <ul id="show3">
        <li class="module">
          <button type="button" class="collapsible">Module-1</button>
          <div class="content">
            <ul class="task">
              <li><a href="../../Module 1/Assignment/index.html">Assignment</a></li>
              <li><a href="../../Module 1/Practical/index.html">Practical</a></li>
            </ul>
          </div>
        </li>
        <li class="module">
          <button type="button" class="collapsible">Module-2</button>
          <div class="content">
            <ul class="task">
              <li><a href="../Assignment/index.html">Assignment</a></li>
              <li><a href="" style="color: blue !important;">Practical</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </aside>

    <aside aria-label="" class="column_right" style="overflow-x: hidden !important">
      <h1 class="path">JQuery / Module-2 / Practical</h1>
      <div class="right_content bg-dark text-white">
        <div>
          <div>
            <h5>1. jQuery parent() Method</h5>
            <div class="border p-3 mt-3">div element
              <p class="border p-3">p element
                <span class="border p-3 d-block">span element
                  <small class="border p-3 d-block small1">small element</small>
                </span>
              </p>
            </div>
          </div>
          <div class="mt-4">
            <h5>2. jQuery parents() Method</h5>
            <div class="border p-3 mt-3 div2">div element
              <p class="border p-3"> p element
                <span class="border p-3 d-block">span element
                  <small class="border p-3 d-block small2">small element</small>
                </span>
              </p>
            </div>
          </div>
          <div class="mt-4">
            <h5>3. jQuery parentsUntil() Method</h5>
            <div class="border p-3 mt-3 div3">div element
              <p class="border p-3"> p element
                <span class="border p-3 d-block ">span element
                  <small class="border p-3 d-block small3">small element</small>
                </span>
              </p>
            </div>
          </div>
          <div class="mt-4">
            <h5>4. jQuery children() Method</h5>
            <div class="border p-3 mt-3">div element
              <p class="border p-3"> p element
                <span class="border p-3 d-block span4">span element
                  <small class="border p-3 d-block">small element</small>
                </span>
              </p>
            </div>
          </div>
          <div class="mt-4">
            <h5>5. jQuery find() Method</h5>
            <div class="border p-3 mt-3 div5">div element
              <p class="border p-3"> p element
                <span class="border p-3 d-block">span element
                  <small class="border p-3 d-block">small element</small>
                </span>
              </p>
            </div>
          </div>
          <div class="mt-4">
            <h5>6. jQuery first() Method</h5>
            <div class=" mt-3 border p-3">
              <p class="p6">p1 element</p>
              <p class="p6">p2 element</p>
              <p class="p6p6">p3 element</p>
            </div>
          </div>
          <div class="mt-4">
            <h5>7. jQuery last() Method</h5>
            <div class=" mt-3 border p-3">
              <p class="p7">p1 element</p>
              <p class="p7">p2 element</p>
              <p class="p7">p3 element</p>
            </div>
          </div>
          <div class="mt-4">
            <h5>8. jQuery eq() Method</h5>
            <div class=" mt-3 border p-3">
              <p class="p8">p1 element</p>
              <p class="p8">p2 element</p>
              <p class="p8">p3 element</p>
            </div>
          </div>
          <div class="mt-4">
            <h5>9. jQuery filter() Method</h5>
            <div class=" mt-3 border p-3">
              <p class="p9">p1 element</p>
              <p class="p9">p2 element</p>
              <p class="p9 intro">p3 element</p>
            </div>
          </div>
          <div class="mt-4">
            <h5>10. jQuery not() Method</h5>
            <div class=" mt-3 border p-3">
              <p class="p10">p1 element</p>
              <p class="p10 intro">p2 element</p>
              <p class="p10">p3 element</p>
            </div>
          </div>
          <div class="mt-4">
            <h5>11. jQuery load() Method</h5>
            <div class=" mt-3 border p-3 div11">
            </div>
          </div>
          <div class="mt-4">
            <h5>12. jQuery get() Method</h5>
            <div class=" mt-3 border p-3 div12">
            </div>
          </div>
          <div class="mt-4">
            <h5>13. jQuery post() Method</h5>
            <div class=" mt-3 border p-3 div13">
            </div>
          </div>
          <div class="mt-4">
            <h5>14. jQuery getJSON() Method</h5>
            <div class=" mt-3 border p-3 div14">
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>@copyright ankitchauhan0891@gmail.com</p>
      </footer>
    </aside>
  </section>


  <script src="main.js"></script>
  <script src="../../../main.js"></script>
</body>

</html>