<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../style.css">

    <title>Index Page</title>
</head>

<body>
    <header>
        <nav>
            <button type="button" class="collapsible1"><strong class="fa_menu">HOME</strong><em
                    class="fa icon_right">&#xf0c9;</em>></button>
            <div class="content1" id="content">
                <ul>
                    <li><a href="../../../index.html" class="course">HTML</a></li>
                    <li><a href="../../../CSS/index.html" class="course">CSS</a></li>
                    <li><a href="../../../BOOTSTRAP/index.html" class="course">BOOTSTRAP</a></li>
                    <li><a href="../../../TailWind/index.html" class="course">TailWind</a></li>
                    <li><a href="../../index.html" class="course" style="background-color: rgba(0, 0, 0, 0.226) !important;">JavaScript</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="row">
        <aside aria-label="" class="column_left">
            <ul id="show3">
                <li class="module">
                    <button type="button" class="collapsible">Module-1</button>
                    <div class="content">
                        <ul class="task">
                            <li><a href="../../Module 1/Assignment/index.html">Assignment</a></li>
                            <li><a href="../../Module 1/Practical/index.html">Practical</a></li>
                        </ul>
                    </div>
                </li>
                <li class="module">
                    <button type="button" class="collapsible">Module-2</button>
                    <div class="content">
                        <ul class="task">
                            <li><a href="../../Module 2/Assignment/index.html">Assignment</a></li>
                            <li><a href="../../Module 2/Practical/index.html">Practical</a></li>
                        </ul>
                    </div>
                </li>
                <li class="module">
                    <button type="button" class="collapsible">Module-3</button>
                    <div class="content">
                        <ul class="task">
                            <li><a href="../../Module 3/Assignment/index.html">Assignment</a></li>
                            <li><a href="../../Module 3/Practical/index.html">Practical</a></li>
                        </ul>
                    </div>
                </li>
                <li class="module">
                    <button type="button" class="collapsible">Module-4</button>
                    <div class="content">
                        <ul class="task">
                            <li><a href="../../Module 4/Assignment/index.html">Assignment</a></li>
                            <li><a href="../../Module 4/Practical/index.html">Practical</a></li>
                        </ul>
                    </div>
                </li>
                <li class="module">
                    <button type="button" class="collapsible">Module-5</button>
                    <div class="content">
                        <ul class="task">
                            <li><a href="../../Module 5/Practical/index.html">Practical</a></li>
                        </ul>
                    </div>
                </li>
                <li class="module">
                    <button type="button" class="collapsible">Module-6</button>
                    <div class="content">
                        <ul class="task">
                            <li><a href="" style="color: blue !important;">Assignment</a></li>
                            <li><a href="../Practical/index.html">Practical</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </aside>

        <aside aria-label="" class="column_right" style="overflow-x: hidden !important">
            <h1 class="path">JavaScript / Module-4 / Assignment</h1>
            <div class="right_content bg-dark text-white">
                <div>
                    <div class="border-bottom border-3 pb-3 d-flex justify-content-between">
                        <h3>Index Page</h3>
                    </div>
                    <div id="showData" class="d-flex justify-content-center mt-4"></div>
                </div>
                <div>
                    <h6>Task : Display Product information in Grid format with AddToCart option. once a user click on AddtoCart button should be stored in local storage. Click on cart summary will display that data into console.</h6>
                    <div class="d-flex justify-content-center">
                        <a href="product.html" class="btn btn-primary mt-4">Go to Product page</a>
                    </div>
                </div>
            </div>
            <footer>
                <p>@copyright ankitchauhan0891@gmail.com</p>
            </footer>
        </aside>
    </section>

    <script>
        getJson("assets/index.json");
        async function getJson(file) {
            let data = await fetch(file);
            let myJson = await data.json();

            localStorage.setItem('myJsonData', JSON.stringify(myJson));
        }
    </script>
    <script src="assets/main.js"></script>
    <script src="../../../main.js"></script>
</body>

</html>