<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <title>Module 4 - JavaScript</title>
</head>

<body class="bg-dark">
  <!-- View Section -->
  <div class="container my-3">
    <div class="row justify-content-center">
      <div class="col-12">
        
      </div>
      <div class="col-10  mt-2">
        <div class="card text-left">
          <div class="card-header"> </div>
          <div class="card-body">

            <!-- Task 1 -->
            <div class="row">
              <h6><strong>Task 1 :</strong>  Define a function called callback which receives an argument and prints the square
                of that number.</h6>
              <hr>
              <div class="col-sm-12 col-md-6 ">
                <div class="form-group">
                  <label for="inpT1">Enter Number : </label>
                  <input type="number" name="inpT1" id="inpT1" class="form-control" min="0" placeholder="Enter Number">
                  <small class="text-muted" id="resultT1"></small>
                </div>
              </div>
              <div class="col-12 mt-3">
                <button class="btn btn-primary" onclick="taskOne()">Execute</button>
              </div>
            </div>

            <!-- Task 2 -->
            <div class="row mt-3">
              <h6><strong>Task 2 :</strong> Explain difference between var and let keyword using example.</h6>
              <hr>
              <div class="col-sm-12 col-md-6 ">
                <div class="form-group">
                  <label for="inpT2">Enter Text : </label>
                  <input type="text" name="inpT2" id="inpT2" class="form-control" placeholder="Enter Text">
                  <p> Global : <small class="text-muted" id="resultT2"></small></p>
                  <p> Inside Block : <small class="text-muted" id="resultT2block"></small></p>
                </div>
              </div>
              <div class="col-12 mt-3">
                <button class="btn btn-primary" onclick="checkGlobVar()">Check usign Var</button>
                <button class="btn btn-primary" onclick="checkGlobLet()">Check usign Let</button>
              </div>
            </div>

            <!-- Task 3 -->
            <div class="row mt-3">
              <h6><strong>Task 3 :</strong> Make a function that takes in a single parameter and returns a new promise. using setTimeout, after 500 milliseconds, the promise will either resolove or reject. if the input is a string, the promise resolves with that reverse string . if the input is anything but a string it rejects with that same input call the function wrong Input</h6>
              <hr>
              <div class="col-sm-12 col-md-6 ">
                <div class="form-group">
                  <label for="inpT3">Enter Text : </label>
                  <input type="text" name="inpT3" id="inpT3" class="form-control" placeholder="Enter Text">
                  <small class="text-muted" id="resultT3"></small>
                </div>
              </div>
              <div class="col-12 mt-3">
                <button class="btn btn-primary" onclick="checkStr()">Check String</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script Section -->
  <script src="assets/js/script.js"></script>
</body>

</html>