inside media query

.collapsible {
        background-color: rgba(19, 18, 18, 0.596);
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        color: white;
        text-align: none;
        outline: none;
        font-size: 15px;
      }
      
      .active, .collapsible:hover {
        background-color: #555;
      }
      
      .content {
        padding: 0 18px;
        overflow: hidden;
        background-color: rgb(225, 216, 207);
      }

      button{
          display: block;
          flex-wrap: wrap;
          font-weight: bold;
      }
      .fa_menu{
          display:inline-block;
          float: left;
      }
      .icon_right{
        display: inline-block;
        float: right;
        padding-right: 10px;
      }
      
    font link
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    script
                <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>
        
        menu code
        
        <div class="left">
            <button type="button" class="collapsible"><b class="fa_menu">HOME</b><i class="fa icon_right">&#xf0c9;</i></button>
            <div class="content">
                <img src="./images/img.jpg" />
                <ul class="menu_list">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#education">EDUCATIONS</a></li>
                    <li><a href="#project">PROJECTS</a></li>
                    <li><a href="#skill">SKILLS</a></li>
                    <li><a href="#interest">INTERESTS</a></li>
                    <li><a href="#award">AWARDS</a></li>
                    <li><a href="#video">VIDEOS</a></li>
                </ul>
            </div>
        </div>
     
